FanKit/Frames/Colors/ColorPicker.xaml

<UserControl
    x:Class="FanKit.Frames.Colors.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Colors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
    d:DesignHeight="270"
    d:DesignWidth="200"
    Loaded="UserControl_Loaded">
    
    
    <UserControl.Resources>
      
        <SolidColorBrush x:Name="SolidColorBrushName" x:Key="SolidColorBrushKey" Color="White"/>

        <Flyout x:Name="Dialog" Placement="Full">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:AlphaPicker x:Name="AlphaPicker" ColorChange="Picker_ColorChange" />
                <local:PalettePicker x:Name="PalettePicker" Grid.Row="1" ColorChange="Picker_ColorChange"/>
            </Grid>
        </Flyout>
        
    </UserControl.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Head-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="Ellipse" Grid.Column="0" Fill="{StaticResource SolidColorBrushKey}" Stroke="White" Width="22" Height="22" StrokeThickness="1.5" Tapped="Ellipse_Tapped"/>
            <TextBlock Grid.Column="1" Text="Color" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <local:StrawPicker  Grid.Column="2" ColorChangeStarted="StrawPicker_ColorChangeStarted" ColorChangeDelta="StrawPicker_ColorChangeDelta" ColorChangeCompleted="StrawPicker_ColorChangeCompleted"/>
        </Grid>

        <!--Toggle-->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style x:Name="AppToggleButtonStyle" TargetType="ToggleButton">
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{ThemeResource AppBackground}"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>  
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="SwatchesButton" Grid.Column="0" Content="&#xE138;" FontFamily="Segoe UI Symbol" Style="{StaticResource AppToggleButtonStyle}" Click="SwatchesButton_Click"/>
            <ToggleButton x:Name="WheelButton" Grid.Column="1" Content="&#xE2B1;" FontSize="16" FontFamily="Segoe MDL2 Assets" Style="{StaticResource AppToggleButtonStyle}" Click="WheelButton_Click"/>
            <ToggleButton x:Name="RGBButton" Grid.Column="2" Content="RGB" FontSize="13" Style="{StaticResource AppToggleButtonStyle}" Click="RGBButton_Click"/>
            <ToggleButton x:Name="HSLButton" Grid.Column="3" Content="HSL" FontSize="13" Style="{StaticResource AppToggleButtonStyle}" Click="HSLButton_Click"/>
        </Grid>

        <!--Body-->
        <Grid Grid.Row="3">
            <Grid x:Name="SwatchesPicker" Visibility="Collapsed"/>
            <local:WheelPicker x:Name="WheelPicker" Visibility="Collapsed" Stroke="{ThemeResource AppBorderBrush}" ColorChange="Picker_ColorChange"/>
            <local:RGBPicker x:Name="RGBPicker" Visibility="Collapsed" ColorChange="Picker_ColorChange"/>
            <local:HSLPicker x:Name="HSLPicker" Visibility="Collapsed" ColorChange="Picker_ColorChange"/>
        </Grid>


        
        
    </Grid>
</UserControl>
