FanKit/Frames/Colors/ColorPickerPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.ColorPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:frames="using:FanKit.Frames"
    xmlns:reference="using:FanKit.Frames.Reference"
    mc:Ignorable="d">


    <Page.Resources>
        <SolidColorBrush x:Name="SolidColorBrush" x:Key="SolidColorBrushKey"/>
    </Page.Resources>
    
    
    <frames:PageLayout2>


        <frames:PageLayout2.ShowContent>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <hsvColorPickers:ColorPicker x:Name="ColorPicker" Background="Transparent"/>
            </Border>
        </frames:PageLayout2.ShowContent>


        <frames:PageLayout2.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <Ellipse  Width="40" Height="40" Margin="12" HorizontalAlignment="Left" Fill="{StaticResource SolidColorBrushKey}"/>

                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                            <Span>(ง •̀_•́)ง</Span>
                        </TextBlock>

                        <TextBlock Text="Reference:" Margin="12" />
                        <reference:ReferenceHSVColorPicker/>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout2.DetailContent>


    </frames:PageLayout2>
</Page>

    
    
    