FanKit/Frames/Colors/HSLPickerPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.HSLPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:Colors="using:FanKit.Colors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <Page.Resources>

        <SolidColorBrush x:Name="PaletteSolidBrush" x:Key="PaletteSolidBrushKey"/>

    </Page.Resources>

    
    <frames:PageLayout1>


        <frames:PageLayout1.ShowContent>
            <Colors:HSLPicker x:Name="HSLPicker" ColorChange="HSLPicker_ColorChange"/>
        </frames:PageLayout1.ShowContent>


        <frames:PageLayout1.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <Ellipse  Width="40" Height="40" Margin="12" HorizontalAlignment="Left" Fill="{StaticResource PaletteSolidBrushKey}"/>

                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                     
                            <Span >The </Span>
                            <Span FontWeight="SemiBold">color </Span>
                            <Span >composed of three components,  </Span>
                            <Span FontWeight="SemiBold">Hue </Span>
                            <Span FontWeight="SemiBold">Saturation </Span>                      
                            <Span >and </Span>
                            <Span FontWeight="SemiBold">Lightness .</Span>

                            
                            
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <Span >public class  </Span>
                            <Span FontWeight="SemiBold"  >HSL </Span>                      

                            <LineBreak/>
                            <Span >{</Span>
                            
                            <LineBreak/>
                            <Span >----public byte </Span>
                            <Span FontWeight="SemiBold"  >A; </Span>                      

                            <LineBreak/>
                            <Span >----public double </Span>                           
                            <Span FontWeight="SemiBold"  >H; </Span>                      

                            <LineBreak/>
                            <Span >----public double </Span>                           
                            <Span FontWeight="SemiBold"  >S; </Span>                      

                            <LineBreak/>
                            <Span >----public double </Span>         
                            <Span FontWeight="SemiBold"  >L; </Span>    
                            
                            <LineBreak/>
                            <LineBreak/>
                            <Span >----public static Color</Span>  
                            <Span FontWeight="SemiBold"  >HSLtoRGB</Span>    
                            <Span >(byte A, double H, double S, double L)</Span>
                            <LineBreak/>
                            <Span >----public static Color HSLtoRGB(double H)</Span>
                            
                            <LineBreak/>
                            <LineBreak/>
                            <Span >----public static HSL</Span>  
                            <Span FontWeight="SemiBold"  >RGBtoHSL</Span>    
                            <Span >(Color color)</Span>

                            <LineBreak/>
                            <Span >}</Span>

                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="HSL" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText4"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout1.DetailContent>


    </frames:PageLayout1>
</Page>
