FanKit/Frames/Colors/HSLPickerPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.HSLPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FanKit.Frames.Colors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Colors="using:FanKit.Library.Colors"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <Page.Resources>

        <SolidColorBrush x:Name="PaletteSolidBrush" x:Key="PaletteSolidBrushKey"/>

    </Page.Resources>


    <Grid  >

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--PC-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Visible" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Collapsed" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="3" />

                        <Setter Target="Border.(Grid.Column)" Value="2" />
                        <Setter Target="Border.(Grid.Row)" Value="0" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="3" />

                    </VisualState.Setters>
                </VisualState>


               <!--Phone-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Collapsed" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Visible" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="1" />

                        <Setter Target="Border.(Grid.Column)" Value="0" />
                        <Setter Target="Border.(Grid.Row)" Value="2" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="1" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*" MinWidth="200" MaxWidth="400" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="230" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Padding="8" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <Colors:HSLPicker x:Name="HSLPicker" ColorChange="HSLPicker_ColorChange"/>
            </Grid>
        </Grid>


        <controls:GridSplitter x:Name="HorizontalGridSplitter" Style="{StaticResource GridSplitterStyle}" Grid.Column="1" Grid.RowSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE769;" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <controls:GridSplitter x:Name="VerticalGridSplitter" Style="{StaticResource GridSplitterStyle}" Grid.Row="1" Grid.ColumnSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE76F;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>


        <Border  x:Name="Border" Grid.Column="2" Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <Ellipse  Width="40" Height="40" Margin="12" HorizontalAlignment="Left" Fill="{StaticResource PaletteSolidBrushKey}"/>
                      
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                     
                            <Span >The </Span>
                            <Span FontWeight="SemiBold">color </Span>
                            <Span >composed of three components,  </Span>
                            <Span FontWeight="SemiBold">Hue </Span>
                            <Span FontWeight="SemiBold">Saturation </Span>                      
                            <Span >and </Span>
                            <Span FontWeight="SemiBold">Lightness .</Span>

                            
                            
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <Span >public class  </Span>
                            <Span FontWeight="SemiBold"  >HSL </Span>                      

                            <LineBreak/>
                            <Span >{</Span>
                            
                            <LineBreak/>
                            <Span >----public byte </Span>
                            <Span FontWeight="SemiBold"  >A; </Span>                      

                            <LineBreak/>
                            <Span >----public double </Span>                           
                            <Span FontWeight="SemiBold"  >H; </Span>                      

                            <LineBreak/>
                            <Span >----public double </Span>                           
                            <Span FontWeight="SemiBold"  >S; </Span>                      

                            <LineBreak/>
                            <Span >----public double </Span>         
                            <Span FontWeight="SemiBold"  >L; </Span>    
                            
                            <LineBreak/>
                            <LineBreak/>
                            <Span >----public static Color</Span>  
                            <Span FontWeight="SemiBold"  >HSLtoRGB</Span>    
                            <Span >(byte A, double H, double S, double L)</Span>
                            <LineBreak/>
                            <Span >----public static Color HSLtoRGB(double H)</Span>
                            
                            <LineBreak/>
                            <LineBreak/>
                            <Span >----public static HSL</Span>  
                            <Span FontWeight="SemiBold"  >RGBtoHSL</Span>    
                            <Span >(Color color)</Span>

                            <LineBreak/>
                            <Span >}</Span>

                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="HSL" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText4"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Border>

    </Grid>
</Page>
