FanKit/Frames/Colors/NumberPickerPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.NumberPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Colors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">


    <Grid>

        <!--触发状态-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--PC状态-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Visible" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Collapsed" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="3" />

                        <Setter Target="Border.(Grid.Column)" Value="2" />
                        <Setter Target="Border.(Grid.Row)" Value="0" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="3" />

                    </VisualState.Setters>
                </VisualState>


                <!--手机状态-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Collapsed" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Visible" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="1" />

                        <Setter Target="Border.(Grid.Column)" Value="0" />
                        <Setter Target="Border.(Grid.Row)" Value="2" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="1" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*" MinWidth="200" MaxWidth="900" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*" MinHeight="400"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                
                <Border Padding="14" Grid.ColumnSpan="3" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Text="Number Picker" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                </Border>
                
                <TextBlock Grid.Row="1" Text="Value: (defult 0)" Margin="12,0" VerticalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="1" Margin="12,0" Padding="8,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}">
                    <local:NumberPicker x:Name="NumberPicker0" Value="0"/>
                </Border>

                <TextBlock Grid.Row="2" Text="Minimum: (defult 0)" Margin="12,0" VerticalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="2" Margin="12,0" Padding="8,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}">
                    <local:NumberPicker x:Name="NumberPicker1" Minimum="0"/>
                </Border>

                <TextBlock Grid.Row="3" Text="Maximum: (defult 100)" Margin="12,0" VerticalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="3" Margin="12,0" Padding="8,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}">
                    <local:NumberPicker x:Name="NumberPicker2" Maximum="100"/>
                </Border>

                <TextBlock Grid.Row="4" Text="Unit: (defult Empty)" Margin="12,0" VerticalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="4" Margin="12,0" Padding="8,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}">
                    <local:NumberPicker x:Name="NumberPicker3" Unit="%"/>
                </Border>
                
            </Grid>
        </Grid>


        <controls:GridSplitter x:Name="HorizontalGridSplitter" Style="{StaticResource GridSplitterStyle}" Grid.Column="1" Grid.RowSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE769;" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <controls:GridSplitter x:Name="VerticalGridSplitter" Style="{StaticResource GridSplitterStyle}" Grid.Row="1" Grid.ColumnSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE76F;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>


        <Border  x:Name="Border" Grid.Column="2" Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel Padding="12">  
                        <Slider x:Name="Slider0" Header="Value:" ValueChanged="Slider0_ValueChanged"/>
                        <Slider x:Name="Slider1" Header="Minimum:" ValueChanged="Slider1_ValueChanged"/>
                        <Slider x:Name="Slider2" Header="Maximum:" ValueChanged="Slider2_ValueChanged"/>
                        <TextBox x:Name="TextBox0" Header="Unit:" Text="%" TextChanged="TextBox0_TextChanged"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Border>

    </Grid>
</Page>




