FanKit/Frames/Colors/NumberPickerPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.NumberPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    
    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Border Padding="14" Grid.ColumnSpan="3" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Text="Number Picker" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                </Border>

                <TextBlock Grid.Row="1" Text="Value: (defult 0)" Margin="12,0" VerticalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="1" Margin="12,0" Padding="8,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}">
                    <hsvColorPickers:NumberPicker x:Name="NumberPicker0" Value="0" Width="Auto" HorizontalAlignment="Stretch"/>
                </Border>

                <TextBlock Grid.Row="2" Text="Minimum: (defult 0)" Margin="12,0" VerticalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="2" Margin="12,0" Padding="8,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}">
                    <hsvColorPickers:NumberPicker x:Name="NumberPicker1" Minimum="0" Width="Auto" HorizontalAlignment="Stretch"/>
                </Border>

                <TextBlock Grid.Row="3" Text="Maximum: (defult 100)" Margin="12,0" VerticalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="3" Margin="12,0" Padding="8,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}">
                    <hsvColorPickers:NumberPicker x:Name="NumberPicker2" Maximum="100" Width="Auto" HorizontalAlignment="Stretch"/>
                </Border>

                <TextBlock Grid.Row="4" Text="Unit: (defult Empty)" Margin="12,0" VerticalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="4" Margin="12,0" Padding="8,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}">
                    <hsvColorPickers:NumberPicker x:Name="NumberPicker3" Unit="%" Width="Auto" HorizontalAlignment="Stretch"/>
                </Border>

            </Grid>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel Padding="12">
                     
                        <Slider x:Name="Slider0" Header="Value:"/>
                        <Slider x:Name="Slider1" Header="Minimum:"/>
                        <Slider x:Name="Slider2" Header="Maximum:"/>
                        <TextBox x:Name="TextBox0" Header="Unit:" Text="%" />

                        <TextBlock Text="Reference:" Margin="12" />
                        <frames:ReferenceHSVColorPickerControl/>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>





