FanKit/Frames/Colors/NumberPickerPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.NumberPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Colors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Colors="using:FanKit.Library.Colors"
    xmlns:frames="using:FanKit.Frames"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">

    
    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Border Padding="14" Grid.ColumnSpan="3" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Text="Number Picker" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                </Border>

                <TextBlock Grid.Row="1" Text="Value: (defult 0)" Margin="12,0" VerticalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="1" Margin="12,0" Padding="8,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}">
                    <Colors:NumberPicker x:Name="NumberPicker0" Value="0"/>
                </Border>

                <TextBlock Grid.Row="2" Text="Minimum: (defult 0)" Margin="12,0" VerticalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="2" Margin="12,0" Padding="8,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}">
                    <Colors:NumberPicker x:Name="NumberPicker1" Minimum="0"/>
                </Border>

                <TextBlock Grid.Row="3" Text="Maximum: (defult 100)" Margin="12,0" VerticalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="3" Margin="12,0" Padding="8,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}">
                    <Colors:NumberPicker x:Name="NumberPicker2" Maximum="100"/>
                </Border>

                <TextBlock Grid.Row="4" Text="Unit: (defult Empty)" Margin="12,0" VerticalAlignment="Center"/>
                <Border Grid.Column="2" Grid.Row="4" Margin="12,0" Padding="8,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource FlyoutBorderThemeBrush}">
                    <Colors:NumberPicker x:Name="NumberPicker3" Unit="%"/>
                </Border>

            </Grid>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel Padding="12">
                        <Slider x:Name="Slider0" Header="Value:" ValueChanged="Slider0_ValueChanged"/>
                        <Slider x:Name="Slider1" Header="Minimum:" ValueChanged="Slider1_ValueChanged"/>
                        <Slider x:Name="Slider2" Header="Maximum:" ValueChanged="Slider2_ValueChanged"/>
                        <TextBox x:Name="TextBox0" Header="Unit:" Text="%" TextChanged="TextBox0_TextChanged"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>



