FanKit/Frames/Colors/PalettePickerPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.PalettePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Colors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Colors="using:FanKit.Library.Colors"
    xmlns:frames="using:FanKit.Frames"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <Page.Resources>

        <SolidColorBrush x:Name="PaletteSolidBrush" x:Key="PaletteSolidBrushKey"/>

    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <Colors:PalettePicker x:Name="PalettePicker" ColorChange="PalettePicker_ColorChange"/>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <Ellipse  Width="40" Height="40" Margin="12" HorizontalAlignment="Left" Fill="{StaticResource PaletteSolidBrushKey}"/>

                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                              
                            <Span FontStyle="Italic">Hue mode:</Span>
                            <LineBreak/>
                            <Span >Slide determines H of color.</Span>
                            <Span >Palette determines S,L of color.</Span>

                            <LineBreak/>
                            <LineBreak/>
                                                       
                            <Span FontStyle="Italic">Saturation mode:</Span>
                          <LineBreak/>
                            <Span >Slide determines S of color.</Span>
                            <Span >Palette determines H,L of color.</Span>

                            <LineBreak/>
                            <LineBreak/>
                            
                            <Span FontStyle="Italic">Lightness mode:</Span>
                      <LineBreak/>
                            <Span >Slide determines L of color.</Span>
                            <Span >Palette determines H,S of color.</Span>
                            

                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <Span >Warning: please reference Win2D in Nuget.</Span>
                            <LineBreak/>                            <LineBreak/>

                            <LineBreak/>
                            <Span >PalettePicker.xaml</Span>  <LineBreak/>
                            <Span >PalettePicker.xaml.cs</Span>  <LineBreak/>
                            <LineBreak/>
                            <Span >PaletteBase.cs</Span>  <LineBreak/>
                            <Span >PaletteHue.cs</Span>  <LineBreak/>
                            <Span >PaletteLightness.cs</Span>  <LineBreak/>
                            <Span >PaletteSaturation.cs</Span>  <LineBreak/>

                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Base" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText4"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="H" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText5"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="S" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText6"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="L" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText7"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>
