FanKit/Frames/Colors/PalettePickerPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.PalettePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:reference="using:FanKit.Frames.Reference"
    mc:Ignorable="d">


    <Page.Resources>
        <SolidColorBrush x:Name="SolidColorBrush" x:Key="SolidColorBrushKey"/>
    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <ContentControl x:Name="ContentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <Ellipse  Width="40" Height="40" Margin="12" HorizontalAlignment="Left" Fill="{StaticResource SolidColorBrushKey}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="HueButton" Content="Hue" />
                            <AppBarSeparator/>
                            <Button x:Name="SaturationButton" Content="Saturation" />
                            <AppBarSeparator/>
                            <Button x:Name="ValueButton" Content="Value"/>
                        </StackPanel>
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                              
                            <Span FontStyle="Italic">Hue mode:</Span>
                            <LineBreak/>
                            <Span >Slide determines H of color.</Span>
                            <Span >Palette determines S,V of color.</Span>

                            <LineBreak/>
                            <LineBreak/>
                                                       
                            <Span FontStyle="Italic">Saturation mode:</Span>
                          <LineBreak/>
                            <Span >Slide determines S of color.</Span>
                            <Span >Palette determines H,V of color.</Span>

                            <LineBreak/>
                            <LineBreak/>
                            
                            <Span FontStyle="Italic">Value mode:</Span>
                      <LineBreak/>
                            <Span >Slide determines V of color.</Span>
                            <Span >Palette determines H,S of color.</Span>
                        </TextBlock>
                        
                        <TextBlock Text="Reference:" Margin="12" />
                        <reference:ReferenceHSVColorPicker/>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>
