FanKit/Frames/Colors/PalettePage.xaml

<Page
    x:Class="FanKit.Frames.Colors.PalettePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:reference="using:FanKit.Frames.Reference"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >


    <Page.Resources>
        <SolidColorBrush x:Name="PaletteSolidBrush" x:Key="PaletteSolidBrushKey" Color="White" />
        <AcrylicBrush x:Name="PaletteAcrylicBrush" x:Key="PaletteAcrylicBrushKey" BackgroundSource="Backdrop" TintColor="White" TintOpacity="0.6" FallbackColor="{StaticResource SystemChromeMediumColor}" />
    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <Border Background="{StaticResource PaletteSolidBrushKey}">
                <controls:Carousel x:Name="CarouselControl" SelectedIndex="3" InvertPositive="True" Orientation="Horizontal" ItemDepth="300" ItemMargin="0" ItemRotationX="0" ItemRotationY="45" ItemRotationZ ="0">
                    <controls:Carousel.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </controls:Carousel.EasingFunction>
                    <controls:Carousel.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="200" Height="200" />
                        </DataTemplate>
                    </controls:Carousel.ItemTemplate>
                </controls:Carousel>
            </Border>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <Ellipse Width="40" Height="40" Margin="12" HorizontalAlignment="Left" Fill="{StaticResource PaletteSolidBrushKey}"/>


                        <!--Separator-->
                        <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>


                        <TextBlock Margin="12">
                            <Span> Extract theme colors from bitmap.</Span>
                        </TextBlock>


                        <!--Separator-->
                        <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>


                        <TextBlock Text="Reference:" Margin="12" />
                        <reference:ReferenceHSVColorPicker/>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText1" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>