FanKit/Frames/Colors/RGBPickerPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.RGBPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:reference="using:FanKit.Frames.Reference"
    mc:Ignorable="d">


    <Page.Resources>
        <SolidColorBrush x:Name="SolidColorBrush" x:Key="SolidColorBrushKey"/>
    </Page.Resources>


    <frames:PageLayout1>


        <frames:PageLayout1.ShowContent>
            <hsvColorPickers:RGBPicker x:Name="RGBPicker"/>
        </frames:PageLayout1.ShowContent>


        <frames:PageLayout1.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <Ellipse Width="40" Height="40" Margin="12" HorizontalAlignment="Left" Fill="{StaticResource SolidColorBrushKey}"/>


                        <!--Separator-->
                        <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>


                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">                                                     
                            <Span >The </Span>
                            <Span FontWeight="SemiBold">color </Span>
                            <Span >composed of three components,  </Span>
                            <Span FontWeight="SemiBold">Red </Span>
                            <Span FontWeight="SemiBold">Green </Span>                      
                            <Span >and </Span>
                            <Span FontWeight="SemiBold">Blue .</Span>
                        </TextBlock>


                        <!--Separator-->
                        <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>


                        <TextBlock Text="Reference:" Margin="12" />
                        <reference:ReferenceHSVColorPicker/>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout1.DetailContent>


    </frames:PageLayout1>
</Page>