FanKit/Frames/Colors/StrawPickerPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.StrawPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">


    <Page.Resources>
        <SolidColorBrush x:Name="SolidColorBrush" x:Key="SolidColorBrushKey"/>
    </Page.Resources>


    <frames:PageLayout2>


        <frames:PageLayout2.ShowContent>
            <Border Width="150" Height="120"  VerticalAlignment="Center" HorizontalAlignment="Center"  
                       apiContractNotPresent5:Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                       apiContractPresent5:Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                      >
                <Border Width="80" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <hsvColorPickers:StrawPicker x:Name="StrawPicker" Background="Transparent"/>
                </Border>
            </Border>
        </frames:PageLayout2.ShowContent>


        <frames:PageLayout2.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <Ellipse  Width="40" Height="40" Margin="12" HorizontalAlignment="Left" Fill="{StaticResource SolidColorBrushKey}"/>

                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                            <Span >Hold down the </Span>
                            <Span FontWeight="SemiBold">Straw </Span>                      
                            <Span > icon until it is released to complete the fetch color in the window </Span>
                            
                            <LineBreak/>
                            <LineBreak/>
                            
                            <Span > Pressed the </Span>
                            <Span FontWeight="SemiBold">Elliptic </Span>                      
                            <Span > to change the color.</Span>
                        </TextBlock>

                        <TextBlock Text="Reference:" Margin="12" />
                        <frames:ReferenceHSVColorPickerControl/>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout2.DetailContent>


    </frames:PageLayout2>
</Page>
