FanKit/Frames/Colors/SwatchesPickerPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.SwatchesPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Colors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Colors="using:FanKit.Colors"
    xmlns:frames="using:FanKit.Frames"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <Page.Resources>

        <SolidColorBrush x:Name="PaletteSolidBrush" x:Key="PaletteSolidBrushKey"/>

    </Page.Resources>


    <frames:PageLayout2>


        <frames:PageLayout2.ShowContent>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Colors:SwatchesPicker x:Name="SwatchesPicker" Margin="12" Width="200" Height="270"  ColorChange="SwatchesPicker_ColorChange"/>
            </Border>
        </frames:PageLayout2.ShowContent>


        <frames:PageLayout2.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <StackPanel>

                            <Ellipse  Width="40" Height="40" Margin="12" HorizontalAlignment="Left" Fill="{StaticResource PaletteSolidBrushKey}"/>

                            <TextBlock Margin="12" TextWrapping="WrapWholeWords">

<Span>Color.FromArgb(255,0,0,0),</Span><LineBreak/>
<Span>Color.FromArgb(255,31,31,31),</Span><LineBreak/>
<Span>Color.FromArgb(255,63,63,63),</Span><LineBreak/>
<Span>Color.FromArgb(255,95,95,95),</Span><LineBreak/>
<Span>Color.FromArgb(255,127,127,127),</Span><LineBreak/>
<Span>Color.FromArgb(255,159,159,159),</Span><LineBreak/>
<Span>Color.FromArgb(255,191,191,191),</Span><LineBreak/>
<Span>Color.FromArgb(255,223,223,223),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,255,255),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,192,203),</Span><LineBreak/>
<Span>Color.FromArgb(255,220,20,60),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,240,245),</Span><LineBreak/>
<Span>Color.FromArgb(255,219,112,147),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,105,180),</Span><LineBreak/>
<Span>Color.FromArgb(255,199,21,133),</Span><LineBreak/>
<Span>Color.FromArgb(255,218,112,214),</Span><LineBreak/>
<Span>Color.FromArgb(255,216,191,216),</Span><LineBreak/>
<Span>Color.FromArgb(255,221,160,221),</Span><LineBreak/>
<Span>Color.FromArgb(255,238,130,238),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,0,255),</Span><LineBreak/>
<Span>Color.FromArgb(255,139,0,139),</Span><LineBreak/>
<Span>Color.FromArgb(255,128,0,128),</Span><LineBreak/>
<Span>Color.FromArgb(255,186,85,211),</Span><LineBreak/>
<Span>Color.FromArgb(255,148,0,211),</Span><LineBreak/>
<Span>Color.FromArgb(255,75,0,130),</Span><LineBreak/>
<Span>Color.FromArgb(255,138,43,226),</Span><LineBreak/>
<Span>Color.FromArgb(255,147,112,219),</Span><LineBreak/>
<Span>Color.FromArgb(255,123,104,238),</Span><LineBreak/>
<Span>Color.FromArgb(255,106,90,205),</Span><LineBreak/>
<Span>Color.FromArgb(255,72,61,139),</Span><LineBreak/>
<Span>Color.FromArgb(255,230,230,250),</Span><LineBreak/>
<Span>Color.FromArgb(255,0,0,205),</Span><LineBreak/>
<Span>Color.FromArgb(255,25,25,112),</Span><LineBreak/>
<Span>Color.FromArgb(255,0,0,139),</Span><LineBreak/>

<Span>Color.FromArgb(255,0,0,128),</Span><LineBreak/>
<Span>Color.FromArgb(255,65,105,225),</Span><LineBreak/>
<Span>Color.FromArgb(255,100,149,237),</Span><LineBreak/>
<Span>Color.FromArgb(255,119,136,153),</Span><LineBreak/>
<Span>Color.FromArgb(255,112,128,144),</Span><LineBreak/>
<Span>Color.FromArgb(255,30,144,255),</Span><LineBreak/>
<Span>Color.FromArgb(255,240,248,255),</Span><LineBreak/>
<Span>Color.FromArgb(255,70,130,180),</Span><LineBreak/>
<Span>Color.FromArgb(255,135,206,250),</Span><LineBreak/>
<Span>Color.FromArgb(255,135,206,235),</Span><LineBreak/>
<Span>Color.FromArgb(255,0,191,255),</Span><LineBreak/>
<Span>Color.FromArgb(255,173,216,230),</Span><LineBreak/>
<Span>Color.FromArgb(255,176,216,230),</Span><LineBreak/>
<Span>Color.FromArgb(255,95,158,160),</Span><LineBreak/>
<Span>Color.FromArgb(255,240,255,255),</Span><LineBreak/>
<Span>Color.FromArgb(255,224,255,255),</Span><LineBreak/>
<Span>Color.FromArgb(255,175,238,238),</Span><LineBreak/>
<Span>Color.FromArgb(255,0,255,255),</Span><LineBreak/>
<Span>Color.FromArgb(255,0,206,209),</Span><LineBreak/>
<Span>Color.FromArgb(255,47,79,79),</Span><LineBreak/>
<Span>Color.FromArgb(255,0,139,139),</Span><LineBreak/>
<Span>Color.FromArgb(255,0,128,128),</Span><LineBreak/>
<Span>Color.FromArgb(255,72,209,204),</Span><LineBreak/>
<Span>Color.FromArgb(255,32,178,170),</Span><LineBreak/>
<Span>Color.FromArgb(255,64,224,208),</Span><LineBreak/>
<Span>Color.FromArgb(255,127,255,212),</Span><LineBreak/>
<Span>Color.FromArgb(255,102,205,170),</Span><LineBreak/>
<Span>Color.FromArgb(255,0,250,154),</Span><LineBreak/>
<Span>Color.FromArgb(255,245,255,250),</Span><LineBreak/>
<Span>Color.FromArgb(255,0,255,127),</Span><LineBreak/>
<Span>Color.FromArgb(255,60,179,113),</Span><LineBreak/>
<Span>Color.FromArgb(255,46,139,87),</Span><LineBreak/>
<Span>Color.FromArgb(255,144,238,144),</Span><LineBreak/>
<Span>Color.FromArgb(255,152,251,152),</Span><LineBreak/>
<Span>Color.FromArgb(255,143,188,143),</Span><LineBreak/>
<Span>Color.FromArgb(255,50,205,50),</Span><LineBreak/>
<Span>Color.FromArgb(255,0,255,0),</Span><LineBreak/>
<Span>Color.FromArgb(255,34,139,34),</Span><LineBreak/>
<Span>Color.FromArgb(255,127,255,0),</Span><LineBreak/>
<Span>Color.FromArgb(255,124,252,0),</Span><LineBreak/>
<Span>Color.FromArgb(255,173,255,47),</Span><LineBreak/>
<Span>Color.FromArgb(255,85,107,47),</Span><LineBreak/>
<Span>Color.FromArgb(255,154,205,50),</Span><LineBreak/>
<Span>Color.FromArgb(255,107,142,35),</Span><LineBreak/>
<Span>Color.FromArgb(255,245,245,220),</Span><LineBreak/>
<Span>Color.FromArgb(255,250,250,210),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,255,240),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,255,224),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,255,0),</Span><LineBreak/>
<Span>Color.FromArgb(255,128,128,0),</Span><LineBreak/>
<Span>Color.FromArgb(255,189,183,107),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,250,205),</Span><LineBreak/>
<Span>Color.FromArgb(255,238,232,170),</Span><LineBreak/>
<Span>Color.FromArgb(255,240,230,140),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,215,0),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,248,220),</Span><LineBreak/>

<Span>Color.FromArgb(255,218,165,32),</Span><LineBreak/>
<Span>Color.FromArgb(255,184,134,11),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,250,240),</Span><LineBreak/>
<Span>Color.FromArgb(255,253,245,230),</Span><LineBreak/>
<Span>Color.FromArgb(255,245,222,179),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,228,181),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,165,0),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,239,213),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,235,205),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,222,173),</Span><LineBreak/>
<Span>Color.FromArgb(255,250,235,215),</Span><LineBreak/>
<Span>Color.FromArgb(255,210,180,140),</Span><LineBreak/>
<Span>Color.FromArgb(255,222,184,135),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,228,196),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,140,0),</Span><LineBreak/>
<Span>Color.FromArgb(255,250,240,230),</Span><LineBreak/>
<Span>Color.FromArgb(255,205,133,63),</Span><LineBreak/>
<Span>Color.FromArgb(255,244,164,96),</Span><LineBreak/>
<Span>Color.FromArgb(255,210,105,30),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,245,238),</Span><LineBreak/>
<Span>Color.FromArgb(255,160,82,45),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,160,122),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,160,122),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,69,0),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,99,71),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,228,225),</Span><LineBreak/>
<Span>Color.FromArgb(255,250,128,114),</Span><LineBreak/>
<Span>Color.FromArgb(255,255,250,250),</Span><LineBreak/>
<Span>Color.FromArgb(255,240,128,128),</Span><LineBreak/>
<Span>Color.FromArgb(255,188,143,143),</Span><LineBreak/>
<Span>Color.FromArgb(255,205,92,92),</Span><LineBreak/>
<Span>Color.FromArgb(255,165,42,42),</Span><LineBreak/>
<Span>Color.FromArgb(255,178,34,34),</Span><LineBreak/>
<Span>Color.FromArgb(255,139,0,0),</Span><LineBreak/>
<Span>Color.FromArgb(255,128,0,0),</Span><LineBreak/>

                            </TextBlock>
                        </StackPanel>

                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout2.DetailContent>


    </frames:PageLayout2>
</Page>
