FanKit/Frames/Colors/TouchSliderPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.TouchSliderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Colors="using:FanKit.Library.Colors"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:frames="using:FanKit.Frames"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border  Padding="14" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Text="Touch Slider" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                </Border>


                <TextBlock Text="Slider:" Grid.Row="1" Margin="4" VerticalAlignment="Bottom"/>
                <Colors:TouchSlider x:Name="TouchSliderControl"
                    Grid.Row="2" 
                    ValueChangeStarted="TouchSliderControl_ValueChangeStarted" 
                    ValueChangeDelta="TouchSliderControl_ValueChangeDelta" 
                    ValueChangeCompleted="TouchSliderControl_ValueChangeCompleted"
                   />
                <Border x:Name="TexBlockBorder" Grid.Row="1" Height="40" Width="100" CornerRadius="20,0,0,20" Visibility="Collapsed"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                    <!--Visibility="Visible" Show-->
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.5" From="100,0,0" To="0,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>

                    <!--Visibility="Collapsed" Hide-->
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.5" From="0,0,0" To="100,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:0.5" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>

                    <TextBlock x:Name="TexBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                </Border>

            </Grid>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                     
                            <Span FontStyle="Italic">Create a new UserControls and named "TouchSliderControl",Please put the document in the code is copied to the "TouchSliderControl.xaml"</Span>
                            <LineBreak/>
                            <LineBreak/>
                            
                            <Span FontStyle="Italic">Pressed:</Span>           
                            <LineBreak/>
                            <Span> When you</Span>   
                            <Span FontWeight="SemiBold"> pressed </Span>
                            <Span>the Slider, trigger events </Span>   
                            <Span FontWeight="SemiBold">"ValueChangeStarted" </Span>
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Move:</Span>  
                            <LineBreak/>
                            <Span> When you move</Span>    
                            <Span FontWeight="SemiBold"> move </Span>
                            <Span>the Slider , trigger events </Span>    
                            <Span FontWeight="SemiBold">"ValueChangeDelta" </Span>
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Released:</Span>  
                            <LineBreak/>
                            <Span> When you</Span>
                            <Span FontWeight="SemiBold"> released </Span>
                            <Span>the Slider , trigger events </Span>
                            <Span FontWeight="SemiBold">"ValueChangeDelta" </Span>

                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>
