FanKit/Frames/Colors/TouchSliderPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.TouchSliderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Colors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid  >

        <!--触发状态-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--PC状态-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Visible" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Collapsed" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="3" />

                        <Setter Target="Border.(Grid.Column)" Value="2" />
                        <Setter Target="Border.(Grid.Row)" Value="0" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="3" />

                    </VisualState.Setters>
                </VisualState>


                <!--手机状态-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Collapsed" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Visible" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="1" />

                        <Setter Target="Border.(Grid.Column)" Value="0" />
                        <Setter Target="Border.(Grid.Row)" Value="2" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="1" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*" MinWidth="200" MaxWidth="900" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*" MinHeight="400"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Border  Padding="14" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <TextBlock Text="Touch Slider" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                </Border>
                
                
                <TextBlock Text="SliderStyle0:" Grid.Row="1" Margin="4" VerticalAlignment="Bottom"/>
                <local:TouchSlider x:Name="TouchSliderControl0"
                    Grid.Row="2" IsStyle="True"
                    ValueChangeStarted="TouchSliderControl0_ValueChangeStarted" 
                    ValueChangeDelta="TouchSliderControl0_ValueChangeDelta" 
                    ValueChangeCompleted="TouchSliderControl0_ValueChangeCompleted"
                   />
                <Border x:Name="TexBlockBorder0" Grid.Row="1" Height="40" Width="100" CornerRadius="20,0,0,20" Visibility="Collapsed"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                    <!--Visibility="Visible"动画：上浮并显现-->
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.5" From="100,0,0" To="0,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>

                    <!--Visibility="Collapsed"动画：下降并消失-->
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.5" From="0,0,0" To="100,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:0.5" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>

                    <TextBlock x:Name="TexBlock0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                </Border>


                <TextBlock Text="SliderStyle1:" Grid.Row="3" Margin="4" VerticalAlignment="Bottom"/>
                <local:TouchSlider x:Name="TouchSliderControl1"
                    Grid.Row="4" 
                    ValueChangeStarted="TouchSliderControl1_ValueChangeStarted" 
                    ValueChangeDelta="TouchSliderControl1_ValueChangeDelta" 
                    ValueChangeCompleted="TouchSliderControl1_ValueChangeCompleted"
                    />
                <Border x:Name="TexBlockBorder1" Grid.Row="3" Height="40" Width="100" CornerRadius="20,0,0,20" Visibility="Collapsed"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"  Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                    <!--Visibility="Visible"动画：上浮并显现-->
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.5" From="100,0,0" To="0,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>

                    <!--Visibility="Collapsed"动画：下降并消失-->
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.5" From="0,0,0" To="100,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:0.5" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>

                    <TextBlock x:Name="TexBlock1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                </Border>

            </Grid>
        </Grid>


        <controls:GridSplitter x:Name="HorizontalGridSplitter" Style="{StaticResource GridSplitterStyle}" Grid.Column="1" Grid.RowSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE769;" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <controls:GridSplitter x:Name="VerticalGridSplitter" Style="{StaticResource GridSplitterStyle}" Grid.Row="1" Grid.ColumnSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE76F;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>


        <Border  x:Name="Border" Grid.Column="2" Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                     
                            <Span FontStyle="Italic">Create a new UserControls and named "TouchSliderControl",Please put the document in the code is copied to the "TouchSliderControl.xaml"</Span>
                            <LineBreak/>
                            <LineBreak/>
                            
                            <Span FontStyle="Italic">Pressed:</Span>           
                            <LineBreak/>
                            <Span> When you</Span>   
                            <Span FontWeight="SemiBold"> pressed </Span>
                            <Span>the Slider, trigger events </Span>   
                            <Span FontWeight="SemiBold">"ValueChangeStarted" </Span>
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Move:</Span>  
                            <LineBreak/>
                            <Span> When you move</Span>    
                            <Span FontWeight="SemiBold"> move </Span>
                            <Span>the Slider , trigger events </Span>    
                            <Span FontWeight="SemiBold">"ValueChangeDelta" </Span>
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Released:</Span>  
                            <LineBreak/>
                            <Span> When you</Span>
                            <Span FontWeight="SemiBold"> released </Span>
                            <Span>the Slider , trigger events </Span>
                            <Span FontWeight="SemiBold">"ValueChangeDelta" </Span>

                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Border>

    </Grid>
</Page>
