FanKit/Frames/Colors/WheelPickerPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.WheelPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:FanKit.Frames.Colors"
    xmlns:Colors="using:FanKit.Colors"
    xmlns:frames="using:FanKit.Frames"
    mc:Ignorable="d">


    <Page.Resources>

        <SolidColorBrush x:Name="PaletteSolidBrush" x:Key="PaletteSolidBrushKey"/>

    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <Colors:WheelPicker x:Name="WheelPicker" ColorChange="WheelPicker_ColorChange"/>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <Ellipse  Width="40" Height="40" Margin="12" HorizontalAlignment="Left" Fill="{StaticResource PaletteSolidBrushKey}"/>
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                     
                            <Span >The </Span>
                            <Span FontWeight="SemiBold">color </Span>
                            <Span >composed of three components,  </Span>
                            <Span FontWeight="SemiBold">Hue </Span>
                            <Span FontWeight="SemiBold">Saturation </Span>                      
                            <Span >and </Span>
                            <Span FontWeight="SemiBold">Lightness .</Span>

                            <LineBreak/>
                            <LineBreak/>
                            
                            <Span FontStyle="Italic">Hue :</Span>
                            <LineBreak/>
                            <Span >Rotate the wheel to change the </Span>
                            <Span FontWeight="SemiBold">Hue </Span>
                            <Span >of the color .</Span>

                            <LineBreak/>
                            <LineBreak/>
                                                       
                            <Span FontStyle="Italic">Saturation :</Span>
                            <LineBreak/>
                            <Span >Translate X palette to change the </Span>
                            <Span FontWeight="SemiBold">Saturation </Span>
                            <Span >of the color.</Span>

                            <LineBreak/>
                            <LineBreak/>
                            
                            <Span FontStyle="Italic">Lightness :</Span>
                            <LineBreak/>
                            <Span >Translate Y palette to change the </Span>
                            <Span FontWeight="SemiBold">Lightness </Span>
                            <Span >of the color.</Span>
                            

                            <LineBreak/>
                            <LineBreak/>
                            <Span >Warning: please reference Win2D in Nuget.</Span>

                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>
      