FanKit/Frames/Colors/WheelPickerPage.xaml

<Page
    x:Class="FanKit.Frames.Colors.WheelPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:reference="using:FanKit.Frames.Reference"
    mc:Ignorable="d">


    <Page.Resources>

        <SolidColorBrush x:Name="SolidColorBrush" x:Key="SolidColorBrushKey"/>

    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <hsvColorPickers:WheelPicker x:Name="WheelPicker"/>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <Ellipse  Width="40" Height="40" Margin="12" HorizontalAlignment="Left" Fill="{StaticResource SolidColorBrushKey}"/>
                       
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                     
                            <Span >The </Span>
                            <Span FontWeight="SemiBold">color </Span>
                            <Span >composed of three components,  </Span>
                            <Span FontWeight="SemiBold">Hue </Span>
                            <Span FontWeight="SemiBold">Saturation </Span>                      
                            <Span >and </Span>
                            <Span FontWeight="SemiBold">Value .</Span>

                            <LineBreak/>
                            <LineBreak/>
                            
                            <Span FontStyle="Italic">Hue :</Span>
                            <LineBreak/>
                            <Span >Rotate the wheel to change the </Span>
                            <Span FontWeight="SemiBold">Hue </Span>
                            <Span >of the color .</Span>

                            <LineBreak/>
                            <LineBreak/>
                                                       
                            <Span FontStyle="Italic">Saturation :</Span>
                            <LineBreak/>
                            <Span >Translate X palette to change the </Span>
                            <Span FontWeight="SemiBold">Saturation </Span>
                            <Span >of the color.</Span>

                            <LineBreak/>
                            <LineBreak/>
                            
                            <Span FontStyle="Italic">Value :</Span>
                            <LineBreak/>
                            <Span >Translate Y palette to change the </Span>
                            <Span FontWeight="SemiBold">Value </Span>
                            <Span >of the color.</Span>

                        </TextBlock>

                        <TextBlock Text="Reference:" Margin="12" />
                        <reference:ReferenceHSVColorPicker/>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>
      