FanKit/Frames/Brush/AcrylicWindowBrushPage.xaml

<Page
    x:Class="FanKit.Frames.Brush.AcrylicWindowBrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Brush"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">


    <Page.Resources>

        <!--列表视图样式-->
        <Style x:Name="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!--Title：标题-->
                        <ScrollViewer x:Name="ScrollViewer" ViewChanged="ScrollViewer_ViewChanged" >
                            <ItemsPresenter   
                                HorizontalAlignment="Stretch"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                Header="{TemplateBinding Header}"
                                 Footer="{TemplateBinding  Footer}"
                              />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--列表子项样式-->
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MaxWidth" Value="{StaticResource AppDetailMaxWidth}"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>


    <Grid>

        <!--主体-->
        <ListView     
            HeaderTemplate="{StaticResource AppListViewBaseHeader}"
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            Style="{StaticResource ListViewStyle}">

            <ListViewHeaderItem>
                <TextBlock Text="AcrylicWindow brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  Background="{ThemeResource SystemControlAcrylicWindowBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAcrylicWindowBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            
            <!--#endregion-->
            
            <ListViewHeaderItem>
                <TextBlock Text="Accent brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAccentAcrylicWindowAccentMediumHighBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource SystemControlAccentDark1AcrylicWindowAccentDark1Brush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAccentDark1AcrylicWindowAccentDark1Brush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="MediumHigh brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAcrylicWindowMediumHighBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->
            
            <ListViewHeaderItem>
                <TextBlock Text="ChromeMediumLow brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlChromeMediumLowAcrylicWindowMediumBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->
            
            <ListViewHeaderItem>
                <TextBlock Text="BaseHigh brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  Background="{ThemeResource SystemControlBaseHighAcrylicWindowBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBaseHighAcrylicWindowBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource SystemControlBaseHighAcrylicWindowMediumHighBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBaseHighAcrylicWindowMediumHighBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource SystemControlBaseHighAcrylicWindowMediumBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBaseHighAcrylicWindowMediumBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="ChromeLow brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlChromeLowAcrylicWindowBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlChromeMediumAcrylicWindowMediumBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlChromeHighAcrylicWindowMediumBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->
            
            <ListViewHeaderItem>
                <TextBlock Text="BaseLow brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBaseLowAcrylicWindowBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBaseMediumLowAcrylicWindowMediumBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="Alt brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAltLowAcrylicWindowBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAltMediumLowAcrylicWindowMediumBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAltHighAcrylicWindowBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

        </ListView>


        <!--顶栏-->
        <Grid x:Name="TopGrid" Height="200" VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Border>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <RichTextBlock Foreground="White" FontSize="18">
                        <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Run x:Name="TopRun1"/>
                            <Run x:Name="TopRun2" FontWeight="Bold" />
                            <Run  x:Name="TopRun3"/>
                        </Paragraph>
                    </RichTextBlock>
                </Border >
            </Border >
        </Grid>
       
    </Grid>
</Page>
