FanKit/Frames/Brush/AcrylicElementBrushPage.xaml

<Page
    x:Class="FanKit.Frames.Brush.AcrylicElementBrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Brush"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">


    <Page.Resources>

        <!--列表视图样式-->
        <Style x:Name="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!--Title：标题-->
                        <ScrollViewer x:Name="ScrollViewer" ViewChanged="ScrollViewer_ViewChanged" >
                            <ItemsPresenter   
                                HorizontalAlignment="Stretch"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                Header="{TemplateBinding Header}"
                                 Footer="{TemplateBinding  Footer}"
                              />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--列表子项样式-->
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MaxWidth" Value="{StaticResource AppDetailMaxWidth}"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>


    <Grid>

        <!--主体-->
        <ListView     
            HeaderTemplate="{StaticResource AppListViewBaseHeader}"
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            Style="{StaticResource ListViewStyle}">

            <ListViewHeaderItem>
                <TextBlock Text="AcrylicElement brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlAcrylicElementBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemChromeMediumColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAcrylicElementBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="Accent brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemAccentColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAccentAcrylicElementAccentMediumHighBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlAccentDark1AcrylicElementAccentDark1Brush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemAccentColorDark1}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAccentDark1AcrylicElementAccentDark1Brush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemAccentColorDark2}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="MediumHigh brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemChromeMediumColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAcrylicElementMediumHighBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="ChromeMediumLow brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemChromeMediumLowColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlChromeMediumLowAcrylicElementMediumBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="BaseHigh brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBaseHighAcrylicElementBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseHighColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBaseHighAcrylicElementBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBaseHighAcrylicElementMediumHighBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseHighColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBaseHighAcrylicElementMediumHighBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBaseHighAcrylicElementMediumBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseHighColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBaseHighAcrylicElementMediumBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="ChromeLow brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemChromeLowColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlChromeLowAcrylicElementBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemChromeMediumColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlChromeMediumAcrylicElementMediumBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemChromeHighColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlChromeHighAcrylicElementMediumBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="BaseLow brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBaseLowAcrylicElementBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseLowColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBaseLowAcrylicElementBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseMediumLowColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBaseMediumLowAcrylicElementMediumBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="Alt brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemAltLowColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAltLowAcrylicElementBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemAltMediumLowColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAltMediumLowAcrylicElementMediumBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlAltHighAcrylicElementBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemAltHighColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlAltHighAcrylicElementBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->


        </ListView>


        <!--顶栏-->
        <Grid x:Name="TopGrid" Height="200" VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Border >
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <RichTextBlock Foreground="White" FontSize="18">
                        <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Run x:Name="TopRun1"/>
                            <Run x:Name="TopRun2" FontWeight="Bold" />
                            <Run  x:Name="TopRun3"/>
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph FontWeight="Bold" FontStyle="Italic">The right  rectangle with FallbackColor.</Paragraph>
                    </RichTextBlock>
                </Border >
            </Border >
        </Grid>

    </Grid>
</Page>