FanKit/Frames/Brush/ColorPage.xaml

<Page
    x:Class="FanKit.Frames.Brush.ColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Brush"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">


    <Page.Resources>

        <!--列表视图样式-->
        <Style x:Name="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!--Title：标题-->
                        <ScrollViewer x:Name="ScrollViewer" ViewChanged="ScrollViewer_ViewChanged" >
                            <ItemsPresenter   
                                HorizontalAlignment="Stretch"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                Header="{TemplateBinding Header}"
                                 Footer="{TemplateBinding  Footer}"
                              />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--列表子项样式-->
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MaxWidth" Value="{StaticResource AppDetailMaxWidth}"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>


    <Grid>
        
        <!--主体-->
        <ListView     
            HeaderTemplate="{StaticResource AppListViewBaseHeader}"
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            Style="{StaticResource ListViewStyle}">

            <ListViewHeaderItem>
                <TextBlock Text="Alt colors" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemAltHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemAltHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemAltLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemAltLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemAltMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemAltMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemAltMediumHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemAltMediumHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemAltMediumLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemAltMediumLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->
            
            <ListViewHeaderItem>
                <TextBlock Text="Base colors" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemBaseHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemBaseHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemBaseLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemBaseLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemBaseMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemBaseMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemBaseMediumHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemBaseMediumHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemBaseMediumLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemBaseMediumLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="Chrome colors" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeAltLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeAltLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeBlackHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeBlackHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeBlackLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeBlackLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeBlackMediumLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeBlackMediumLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeBlackMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeBlackMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeDisabledHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeDisabledHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeDisabledLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeDisabledLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeMediumLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeMediumLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeWhiteColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeWhiteColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeGrayColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeGrayColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="List colors" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemListLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemListLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemListMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemListMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->


        </ListView>


         <!--顶栏-->
        <Grid x:Name="TopGrid" Height="200" VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Border>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <RichTextBlock Foreground="White" FontSize="18">
                        <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>
                            <Paragraph/>

                            <Paragraph>
                                <Run x:Name="Paragraph1"/>
                            </Paragraph>
                            <Paragraph>
                                <Run x:Name="Paragraph2"/>
                            </Paragraph>

                            <Paragraph>
                                <Run x:Name="TopRun1"/>
                                <Run x:Name="TopRun2" FontWeight="Bold" />
                                <Run  x:Name="TopRun3"/>
                            </Paragraph>

                            <Paragraph>
                                <Run x:Name="Paragraph4"/>
                            </Paragraph>
                            <Paragraph>
                                <Run x:Name="Paragraph5"/>
                            </Paragraph>

                        </RichTextBlock>
                </Border >
            </Border >
        </Grid>

    </Grid>
</Page>
