FanKit/Frames/Brush/ColorPage.xaml

<Page
    x:Class="FanKit.Frames.Brush.ColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Brush"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">


    <Page.Resources>

        <!--列表视图样式-->
        <Style x:Name="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!--Title：标题-->
                        <ScrollViewer x:Name="ScrollViewer" ViewChanged="ScrollViewer_ViewChanged" >
                            <ItemsPresenter   
                                HorizontalAlignment="Stretch"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                Header="{TemplateBinding Header}"
                                 Footer="{TemplateBinding  Footer}"
                              />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--列表子项样式-->
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MaxWidth" Value="{StaticResource AppDetailMaxWidth}"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>


    <Grid>

        <!--主体-->
        <ListView     
            HeaderTemplate="{StaticResource AppListViewBaseHeader}"
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            Style="{StaticResource ListViewStyle}">

            <ListViewHeaderItem>
                <TextBlock Text="Alt colors" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemAltHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemAltHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemAltLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemAltLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemAltMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemAltMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemAltMediumHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemAltMediumHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemAltMediumLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemAltMediumLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="Base colors" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemBaseHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemBaseHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemBaseLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemBaseLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemBaseMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemBaseMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemBaseMediumHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemBaseMediumHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemBaseMediumLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemBaseMediumLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="Chrome colors" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeAltLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeAltLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeBlackHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeBlackHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeBlackLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeBlackLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeBlackMediumLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeBlackMediumLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeBlackMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeBlackMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeDisabledHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeDisabledHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeDisabledLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeDisabledLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeMediumLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeMediumLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeWhiteColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeWhiteColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeGrayColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeGrayColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="List colors" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemListLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemListLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemListMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemListMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="ChromeAlt colors" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeAltMediumHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeAltMediumHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeAltHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeAltHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="RevealAlt colors" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealAltHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealAltHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealAltLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealAltLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealAltMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealAltMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealAltMediumHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealAltMediumHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealAltMediumLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealAltMediumLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="RevealBase colors" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealBaseHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealBaseHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealBaseLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealBaseLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealBaseMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealBaseMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealBaseMediumHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealBaseMediumHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealBaseMediumLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealBaseMediumLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="RevealChrome colors" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealChromeAltLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealChromeAltLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealChromeBlackHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealChromeBlackHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealChromeBlackLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealChromeBlackLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealChromeBlackMediumLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealChromeBlackMediumLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealChromeBlackMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealChromeBlackMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealChromeHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealChromeHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealChromeLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealChromeLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealChromeMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealChromeMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealChromeMediumLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealChromeMediumLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealChromeWhiteColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealChromeWhiteColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealChromeGrayColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealChromeGrayColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="Others colors" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealListLowColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealListLowColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemRevealListMediumColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemRevealListMediumColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  >
                <ListViewItem.Background>
                    <SolidColorBrush Color="{StaticResource SystemChromeMediumHighColor}"/>
                </ListViewItem.Background>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemChromeMediumHighColor</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

        </ListView>


        <!--顶栏-->
        <Grid x:Name="TopGrid" Height="200" VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Border>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <RichTextBlock Foreground="White" FontSize="18">
                        <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>

                        <Paragraph>
                            <Run x:Name="Paragraph1"/>
                        </Paragraph>
                        <Paragraph>
                            <Run x:Name="Paragraph2"/>
                        </Paragraph>

                        <Paragraph>
                            <Run x:Name="TopRun1"/>
                            <Run x:Name="TopRun2" FontWeight="Bold" />
                            <Run  x:Name="TopRun3"/>
                        </Paragraph>

                        <Paragraph>
                            <Run x:Name="Paragraph4"/>
                        </Paragraph>
                        <Paragraph>
                            <Run x:Name="Paragraph5"/>
                        
                            <Hyperlink  NavigateUri="https://github.com/ysdy44/FanKit/blob/master/FanKit/Frames/Brush/ColorPage.xaml">https://github.com/ysdy44/FanKit/blob/master/FanKit/Frames/Brush/ColorPage.xaml</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                </Border >
            </Border >
        </Grid>

    </Grid>
</Page>