FanKit/Frames/Template/FloatActionButtonPage.xaml

<Page
    x:Class="FanKit.Frames.Template.FloatActionButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">

    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                <ListView >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.Header>
                        <Border  Height="140" Padding="14" >
                            <TextBlock Text="Floating Action Button" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                        </Border>
                    </ListView.Header>

                    <ListView.Style>
                        <Style  TargetType="ListView">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <ScrollViewer x:Name="ScrollViewer" ViewChanged="ScrollViewer_ViewChanged" >
                                            <ItemsPresenter Header="{TemplateBinding Header}"/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>

                    <x:String>item00</x:String>
                    <x:String>item01</x:String>
                    <x:String>item02</x:String>
                    <x:String>item03</x:String>
                    <x:String>item04</x:String>
                    <x:String>item05</x:String>
                    <x:String>item06</x:String>
                    <x:String>item07</x:String>
                    <x:String>item08</x:String>
                    <x:String>item09</x:String>
                    <x:String>item10</x:String>
                    <x:String>item11</x:String>
                    <x:String>item12</x:String>
                    <x:String>item13</x:String>
                    <x:String>item14</x:String>
                    <x:String>item15</x:String>
                    <x:String>item16</x:String>
                    <x:String>item17</x:String>

                </ListView>


                <Button x:Name="Button" 
                Style="{StaticResource AppFABButtonStyle}"
                extensions:VisualExtensions.CenterPoint="32,32,0">

                    <!--Visibility="Visible" Show-->
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,100,0" To="0,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>

                    <!--Visibility="Collapsed" Hide-->
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,0,0" To="0,100,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>

                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xEB9F;" Foreground="White"/>
                </Button>

            </Grid>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                        <Button Width="100" Margin="22" Content="Visible" VerticalAlignment="Top" Tapped="Button_Tapped"/>
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                          
                            <Span FontStyle="Italic">Phone:</Span>
                            <LineBreak/>
                            <Span FontWeight="SemiBold">Sliding</Span>
                            <Span> the List View.</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">PC:</Span>
                            <LineBreak/>                  
                            <Span FontWeight="SemiBold">Scroll the mouse wheel</Span>
                            <Span>over the Split Panel.</Span>

                            <LineBreak/>
                            <LineBreak/>
                            <Span FontStyle="Italic">Float Action Button will hide when u turn!</Span>

                        </TextBlock>
                        
                        <TextBlock Text="Reference:" Margin="12" />
                        <frames:ReferenceToolKitControl/>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Style" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>

        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>
