FanKit/Frames/Template/FloatActionButtonPage.xaml

<Page
    x:Class="FanKit.Frames.Template.FloatActionButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">


    <Grid >

        <!--触发状态-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--PC状态-->
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Visible" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Collapsed" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="3" />

                        <Setter Target="Border.(Grid.Column)" Value="2" />
                        <Setter Target="Border.(Grid.Row)" Value="0" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="3" />

                    </VisualState.Setters>
                </VisualState>


                <!--手机状态-->
                <VisualState  >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Collapsed" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Visible" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="1" />

                        <Setter Target="Border.(Grid.Column)" Value="0" />
                        <Setter Target="Border.(Grid.Row)" Value="2" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="1" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid"  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*" MinHeight="400"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1"  Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                <ListView >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.Header>
                        <Border  Height="140" Padding="14" >
                            <TextBlock Text="Floating Action Button" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                        </Border>
                    </ListView.Header>

                    <ListView.Style>
                        <Style  TargetType="ListView">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListView">
                                        <ScrollViewer x:Name="ScrollViewer" ViewChanged="ScrollViewer_ViewChanged" >
                                            <ItemsPresenter Header="{TemplateBinding Header}"/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>

                    <x:String>Deep</x:String>
                    <x:String>Dark</x:String>
                    <x:String>Fantasy</x:String>
                    <x:String>Boy</x:String>
                    <x:String>Next</x:String>
                    <x:String>Door</x:String>
                    <x:String>As we can</x:String>
                    <x:String>Get it out</x:String>
                    <x:String>Attention move</x:String>
                    <x:String>Deep</x:String>
                    <x:String>Dark</x:String>
                    <x:String>Fantasy</x:String>
                    <x:String>Boy</x:String>
                    <x:String>Next</x:String>
                    <x:String>Door</x:String>
                    <x:String>As we can</x:String>
                    <x:String>Get it out</x:String>
                    <x:String>Attention move</x:String>

                </ListView>


                <Button x:Name="Button" 
                Style="{StaticResource AppFABButtonStyle}"
                extensions:VisualExtensions.CenterPoint="32,32,0">

                    <!--Visibility="Visible"动画：上浮并显现-->
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,100,0" To="0,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>

                    <!--Visibility="Collapsed"动画：下降并消失-->
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,0,0" To="0,100,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>

                    <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xEB9F;" Foreground="White"/>
                </Button>
                
            </Grid>
        </Grid>


        <controls:GridSplitter x:Name="HorizontalGridSplitter" Style="{StaticResource GridSplitterStyle}"  Grid.Column="1" Grid.RowSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE769;" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <controls:GridSplitter x:Name="VerticalGridSplitter" Style="{StaticResource GridSplitterStyle}"  Grid.Row="1" Grid.ColumnSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE76F;" VerticalAlignment="Center"  FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>


        <Border  x:Name="Border" Grid.Column="2" Grid.Row="2"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                        <Button Width="100" Margin="22" Content="Visible" VerticalAlignment="Top" Tapped="Button_Tapped"/>
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                          
                            <Span FontStyle="Italic">Phone:</Span>
                            <LineBreak/>
                            <Span FontWeight="SemiBold">Sliding</Span>
                            <Span> the List View.</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">PC:</Span>
                            <LineBreak/>                  
                            <Span FontWeight="SemiBold">Scroll the mouse wheel</Span>
                            <Span>over the Split Panel.</Span>

                            <LineBreak/>
                            <LineBreak/>
                            <Span FontStyle="Italic">Float Action Button will hide when u turn!</Span>

                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Style" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Border>

    </Grid>

</Page>
