FanKit/Frames/Template/FlyoutTemplatePage.xaml

<Page
    x:Class="FanKit.Frames.Template.FlyoutTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:customcontrol="using:FanKit.CustomControl"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">

    
    <Page.Resources>

        <!--浮出 -->
        <Style x:Key="FlyoutPresenter" TargetType="FlyoutPresenter" >
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="BorderBrush" Value="#66000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <controls:DropShadowPanel Style="{StaticResource DropShadowPanel}" >
                            <Border  Margin="8" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="ScrollViewer"    AutomationProperties.AccessibilityView="Raw"   HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"     HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"   MinWidth="{TemplateBinding MinWidth}"    Width="Auto"    MaxWidth="{TemplateBinding MaxWidth}"     MinHeight="{TemplateBinding MinHeight}"       Height="Auto"       MaxHeight="{TemplateBinding MaxHeight}">
                                    <ContentPresenter   Margin="{TemplateBinding Margin}"  ContentTemplate="{TemplateBinding ContentTemplate}"  ContentTransitions="{TemplateBinding ContentTransitions}"     Content="{TemplateBinding Content}"   HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"/>
                                </ScrollViewer>
                            </Border>
                        </controls:DropShadowPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlyoutPresenterLeft" TargetType="FlyoutPresenter"  BasedOn="{StaticResource FlyoutPresenter}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Grid >
                            <controls:DropShadowPanel Style="{StaticResource DropShadowPanel}" >
                                <Border  Margin="8" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="ScrollViewer"    AutomationProperties.AccessibilityView="Raw"   HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"     HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"   MinWidth="{TemplateBinding MinWidth}"    Width="Auto"    MaxWidth="{TemplateBinding MaxWidth}"     MinHeight="{TemplateBinding MinHeight}"       Height="Auto"       MaxHeight="{TemplateBinding MaxHeight}">
                                        <ContentPresenter   Margin="{TemplateBinding Margin}"  ContentTemplate="{TemplateBinding ContentTemplate}"  ContentTransitions="{TemplateBinding ContentTransitions}"     Content="{TemplateBinding Content}"   HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"/>
                                    </ScrollViewer>
                                </Border>
                            </controls:DropShadowPanel>
                            <Grid Padding="-7"  >
                                <ContentControl FontSize="16"  Foreground="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="&#xE937;" FontFamily="Segoe MDL2 Assets" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlyoutPresenterTop" TargetType="FlyoutPresenter"  BasedOn="{StaticResource FlyoutPresenter}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Grid >
                            <controls:DropShadowPanel Style="{StaticResource DropShadowPanel}" >
                                <Border  Margin="8" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="ScrollViewer"    AutomationProperties.AccessibilityView="Raw"   HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"     HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"   MinWidth="{TemplateBinding MinWidth}"    Width="Auto"    MaxWidth="{TemplateBinding MaxWidth}"     MinHeight="{TemplateBinding MinHeight}"       Height="Auto"       MaxHeight="{TemplateBinding MaxHeight}">
                                        <ContentPresenter   Margin="{TemplateBinding Margin}"  ContentTemplate="{TemplateBinding ContentTemplate}"  ContentTransitions="{TemplateBinding ContentTransitions}"     Content="{TemplateBinding Content}"   HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"/>
                                    </ScrollViewer>
                                </Border>
                            </controls:DropShadowPanel>
                            <Grid Padding="-7"  >
                                <ContentControl FontSize="16"  Foreground="{TemplateBinding Background}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="&#xE936;" FontFamily="Segoe MDL2 Assets" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlyoutPresenterRight" TargetType="FlyoutPresenter"  BasedOn="{StaticResource FlyoutPresenter}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Grid >
                            <controls:DropShadowPanel Style="{StaticResource DropShadowPanel}" >
                                <Border  Margin="8" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="ScrollViewer"    AutomationProperties.AccessibilityView="Raw"   HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"     HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"   MinWidth="{TemplateBinding MinWidth}"    Width="Auto"    MaxWidth="{TemplateBinding MaxWidth}"     MinHeight="{TemplateBinding MinHeight}"       Height="Auto"       MaxHeight="{TemplateBinding MaxHeight}">
                                        <ContentPresenter   Margin="{TemplateBinding Margin}"  ContentTemplate="{TemplateBinding ContentTemplate}"  ContentTransitions="{TemplateBinding ContentTransitions}"     Content="{TemplateBinding Content}"   HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"/>
                                    </ScrollViewer>
                                </Border>
                            </controls:DropShadowPanel>
                             <Grid Padding="-7"  >
                                <ContentControl FontSize="16" Foreground="{TemplateBinding Background}"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="&#xE938;" FontFamily="Segoe MDL2 Assets" />
                            </Grid>
                         </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlyoutPresenterBottom" TargetType="FlyoutPresenter" BasedOn="{StaticResource FlyoutPresenter}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Grid >
                            <controls:DropShadowPanel Style="{StaticResource DropShadowPanel}" >
                                <Border  Margin="8" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="ScrollViewer"    AutomationProperties.AccessibilityView="Raw"   HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"     HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"   MinWidth="{TemplateBinding MinWidth}"    Width="Auto"    MaxWidth="{TemplateBinding MaxWidth}"     MinHeight="{TemplateBinding MinHeight}"       Height="Auto"       MaxHeight="{TemplateBinding MaxHeight}">
                                        <ContentPresenter   Margin="{TemplateBinding Margin}"  ContentTemplate="{TemplateBinding ContentTemplate}"  ContentTransitions="{TemplateBinding ContentTransitions}"     Content="{TemplateBinding Content}"   HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"/>
                                    </ScrollViewer>
                                </Border>
                            </controls:DropShadowPanel>
                            <Grid Padding="-7"  >
                                <ContentControl FontSize="16"  Foreground="{TemplateBinding Background}" VerticalAlignment="Top" HorizontalAlignment="Center" Content="&#xE935;" FontFamily="Segoe MDL2 Assets" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--阴影-->
        <Style x:Key="DropShadowPanel" TargetType="controls:DropShadowPanel" >
            <Setter Property="BlurRadius" Value="8"/>
            <Setter Property="ShadowOpacity" Value="0.3"/>
            <Setter Property="OffsetX" Value="10"/>
            <Setter Property="OffsetY" Value="10"/>
            <Setter Property="Color" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        
        <!--分隔-->
        <Style x:Key="GridSplitterStyle" TargetType="controls:GridSplitter">
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsFocusEngagementEnabled" Value="True"/>
            <Setter Property="MinWidth" Value="16"/>
            <Setter Property="MinHeight" Value="16"/>
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="GripperForeground" Value="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:GridSplitter">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="GridSplitterStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Element}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>


    <Grid >
        
        <!--触发状态-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--PC状态-->
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Visible" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Collapsed" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="3" />

                        <Setter Target="Border.(Grid.Column)" Value="2" />
                        <Setter Target="Border.(Grid.Row)" Value="0" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="3" />

                    </VisualState.Setters>
                </VisualState>
 

                <!--手机状态-->
                <VisualState  >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Collapsed" /> 
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Visible" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="1" />

                        <Setter Target="Border.(Grid.Column)" Value="0" />
                        <Setter Target="Border.(Grid.Row)" Value="2" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="1" />
 
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

       <Grid x:Name="Grid"  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Button" Content="Flyout"
                    Grid.Column="2" Grid.Row="2"  Margin="12"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{ThemeResource AccentButtonStyle}">
                <Button.Flyout>
                    <Flyout x:Name="Flyout" Placement="Full" LightDismissOverlayMode="On" 
                            FlyoutPresenterStyle="{StaticResource FlyoutPresenter}">
                        <Grid Width="400" Height="400">

                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button x:Name="ButtonLeft" Content="Flyout Left" 
                    Grid.Column="3" Grid.Row="2"  Margin="12"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{ThemeResource AccentButtonStyle}">
                <Button.Flyout>
                    <Flyout x:Name="FlyoutLeft" Placement="Left" LightDismissOverlayMode="On" 
                            FlyoutPresenterStyle="{StaticResource FlyoutPresenterLeft}">
                        <Grid Width="200" Height="200">

                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="ButtonTop" Content="Flyout Top" 
                    Grid.Column="2" Grid.Row="3" Margin="12"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{ThemeResource AccentButtonStyle}">
                <Button.Flyout>
                    <Flyout x:Name="FlyoutTop" Placement="Top" LightDismissOverlayMode="On" 
                            FlyoutPresenterStyle="{StaticResource FlyoutPresenterTop}">
                        <Grid Width="200" Height="200">

                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="ButtonRight" Content="Flyout Right" 
                    Grid.Column="1" Grid.Row="2"  Margin="12"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{ThemeResource AccentButtonStyle}">
                <Button.Flyout>
                    <Flyout x:Name="FlyoutRight" Placement="Right" LightDismissOverlayMode="On" 
                            FlyoutPresenterStyle="{StaticResource FlyoutPresenterRight}">
                        <Grid Width="200" Height="200">

                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="ButtonBottom" Content="Flyout Bottom" 
                    Grid.Column="2" Grid.Row="1" Margin="12"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{ThemeResource AccentButtonStyle}">
                <Button.Flyout>
                    <Flyout x:Name="FlyoutBottom" Placement="Bottom" LightDismissOverlayMode="On"
                            FlyoutPresenterStyle="{StaticResource FlyoutPresenterBottom}">
                        <Grid Width="200" Height="200">

                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>



        </Grid>

        
        <controls:GridSplitter x:Name="HorizontalGridSplitter" Style="{StaticResource GridSplitterStyle}"  Grid.Column="1" Grid.RowSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE769;" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <controls:GridSplitter x:Name="VerticalGridSplitter" Style="{StaticResource GridSplitterStyle}"  Grid.Row="1" Grid.ColumnSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE76F;" VerticalAlignment="Center"  FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>

        <Border  x:Name="Border" Grid.Column="2" Grid.Row="2"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                        <Button Width="100" Margin="22" Content="Show" VerticalAlignment="Top" Tapped="Button_Tapped"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Style" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText2"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Border>

    </Grid>
    
</Page>
