FanKit/Frames/Template/RadiusShadowPanelPage.xaml

<Page
    x:Class="FanKit.Frames.Template.RadiusShadowPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:reference="using:FanKit.Frames.Reference"
    mc:Ignorable="d">


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <!--Shadow-->
                <Grid Margin="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <controls:DropShadowPanel HorizontalContentAlignment="Stretch" OffsetY="3" ShadowOpacity="0.3" Color="Black">
                        <Rectangle RadiusX="25" RadiusY="25" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                            Height="{Binding ElementName=BottomBorder, Path=(extensions:FrameworkElementExtensions.ActualHeight)}"
                            Width="{Binding ElementName=BottomBorder, Path=(extensions:FrameworkElementExtensions.ActualWidth)}"
                           />
                    </controls:DropShadowPanel>

                    <!--Body-->
                    <Border x:Name="BottomBorder">
                        <StackPanel Padding="20,0" Height="50" Orientation="Horizontal" 
                                extensions:FrameworkElementExtensions.EnableActualSizeBinding="True">
                            <Button Width="60" Height="Auto" VerticalAlignment="Stretch" Style="{ThemeResource NavigationBackButtonNormalStyle}">
                                <StackPanel>
                                    <FontIcon Glyph="&#xE109;" FontSize="22" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    <TextBlock Text="Add" FontSize="12" FontWeight="Medium" FontFamily="Microsoft YaHei UI"/>
                                </StackPanel>
                            </Button>
                            <Button Width="60" Height="Auto" VerticalAlignment="Stretch" Style="{ThemeResource NavigationBackButtonNormalStyle}">
                                <StackPanel>
                                    <FontIcon Glyph="&#xEB9F;" FontSize="24" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    <TextBlock Text="Pictures" FontSize="12" FontWeight="Medium" FontFamily="Microsoft YaHei UI"/>
                                </StackPanel>
                            </Button>
                            <AppBarSeparator/>
                            <Button Width="60" Height="Auto" VerticalAlignment="Stretch" Style="{ThemeResource NavigationBackButtonNormalStyle}">
                                <StackPanel>
                                    <PathIcon Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Center" Data="M3.126,9.217l-1.686,0l0,9.404l18.587,0l0,-9.404l-1.923,0l0,-1.446l3.363,0l0,12.29l-21.467,0l0,-10.844l0,-1.446l3.126,0l0,1.446Zm8.208,5.959l-1.44,0l0,-12.413l-4.239,3.998l-0.99,-1.009l5.941,-5.752l0.008,0.008l0.007,-0.008l5.961,5.752l-1.01,1.009l-4.238,-3.998l0,12.413Z"/>
                                    <TextBlock Text="Save" FontSize="12" FontWeight="Medium" FontFamily="Microsoft YaHei UI"/>
                                </StackPanel>
                            </Button>
                            <Button Width="60" Height="Auto" VerticalAlignment="Stretch" Style="{ThemeResource NavigationBackButtonNormalStyle}">
                                <StackPanel>
                                    <FontIcon Glyph="&#xE72D;" FontSize="23" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    <TextBlock Text="Share" FontSize="12" FontWeight="Medium" FontFamily="Microsoft YaHei UI"/>
                                </StackPanel>
                            </Button>
                            <AppBarSeparator/>
                            <Button Width="60" Height="Auto" VerticalAlignment="Stretch" Style="{ThemeResource NavigationBackButtonNormalStyle}">
                                <StackPanel>
                                    <FontIcon Glyph="&#xE107;" FontSize="20" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    <TextBlock Text="Delete" FontSize="12" FontWeight="Medium" FontFamily="Microsoft YaHei UI"/>
                                </StackPanel>
                            </Button>
                            <Button Width="60" Height="Auto" VerticalAlignment="Stretch" Style="{ThemeResource NavigationBackButtonNormalStyle}">
                                <StackPanel>
                                    <FontIcon Glyph="&#xE16F;" FontSize="20" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    <TextBlock Text="Copy" FontSize="12" FontWeight="Medium" FontFamily="Microsoft YaHei UI"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                </Grid>
            </Border>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                          
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                            <Span>Makes the layout panel with Corner Radius and drop shadow.</Span>
                        </TextBlock>


                        <!--Separator-->
                        <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>


                        <TextBlock Text="Reference:" Margin="12" />
                        <reference:ReferenceToolKitControls/>
                        <reference:ReferenceToolKitExtensions/>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>





       



