FanKit/Frames/Template/ScalableGridPage.xaml

<Page
    x:Class="FanKit.Frames.Template.ScalableGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:local="using:FanKit.Frames.Template"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <Grid Background="Black">

                <FlipView x:Name="FlipView">

                    <local:ScalableGrid>
                        <Image Source="ms-appx:///Icon/Photos/BisonBadlandsChillin.jpg"/>
                    </local:ScalableGrid>
                    <local:ScalableGrid>
                        <Image Source="ms-appx:///Icon/Photos/ColumbiaRiverGorge.jpg"/>
                    </local:ScalableGrid>
                    <local:ScalableGrid>
                        <Image Source="ms-appx:///Icon/Photos/GrandTetons.jpg"/>
                    </local:ScalableGrid>
                    <local:ScalableGrid>
                        <Image Source="ms-appx:///Icon/Photos/MilkyWayStHelensHikePurple.jpg"/>
                    </local:ScalableGrid>
                    <local:ScalableGrid>
                        <Image Source="ms-appx:///Icon/Photos/NorthernCascadesReflection.jpg"/>
                    </local:ScalableGrid>
                    <local:ScalableGrid>
                        <Image Source="ms-appx:///Icon/Photos/Owl.jpg"/>
                    </local:ScalableGrid>
                    <local:ScalableGrid>
                        <Image Source="ms-appx:///Icon/Photos/ShootingOnAutoOnTheDrone.jpg"/>
                    </local:ScalableGrid>
                    <local:ScalableGrid>
                        <Image Source="ms-appx:///Icon/Photos/SmithnRockDownTheRiverView.jpg"/>
                    </local:ScalableGrid>
                    <local:ScalableGrid>
                        <Image Source="ms-appx:///Icon/Photos/SnowyInterbayt.jpg"/>
                    </local:ScalableGrid>
                    <local:ScalableGrid>
                        <Image Source="ms-appx:///Icon/Photos/SpeedTripleAtristsPoint.jpg"/>
                    </local:ScalableGrid>

                </FlipView>


                <Grid  x:Name="FlipViewGrid" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >

                    <!--Visibility="Visible" Show-->
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.5" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>

                    <!--Visibility="Collapsed" Hide-->
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation Duration="0:0:0.5" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>

                    <Grid.Background>
                        <LinearGradientBrush  StartPoint="0.5,1" EndPoint="0.5,0">
                            <GradientStop Color="#88000000" Offset="0"/>
                            <GradientStop Color="#33000000" Offset="0.5"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="{Binding ElementName=FlipView,Path=SelectedIndex,Mode=OneWay}"/>
                        <Span>/ 10</Span>
                    </TextBlock>

                    <Button Grid.Column="2" Grid.Row="1" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <PathIcon Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M18.029,20.83l-13.396,0c-0.503,0 -0.911,-0.408 -0.911,-0.911c0,-0.502 0.408,-0.91 0.911,-0.91l13.396,0c0.502,0 0.91,0.408 0.91,0.91c0,0.503 -0.408,0.911 -0.91,0.911Zm-3.427,-9.984l3.427,0l-6.741,6.457l-6.741,-6.457l3.513,0l0,-7.196l6.542,0l0,7.196Z"/>
                    </Button>

                </Grid>

            </Grid>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource AppBackground}">
                    <StackPanel>
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                     
                            <Span FontStyle="Italic">Zoom in and view pictures</Span>
                            <LineBreak/>
                            <LineBreak/>

                            <Span FontStyle="Italic">Phone:</Span>
                            <LineBreak/>
                            <Span> Double finger Scaling</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">PC:</Span>
                            <LineBreak/>                  
                            <Span>Press the mouse and scroll the wheel</Span>

                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource AppBackground}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Class Code" Background="{ThemeResource AppBackground}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>














