FanKit/Frames/Template/TagChipPage.xaml

<Page
    x:Class="FanKit.Frames.Template.TagChipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    
    <UserControl.Resources>

        <!--ItemContainerStyle-->
        <Style x:Key="ItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="14,0" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="4" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="ContentBorder" CornerRadius="16"
                        Control.IsTemplateFocusTarget="True"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        RenderTransformOrigin="0.5,0.5">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <frames:PageLayout2>


        <frames:PageLayout2.ShowContent>
            <Grid >

                <ListView SelectionMode="None" VerticalAlignment="Center"
                      IsItemClickEnabled="True" ItemClick="ListView_ItemClick"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <x:String>Deep</x:String>
                    <x:String>Dark</x:String>
                    <x:String>Fantasy</x:String>
                    <x:String>Boy</x:String>
                    <x:String>Next</x:String>
                    <x:String>Door</x:String>
                    <x:String>As we can</x:String>
                    <x:String>Get it out</x:String>
                    <x:String>Attention move</x:String>

                </ListView>

                <Border x:Name="TexBlockBorder" Height="40" Margin="40" Padding="20,0" CornerRadius="20" Visibility="Collapsed"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"  Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                    <!--Visibility="Visible" Show-->
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,100,0" To="0,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>

                    <!--Visibility="Collapsed" Hide-->
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,0,0" To="0,100,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>

                    <TextBlock x:Name="TexBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                </Border>

            </Grid>
        </frames:PageLayout2.ShowContent>


        <frames:PageLayout2.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                       
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                            <Span FontWeight="SemiBold">Tag Clip</Span>
                            <Span>'s layout is </Span>
                            <Span FontWeight="SemiBold">WrapPanel</Span>
                        </TextBlock>
                        
                        <TextBlock Text="Reference:" Margin="12" />
                        <frames:ReferenceToolKitControl/>
                        
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText1" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Style" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout2.DetailContent>


    </frames:PageLayout2>
</Page>
