FanKit/Frames/Control/ExpandTextViewPage.xaml

<Page
    x:Class="FanKit.Frames.Control.ExpandTextViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:Control="using:FanKit.Library.Control"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">


    <Page.Resources>

        <Style x:Key="BoderStyle" TargetType="Border">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style x:Key="LeftBoderStyle" TargetType="Border" BasedOn="{StaticResource BoderStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        </Style>
        <Style x:Key="RightBoderStyle" TargetType="Border" BasedOn="{StaticResource BoderStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        </Style>

    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <ScrollViewer Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                <StackPanel VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Border  Padding="14" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Text="Expand TextView" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Border>

                    <ToggleSwitch  Margin="12,0" IsOn="{x:Bind ExpandTextViewControl.IsExpand,Mode=TwoWay}"/>
                    <Border Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                        <Control:ExpandTextView x:Name="ExpandTextViewControl" Text="My name is Van, I am an artist, a performance artist, I am hired for people to profile their fantasies, their deep dark fantasies. I was going to be a movie star, you know, was modeling and acting. After a hundred or two auditions and small parts, you know, I decided.. that I had enough, then I ceded into escort work"/>
                    </Border>

                    <ToggleSwitch Margin="12,0" IsOn="{x:Bind ExpandTextViewControl0.IsExpand,Mode=TwoWay}"/>
                    <Border Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                        <Control:ExpandTextView x:Name="ExpandTextViewControl0" Text="The Kink requested a lot of fetishies, so...I just decided to go...um, you know, for master, and change my whole entire house into dungeon, um...dungeon master, now with the full dungeon, in my house. And it's going really well, "/>
                    </Border>

                    <ToggleSwitch Margin="12,0" IsOn="{x:Bind ExpandTextViewControl1.IsExpand,Mode=TwoWay}"/>
                    <Border Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                        <Control:ExpandTextView x:Name="ExpandTextViewControl1" Text="I don't know if I feel kind of...um naked, 'cause I am looking at myself for the first time I think, well, not myself, but this aspect of my life for the first time. And it's...man gosh! three to five years already? And I've never thought about it."/>
                    </Border>

                    <ToggleSwitch Margin="12,0" IsOn="{x:Bind ExpandTextViewControl2.IsExpand,Mode=TwoWay}"/>
                    <Border Background="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                        <Control:ExpandTextView x:Name="ExpandTextViewControl2" Text="hmmm.. kind of sad, I feel kind of sad right now."/>
                    </Border>


                </StackPanel>
            </ScrollViewer>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <Button Width="100" Margin="22" Content="Expand" VerticalAlignment="Top" Tapped="Button_Tapped"/>
                        <Button Width="100" Margin="22" Content="Expand" VerticalAlignment="Top" Tapped="Button0_Tapped"/>
                        <Button Width="100" Margin="22" Content="Expand" VerticalAlignment="Top" Tapped="Button1_Tapped"/>
                        <Button Width="100" Margin="22" Content="Expand" VerticalAlignment="Top" Tapped="Button2_Tapped"/>

                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                            <Span >Click on </Span>
                            <Span FontWeight="SemiBold">ExpandTextView</Span>
                            <Span > to make it </Span>
                            <Span FontWeight="SemiBold">Expand</Span>
                        </TextBlock>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>
