FanKit/Frames/Control/ExpandTextViewPage.xaml

<Page
    x:Class="FanKit.Frames.Control.ExpandTextViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:control="using:FanKit.Control"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">


    <Page.Resources>

        <Style x:Key="BoderStyle" TargetType="Border">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style x:Key="LeftBoderStyle" TargetType="Border" BasedOn="{StaticResource BoderStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        </Style>
        <Style x:Key="RightBoderStyle" TargetType="Border" BasedOn="{StaticResource BoderStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        </Style>

    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <ScrollViewer Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                <StackPanel VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Border  Padding="14" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Text="Expand TextView" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Border>

                    <ToggleSwitch  Margin="12,0" IsOn="{x:Bind ExpandTextViewControl.IsExpand,Mode=TwoWay}"/>
                    <Border Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <control:ExpandTextView x:Name="ExpandTextViewControl" Text="This is a demo text doesn't make any sense. This is a demo text doesn't make any sense. This is a demo text doesn't make any sense. This is a demo text doesn't make any sense. This is a demo text doesn't make any sense. This is a demo text doesn't make any sense. This is a demo text doesn't make any sense. "/>
                    </Border>

                    <ToggleSwitch Margin="12,0" IsOn="{x:Bind ExpandTextViewControl0.IsExpand,Mode=TwoWay}"/>
                    <Border Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <control:ExpandTextView x:Name="ExpandTextViewControl0" Text="This is a demo text doesn't make any sense.This is a demo text doesn't make any sense.This is a demo text doesn't make any sense.This is a demo text doesn't make any sense.This is a demo text doesn't make any sense."/>
                    </Border>

                    <ToggleSwitch Margin="12,0" IsOn="{x:Bind ExpandTextViewControl1.IsExpand,Mode=TwoWay}"/>
                    <Border Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <control:ExpandTextView x:Name="ExpandTextViewControl1" Text="This is a demo text doesn't make any sense.This is a demo text doesn't make any sense.This is a demo text doesn't make any sense.This is a demo text doesn't make any sense.This is a demo text doesn't make any sense."/>
                    </Border>

                    <ToggleSwitch Margin="12,0" IsOn="{x:Bind ExpandTextViewControl2.IsExpand,Mode=TwoWay}"/>
                    <Border Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <control:ExpandTextView x:Name="ExpandTextViewControl2" Text="This is a demo text doesn't make any sense."/>
                    </Border>


                </StackPanel>
            </ScrollViewer>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <Button Width="100" Margin="22" Content="Expand" VerticalAlignment="Top" Tapped="Button_Tapped"/>
                        <Button Width="100" Margin="22" Content="Expand" VerticalAlignment="Top" Tapped="Button0_Tapped"/>
                        <Button Width="100" Margin="22" Content="Expand" VerticalAlignment="Top" Tapped="Button1_Tapped"/>
                        <Button Width="100" Margin="22" Content="Expand" VerticalAlignment="Top" Tapped="Button2_Tapped"/>

                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                            <Span >Click on </Span>
                            <Span FontWeight="SemiBold">ExpandTextView</Span>
                            <Span > to make it </Span>
                            <Span FontWeight="SemiBold">Expand</Span>
                        </TextBlock>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>

