FanKit/Frames/Control/PopupMenuPage.xaml

<Page
    x:Class="FanKit.Frames.Control.PopupMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">

    
    <Page.Resources>
        
        <Style x:Key="BoderStyle" TargetType="Border">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style x:Key="LeftBoderStyle" TargetType="Border" BasedOn="{StaticResource BoderStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        </Style>
        <Style x:Key="RightBoderStyle" TargetType="Border" BasedOn="{StaticResource BoderStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        </Style>
    
    </Page.Resources>

    
    <Grid>

        <!--触发状态-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--PC状态-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Visible" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Collapsed" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="3" />

                        <Setter Target="Border.(Grid.Column)" Value="2" />
                        <Setter Target="Border.(Grid.Row)" Value="0" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="3" />

                    </VisualState.Setters>
                </VisualState>


                <!--手机状态-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Collapsed" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Visible" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="1" />

                        <Setter Target="Border.(Grid.Column)" Value="0" />
                        <Setter Target="Border.(Grid.Row)" Value="2" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="1" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*" MinHeight="200"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="1" Grid.Row="1" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

                <StackPanel>
                    
                    <Border  Height="100" Padding="14" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Text="Popup Menu" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Border>

                    <Border Style="{StaticResource LeftBoderStyle}">
                        <local:PopupMenuControl x:Name="PopupMenuControl" Text="{x:Bind TextBlock0.Text}">
                            <TextBlock x:Name="TextBlock0" Text="Deep Dark Fantasy" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </local:PopupMenuControl>
                    </Border>

                    <Border Style="{StaticResource RightBoderStyle}">
                        <local:PopupMenuControl Text="{x:Bind TextBlock1.Text}">
                            <TextBlock x:Name="TextBlock1" Text="Boy Next Door" Foreground="White" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </local:PopupMenuControl>
                    </Border> 

                    <Border Style="{StaticResource LeftBoderStyle}">
                        <local:PopupMenuControl  Text="{x:Bind TextBlock2.Text}">
                            <TextBlock x:Name="TextBlock2" Text="Do you like what you see?" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </local:PopupMenuControl>
                    </Border>
                    
                    <Border Style="{StaticResource RightBoderStyle}">
                        <local:PopupMenuControl  Text="{x:Bind TextBlock3.Text}">
                            <TextBlock x:Name="TextBlock3" Text="take it boy" Foreground="White" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </local:PopupMenuControl>
                    </Border>
                    
                    <Border Style="{StaticResource LeftBoderStyle}">
                        <local:PopupMenuControl Text="{x:Bind TextBlock4.Text}">
                            <TextBlock x:Name="TextBlock4" Text="thank you sir" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </local:PopupMenuControl>
                    </Border>

                    <Border Style="{StaticResource RightBoderStyle}">
                        <local:PopupMenuControl  Text="{x:Bind TextBlock5.Text}">
                            <TextBlock  x:Name="TextBlock5" TextWrapping="WrapWholeWords" Foreground="White" Style="{ThemeResource SubtitleTextBlockStyle}">
                                <Span>My name is Van,</Span>
                                <LineBreak/>
                                <Span>I'm an artist,</Span>
                                <LineBreak/>
                                <Span>I'm a performance artist. </Span>
                                <LineBreak/>
                                <Span>I'm hired for people to fulfill their fantasies, their deep dark fantasies.</Span>
                            </TextBlock>
                        </local:PopupMenuControl>
                    </Border>

                </StackPanel>
                
            </ScrollViewer>
        </Grid>


        <controls:GridSplitter x:Name="HorizontalGridSplitter" Style="{StaticResource GridSplitterStyle}" Grid.Column="1" Grid.RowSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE769;" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <controls:GridSplitter x:Name="VerticalGridSplitter" Style="{StaticResource GridSplitterStyle}" Grid.Row="1" Grid.ColumnSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE76F;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>


        <Border  x:Name="Border" Grid.Column="2" Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                        <Button Width="100" Margin="22" Content="Popup" VerticalAlignment="Top" Tapped="Button_Tapped"/>
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                     
                            <Span FontStyle="Italic">Create a new UserControls and named "PopupMenuControl",Please put the document in the code is copied to the "PopupMenuControl.xaml"</Span>
                            <LineBreak/>
                            <LineBreak/>

                            <Span FontStyle="Italic">Phone:</Span>
                            <LineBreak/>
                            <Span FontWeight="SemiBold">Holding</Span>
                            <Span> the chat bubble.</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">PC:</Span>
                            <LineBreak/>                  
                            <Span FontWeight="SemiBold">DoubleTapped </Span>
                            <Span FontWeight="SemiBold">RightTapped </Span>
                            <Span>the chat bubble.</Span>

                            <LineBreak/>
                            <LineBreak/>
                            <Span FontStyle="Italic">Popup will pop up!</Span>

                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Border>

    </Grid>

</Page>
