FanKit/Frames/Control/PopupMenuPage.xaml

<Page
    x:Class="FanKit.Frames.Control.PopupMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Control="using:FanKit.Control"
    xmlns:frames="using:FanKit.Frames"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >


    <Page.Resources>

        <Style x:Key="BoderStyle" TargetType="Border">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style x:Key="LeftBoderStyle" TargetType="Border" BasedOn="{StaticResource BoderStyle}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        </Style>
        <Style x:Key="RightBoderStyle" TargetType="Border" BasedOn="{StaticResource BoderStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        </Style>

    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <ScrollViewer Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                <StackPanel Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

                    <Border  Height="100" Padding="14" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <TextBlock Text="Popup Menu" Foreground="White" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Border>

                    <Border Style="{StaticResource LeftBoderStyle}">
                        <Control:PopupMenu x:Name="PopupMenu" Text="{x:Bind TextBlock0.Text}">
                            <TextBlock x:Name="TextBlock0" Text="Hello" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Control:PopupMenu>
                    </Border>

                    <Border Style="{StaticResource RightBoderStyle}">
                        <Control:PopupMenu Text="{x:Bind TextBlock1.Text}">
                            <TextBlock x:Name="TextBlock1" Text="How are you?" Foreground="White" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Control:PopupMenu>
                    </Border>

                    <Border Style="{StaticResource LeftBoderStyle}">
                        <Control:PopupMenu  Text="{x:Bind TextBlock2.Text}">
                            <TextBlock x:Name="TextBlock2" Text="I am fine, and you?" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Control:PopupMenu>
                    </Border>

                    <Border Style="{StaticResource RightBoderStyle}">
                        <Control:PopupMenu  Text="{x:Bind TextBlock3.Text}">
                            <TextBlock x:Name="TextBlock3" Text="I am fine, too." Foreground="White" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </Control:PopupMenu>
                    </Border>

                </StackPanel>
            </ScrollViewer>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                        
                        <Button x:Name="Button" Margin="12" Content="Popup"/>

                        <!--Separator-->
                        <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>
                        
                        
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                     
                            <Span FontStyle="Italic">Create a new UserControls and named "PopupMenu",Please put the document in the code is copied to the "PopupMenu.xaml"</Span>
                            <LineBreak/>
                            <LineBreak/>

                            <Span FontStyle="Italic">Phone:</Span>
                            <LineBreak/>
                            <Span FontWeight="SemiBold">Holding</Span>
                            <Span> the chat bubble.</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">PC:</Span>
                            <LineBreak/>                  
                            <Span FontWeight="SemiBold">DoubleTapped </Span>
                            <Span FontWeight="SemiBold">RightTapped </Span>
                            <Span>the chat bubble.</Span>

                            <LineBreak/>
                            <LineBreak/>
                            <Span FontStyle="Italic">Popup will pop up!</Span>

                        </TextBlock>
                        
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>
