FanKit/Frames/Control/RadiusAnimaPanelPage.xaml

<Page
    x:Class="FanKit.Frames.Control.RadiusAnimaPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:control="using:FanKit.Control"
    xmlns:frames="using:FanKit.Frames"
    mc:Ignorable="d">


    <frames:PageLayout2>


        <frames:PageLayout2.ShowContent>
            <control:RadiusAnimaPanel>
                <control:RadiusAnimaPanel.CenterContent>
                    <Border x:Name="Rectangle" Height="22" MinWidth="50" Margin="20,0" Background="Red"  >
                        <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </control:RadiusAnimaPanel.CenterContent>
            </control:RadiusAnimaPanel>
        </frames:PageLayout2.ShowContent>


        <frames:PageLayout2.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                     
                            <Span >The shadow panel of the control will also follow the animation,</Span>
                            <LineBreak/>
                            <Span >if you change the width of the contents of the control. </Span>

                        </TextBlock>


                        <Button x:Name="Button50" Content="Width=50" Margin="12,8"/>
                        <Button x:Name="Button100" Content="Width=100" Margin="12,8"/>
                        <Button x:Name="Button150" Content="Width=150" Margin="12,8" />
                        <Button x:Name="Button200" Content="Width=200" Margin="12,8"/>
                        <Button x:Name="Button250" Content="Width=250" Margin="12,8"/>
                        <Button x:Name="Button300" Content="Width=300" Margin="12,8"/>

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout2.DetailContent>


    </frames:PageLayout2>
</Page>