FanKit/Frames/Control/RemoteControlPage.xaml

<Page
    x:Class="FanKit.Frames.Control.RemoteControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:FanKit.Control"
    xmlns:frames="using:FanKit.Frames"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">


    <frames:PageLayout2>


        <frames:PageLayout2.ShowContent>
            <control:RemoteControl x:Name="RemoteControl"/>
        </frames:PageLayout2.ShowContent>


        <frames:PageLayout2.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>

                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                            <Run >(</Run>
                            <Run x:Name="RunX"/>
                            <Run >, </Run>
                            <Run x:Name="RunY"/>
                            <Run >) </Run>

                        </TextBlock>
                        
                        <Canvas>
                            <Ellipse x:Name="Ellipse" Width="90" Height="90" Fill="Gray"/>
                        </Canvas>
 
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout2.DetailContent>


    </frames:PageLayout2>
</Page>