FanKit/Frames/Control/TabButtonPage.xaml

<Page
    x:Class="FanKit.Frames.Control.TabButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:FanKit.Sample"
    xmlns:Control="using:FanKit.Control"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:frames="using:FanKit.Frames"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">


    <Page.Resources>

        <!--ScrollOffsetShow-->
        <sample:ScrollOffsetShow x:Name="sos" />

        
        <!--Storyboard-->
        <Storyboard  x:Name="SpliteShow" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Height)" Storyboard.TargetName="TopTabBar" EnableDependentAnimation ="True">
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="50" KeySpline="0.2,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Name="SpliteFade" >
            <DoubleAnimation Duration="0:0:0.2" To="20" Storyboard.TargetProperty="(UIElement.Height)" Storyboard.TargetName="TopTabBar" EnableDependentAnimation ="True"/>
        </Storyboard>

        
        <!--Style-->
        <Style x:Name="GridViewItemStyle" TargetType="GridViewItem">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
            </Style>
        <Style  x:Name="GridViewStyle" TargetType="GridView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridView">
                            <ScrollViewer x:Name="ScrollViewer" ViewChanged="sos.ScrollViewer_ViewChanged" >
                                <ItemsPresenter HorizontalAlignment="Center" Header="{TemplateBinding Header}" Footer="{TemplateBinding Footer}"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Pivot x:Name="TabPivot" >
                    <PivotItem>
                        <GridView Style="{StaticResource GridViewStyle}" ItemContainerStyle="{StaticResource GridViewItemStyle}">

                            <x:String>item00</x:String>
                            <x:String>item01</x:String>
                            <x:String>item02</x:String>
                            <x:String>item03</x:String>
                            <x:String>item04</x:String>
                            <x:String>item05</x:String>
                            <x:String>item06</x:String>
                            <x:String>item07</x:String>
                            <x:String>item08</x:String>
                            <x:String>item09</x:String>
                            <x:String>item10</x:String>
                            <x:String>item11</x:String>
                            <x:String>item12</x:String>
                            <x:String>item13</x:String>
                            <x:String>item14</x:String>
                            <x:String>item15</x:String>
                            <x:String>item16</x:String>
                            <x:String>item17</x:String>

                            <x:String>item18</x:String>
                            <x:String>item19</x:String>
                            <x:String>item20</x:String>
                            <x:String>item21</x:String>
                            <x:String>item22</x:String>
                            <x:String>item23</x:String>
                            <x:String>item24</x:String>
                            <x:String>item25</x:String>

                        </GridView>
                    </PivotItem>
                    <PivotItem>
                        <GridView Style="{StaticResource GridViewStyle}" ItemContainerStyle="{StaticResource GridViewItemStyle}">

                            <x:String>item00</x:String>
                            <x:String>item01</x:String>
                            <x:String>item02</x:String>
                            <x:String>item03</x:String>
                            <x:String>item04</x:String>
                            <x:String>item05</x:String>
                            <x:String>item06</x:String>
                            <x:String>item07</x:String>
                            <x:String>item08</x:String>
                            <x:String>item09</x:String>
                            <x:String>item10</x:String>
                            <x:String>item11</x:String>
                            <x:String>item12</x:String>
                            <x:String>item13</x:String>
                            <x:String>item14</x:String>
                            <x:String>item15</x:String>
                            <x:String>item16</x:String>
                            <x:String>item17</x:String>

                            <x:String>item18</x:String>
                            <x:String>item19</x:String>
                            <x:String>item20</x:String>
                            <x:String>item21</x:String>
                            <x:String>item22</x:String>
                            <x:String>item23</x:String>
                            <x:String>item24</x:String>
                            <x:String>item25</x:String>

                        </GridView>
                    </PivotItem>
                    <PivotItem>
                        <GridView Style="{StaticResource GridViewStyle}" ItemContainerStyle="{StaticResource GridViewItemStyle}">

                            <x:String>item00</x:String>
                            <x:String>item01</x:String>
                            <x:String>item02</x:String>
                            <x:String>item03</x:String>
                            <x:String>item04</x:String>
                            <x:String>item05</x:String>
                            <x:String>item06</x:String>
                            <x:String>item07</x:String>
                            <x:String>item08</x:String>
                            <x:String>item09</x:String>
                            <x:String>item10</x:String>
                            <x:String>item11</x:String>
                            <x:String>item12</x:String>
                            <x:String>item13</x:String>
                            <x:String>item14</x:String>
                            <x:String>item15</x:String>
                            <x:String>item16</x:String>
                            <x:String>item17</x:String>

                            <x:String>item18</x:String>
                            <x:String>item19</x:String>
                            <x:String>item20</x:String>
                            <x:String>item21</x:String>
                            <x:String>item22</x:String>
                            <x:String>item23</x:String>
                            <x:String>item24</x:String>
                            <x:String>item25</x:String>

                        </GridView>
                    </PivotItem>
                    <PivotItem>
                        <GridView Style="{StaticResource GridViewStyle}" ItemContainerStyle="{StaticResource GridViewItemStyle}">
                            <x:String>Deep</x:String>
                            <x:String>Dark</x:String>
                            <x:String>Fantasy</x:String>
                            <x:String>Boy</x:String>
                            <x:String>Next</x:String>
                            <x:String>Door</x:String>
                            <x:String>As we can</x:String>
                            <x:String>Get it out</x:String>
                            <x:String>Attention move</x:String>
                            <x:String>Deep</x:String>
                            <x:String>Dark</x:String>
                            <x:String>Fantasy</x:String>
                            <x:String>Boy</x:String>
                            <x:String>Next</x:String>
                            <x:String>Door</x:String>
                            <x:String>As we can</x:String>
                            <x:String>Get it out</x:String>
                            <x:String>Attention move</x:String>
                            <x:String>Deep</x:String>
                            <x:String>Dark</x:String>
                            <x:String>Fantasy</x:String>
                            <x:String>Boy</x:String>
                            <x:String>Next</x:String>
                            <x:String>Door</x:String>
                            <x:String>As we can</x:String>
                            <x:String>Get it out</x:String>
                            <x:String>Attention move</x:String>
                            <x:String>Deep</x:String>
                            <x:String>Dark</x:String>
                            <x:String>Fantasy</x:String>
                            <x:String>Boy</x:String>
                            <x:String>Next</x:String>
                            <x:String>Door</x:String>
                            <x:String>As we can</x:String>
                            <x:String>Get it out</x:String>
                            <x:String>Attention move</x:String>

                        </GridView>
                    </PivotItem>
                    <PivotItem>
                        <GridView Style="{StaticResource GridViewStyle}" ItemContainerStyle="{StaticResource GridViewItemStyle}">

                            <x:String>item00</x:String>
                            <x:String>item01</x:String>
                            <x:String>item02</x:String>
                            <x:String>item03</x:String>
                            <x:String>item04</x:String>
                            <x:String>item05</x:String>
                            <x:String>item06</x:String>
                            <x:String>item07</x:String>
                            <x:String>item08</x:String>
                            <x:String>item09</x:String>
                            <x:String>item10</x:String>
                            <x:String>item11</x:String>
                            <x:String>item12</x:String>
                            <x:String>item13</x:String>
                            <x:String>item14</x:String>
                            <x:String>item15</x:String>
                            <x:String>item16</x:String>
                            <x:String>item17</x:String>

                            <x:String>item18</x:String>
                            <x:String>item19</x:String>
                            <x:String>item20</x:String>
                            <x:String>item21</x:String>
                            <x:String>item22</x:String>
                            <x:String>item23</x:String>
                            <x:String>item24</x:String>
                            <x:String>item25</x:String>

                        </GridView>
                    </PivotItem>
                </Pivot>

                <Grid  VerticalAlignment="Bottom" Height="50"
                     Visibility="{x:Bind sos.UpVisibility,Mode=OneWay}"
                      Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" >

                    <!--Visibility="Visible" Show-->
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,50,0" To="0,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>

                    <!--Visibility="Collapsed" Hide-->
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,0,0" To="0,50,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Control:TabButton Grid.Column="0" Text="Mutle" TabIndex="0" SeletedIndex="{Binding ElementName=TabPivot,Path=SelectedIndex,Mode=TwoWay}">
                        <Control:TabButton.Icon>
                            <FontIcon Glyph="&#xE14C;" FontFamily="Segoe UI Symbol"/>
                        </Control:TabButton.Icon>
                    </Control:TabButton>
                    <Control:TabButton Grid.Column="1" Text="Exlpor" TabIndex="1" SeletedIndex="{Binding ElementName=TabPivot,Path=SelectedIndex,Mode=TwoWay}">
                        <Control:TabButton.Icon>
                            <FontIcon Glyph="&#xE188;" FontFamily="Segoe UI Symbol"/>
                        </Control:TabButton.Icon>
                    </Control:TabButton>
                    <Control:TabButton Grid.Column="2" Text="Favor" TabIndex="2" SeletedIndex="{Binding ElementName=TabPivot,Path=SelectedIndex,Mode=TwoWay}">
                        <Control:TabButton.Icon>
                            <FontIcon Glyph="&#xE1CF;" FontFamily="Segoe UI Symbol"/>
                        </Control:TabButton.Icon>
                    </Control:TabButton>
                    <Control:TabButton Grid.Column="3" Text="Tips" TabIndex="3" SeletedIndex="{Binding ElementName=TabPivot,Path=SelectedIndex,Mode=TwoWay}">
                        <Control:TabButton.Icon>
                            <FontIcon Glyph="&#xE1CB;" FontFamily="Segoe UI Symbol"/>
                        </Control:TabButton.Icon>
                    </Control:TabButton>
                    <Control:TabButton Grid.Column="4" Text="History" TabIndex="4" SeletedIndex="{Binding ElementName=TabPivot,Path=SelectedIndex,Mode=TwoWay}">
                        <Control:TabButton.Icon>
                            <FontIcon Glyph="&#xE121;" FontFamily="Segoe UI Symbol"/>
                        </Control:TabButton.Icon>
                    </Control:TabButton>

                </Grid>

                <Grid  x:Name="TopTabBar" Height="50" 
                       VerticalAlignment="Top" Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                    <TextBlock  Foreground="White"
                                Text="TabBarControl" FontSize="14"
                               HorizontalAlignment="Center"   
                                Visibility="{x:Bind sos.DownVisibility,Mode=OneWay}"
                               Style="{ThemeResource NavigationViewItemHeaderTextStyle}">
                        
                    <!--Visibility="Visible"动画：显现-->
                    <animations:Implicit.ShowAnimations>
                        <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>

                    <!--Visibility="Collapsed"动画：消失-->
                    <animations:Implicit.HideAnimations>
                        <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>

                    </TextBlock>

                    <Button Foreground="White"
                            HorizontalAlignment="Left"
                            Visibility="{x:Bind sos.UpVisibility,Mode=OneWay}"
                            Style="{StaticResource AppBoldButtonStyle}">

                        <!--Visibility="Visible"动画：显现-->
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0"/>
                        </animations:Implicit.ShowAnimations>

                        <!--Visibility="Collapsed"动画：消失-->
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0"/>
                        </animations:Implicit.HideAnimations>

                        <TextBlock FontSize="14">
                        <Run  FontSize="16" FontFamily="Segoe MDL2 Assets" Text="&#xE96F;"/>
                        <Span> GoBack</Span>
                        </TextBlock>
                    </Button>

                </Grid>

            </Grid>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                        <Button Width="100" Margin="22" Content="Change" VerticalAlignment="Top" Tapped="Button_Tapped"/>
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                          
                            <Span>Tapped the </Span>
                            <Span FontWeight="SemiBold">TabBarControl</Span>
                            <LineBreak/>
                            <Span FontStyle="Italic">Pivot will follow.</Span>
                         
                            <LineBreak/>
                            <LineBreak/>

                            <Span>Chaned the windwos 's size.</Span>                            <LineBreak/>

                            <Span FontWeight="SemiBold">TabBarControl</Span>
                            <Span >' Orientation will follow.</Span>
                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>
