FanKit/Frames/Control/ThemeControlPage.xaml

<Page
    x:Class="FanKit.Frames.Control.ThemeControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:FanKit.Control"
    xmlns:frames="using:FanKit.Frames"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">


    <frames:PageLayout2>


        <frames:PageLayout2.ShowContent>
            <Border Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       apiContractNotPresent5:Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                       apiContractPresent5:Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
                       >
                <Border Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource AppBackground}">
                    <control:ThemeControl Color="{ThemeResource SystemAltHighColor}"/>
                </Border>
            </Border>
        </frames:PageLayout2.ShowContent>


        <frames:PageLayout2.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource AppBackground}">
                    <StackPanel>

                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                     
                            <Span >Click the button to toggle sensitive themes for your application.</Span>
                            <LineBreak/>

                        </TextBlock>


                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource AppBackground}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl XAML" Background="{ThemeResource AppBackground}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2" />
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="UserControl Code" Background="{ThemeResource AppBackground}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout2.DetailContent>


    </frames:PageLayout2>
</Page>