FanKit/Frames/Win2Ds/CanvasOperatorPage.xaml

<Page
    x:Class="FanKit.Frames.Win2Ds.CanvasOperatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Win2Ds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"  
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:Win2Ds="using:FanKit.Library.Win2Ds"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <Page.Resources>

        <!--CanvasOperator-->
        <Win2Ds:CanvasOperator x:Name="Operator" 
        
             DestinationControl="{Binding ElementName=CanvasControl}"
                              
            Single_Start="Single_Start" 
            Single_Delta="Single_Delta"
            Single_Complete="Single_Complete"
            
            Right_Start="Right_Start"
            Right_Delta="Right_Delta"
            Right_Complete="Right_Complete"
            
            Double_Start="Double_Start"
            Double_Delta="Double_Delta"
            Double_Complete="Double_Complete"
            
            Wheel_Changed="Wheel_Changed"
                              
             />
 
    </Page.Resources>


    <Grid>
        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--PC-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Visible" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Collapsed" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="3" />

                        <Setter Target="Border.(Grid.Column)" Value="2" />
                        <Setter Target="Border.(Grid.Row)" Value="0" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="3" />

                    </VisualState.Setters>
                </VisualState>


                <!--Phone-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Collapsed" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Visible" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="1" />

                        <Setter Target="Border.(Grid.Column)" Value="0" />
                        <Setter Target="Border.(Grid.Row)" Value="2" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="1" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*" MinWidth="200" MaxWidth="900" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*" MinHeight="400"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1"     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


                <canvas:CanvasControl x:Name="CanvasControl"
                                      CreateResources="CanvasControl_CreateResources"
                                      Draw="CanvasControl_Draw"
                                      />
                
                <Border x:Name="TipBorder" IsHitTestVisible="False" Height="32" CornerRadius="16" Visibility="Collapsed" Margin="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                    <!--Visibility="Visible" Show-->
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,100,0" To="0,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>

                    <!--Visibility="Collapsed" Hide-->
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,0,0" To="0,100,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>
                    
                    <TextBlock x:Name="TipTextBlock" Margin="12,0" VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
                </Border>

            </Grid>
        </Grid>


        <controls:GridSplitter x:Name="HorizontalGridSplitter" Style="{StaticResource GridSplitterStyle}" Grid.Column="1" Grid.RowSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE769;" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <controls:GridSplitter x:Name="VerticalGridSplitter" Style="{StaticResource GridSplitterStyle}" Grid.Row="1" Grid.ColumnSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE76F;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>


        <Border  x:Name="Border" Grid.Column="2" Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                  
                            <Span FontStyle="Italic">Distinguish between the mouse left button, the mouse right button, touch single finger, touch double finger .</Span>
                            <LineBreak/>
                            <LineBreak/>

                            <Span FontStyle="Italic">Single:</Span>
                            <LineBreak/>
                            <Span> One Finger | Mouse Left Button | Pen</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Double:</Span>
                            <LineBreak/>                  
                            <Span>Two Fingers</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Right:</Span>
                            <LineBreak/>                  
                            <Span>Mouse Right Button </Span>
    
                         
                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Class Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Border>


    </Grid>
</Page>












