FanKit/Frames/Win2Ds/CanvasOperatorPage.xaml

<Page
    x:Class="FanKit.Frames.Win2Ds.CanvasOperatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:Win2Ds="using:FanKit.Win2Ds"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:reference="using:FanKit.Frames.Reference"
    mc:Ignorable="d">


    <Page.Resources>

        <!--CanvasOperator-->
        <Win2Ds:CanvasOperator x:Name="CanvasOperator"         
             DestinationControl="{Binding ElementName=CanvasControl}"/>

    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <Grid>

                <canvas:CanvasControl x:Name="CanvasControl" />

                <Border x:Name="TipBorder" IsHitTestVisible="False" Height="32" CornerRadius="16" Visibility="Collapsed" Margin="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                    <!--Visibility="Visible" Show-->
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.3" From="0,50,0" To="0,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:0.3" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>

                    <!--Visibility="Collapsed" Hide-->
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.6" From="0,0,0" To="0,50,0"/>
                        <animations:OpacityAnimation Duration="0:0:0.6" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>

                    <TextBlock x:Name="TipTextBlock" Margin="12,0" VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
                </Border>

            </Grid>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                  
                            <Span FontStyle="Italic">Distinguish between the mouse left button, the mouse right button, touch single finger, touch double finger .</Span>
                            <LineBreak/>
                            <LineBreak/>

                            <Span FontStyle="Italic">Single:</Span>
                            <LineBreak/>
                            <Span> One Finger | Mouse Left Button | Pen</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Double:</Span>
                            <LineBreak/>                  
                            <Span>Two Fingers</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Right:</Span>
                            <LineBreak/>                  
                            <Span>Mouse Right Button </Span>


                            </TextBlock>

                            <TextBlock Text="Reference:" Margin="12" />
                            <reference:ReferenceWin2d/>

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Class Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>