FanKit/Frames/Win2Ds/CanvasOperatorPage.xaml

<Page
    x:Class="FanKit.Frames.Win2Ds.CanvasOperatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:Win2Ds="using:FanKit.Win2Ds"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <Page.Resources>

        <!--CanvasOperator-->
        <Win2Ds:CanvasOperator x:Name="Operator" 
        
             DestinationControl="{Binding ElementName=CanvasControl}"
                              
            Single_Start="Single_Start" 
            Single_Delta="Single_Delta"
            Single_Complete="Single_Complete"
            
            Right_Start="Right_Start"
            Right_Delta="Right_Delta"
            Right_Complete="Right_Complete"
            
            Double_Start="Double_Start"
            Double_Delta="Double_Delta"
            Double_Complete="Double_Complete"
            
            Wheel_Changed="Wheel_Changed"
                              
             />
 
    </Page.Resources>

    
    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <Grid>


                <canvas:CanvasControl x:Name="CanvasControl"
                                      CreateResources="CanvasControl_CreateResources"
                                      Draw="CanvasControl_Draw"
                                      />

                <Border x:Name="TipBorder" IsHitTestVisible="False" Height="32" CornerRadius="16" Visibility="Collapsed" Margin="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundAccentBrush}">

                    <!--Visibility="Visible" Show-->
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,100,0" To="0,0,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>

                    <!--Visibility="Collapsed" Hide-->
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0,0,0" To="0,100,0"/>
                        <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0"/>
                    </animations:Implicit.HideAnimations>

                    <TextBlock x:Name="TipTextBlock" Margin="12,0" VerticalAlignment="Center" Foreground="White" FontWeight="Medium"/>
                </Border>
            </Grid>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                  
                            <Span FontStyle="Italic">Distinguish between the mouse left button, the mouse right button, touch single finger, touch double finger .</Span>
                            <LineBreak/>
                            <LineBreak/>

                            <Span FontStyle="Italic">Single:</Span>
                            <LineBreak/>
                            <Span> One Finger | Mouse Left Button | Pen</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Double:</Span>
                            <LineBreak/>                  
                            <Span>Two Fingers</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Right:</Span>
                            <LineBreak/>                  
                            <Span>Mouse Right Button </Span>


                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Class Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>












