FanKit/Frames/Win2Ds/DottedLinePage.xaml

<Page
    x:Class="FanKit.Frames.Win2Ds.DottedLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    
    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <canvas:CanvasAnimatedControl x:Name="CanvasAnimatedControl"
                                      SizeChanged="CanvasAnimatedControl_SizeChanged"
                                              
                                      CreateResources="CanvasAnimatedControl_CreateResources"
                                      Draw="CanvasAnimatedControl_Draw"
                                      Update="CanvasAnimatedControl_Update"
                                              
                                      PointerPressed="CanvasAnimatedControl_PointerPressed"
                                      PointerMoved="CanvasAnimatedControl_PointerMoved"
                                      PointerReleased="CanvasAnimatedControl_PointerReleased"
                                      />
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                  
                            <Span FontStyle="Italic">DottedLine </Span>
                            <LineBreak/>
                            <LineBreak/>   
                            <Span>Click and drag the canvas,</Span>
                            <Span>it will appear a flowing dashed line</Span>

                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Class Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>



