FanKit/Frames/Win2Ds/HomographyControllerPage.xaml

<Page
    x:Class="FanKit.Frames.Win2Ds.HomographyControllerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <canvas:CanvasControl x:Name="CanvasControl"
                                      CreateResources="CanvasControl_CreateResources"
                                      Draw="CanvasControl_Draw"
                                              
                                      PointerPressed="CanvasControl_PointerPressed"
                                      PointerMoved="CanvasControl_PointerMoved"
                                      PointerReleased="CanvasControl_PointerReleased"
                                      />
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <StackPanel>
                            <Button Margin="12" Content="Reset"  Tapped="Button_Tapped"/>
                            <CheckBox x:Name="CenterCheckBox" Content="Center" Margin="14,0"/>
                            <CheckBox x:Name="RatioCheckBox" Content="Ratio" Margin="14,0"/>
                            <CheckBox x:Name="StepFrequencyCheckBox" Content="StepFrequency" Margin="14,0"/>
                            <Grid  Height="120" Margin="12" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="00" VerticalAlignment="Center">
                                <Span >LeftTop:</Span>
                                <Run x:Name="RunLeftTop" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="00" VerticalAlignment="Center">
                                <Span>RightTop:</Span>
                                <Run x:Name="RunRightTop" FontWeight="Bold"/>
                                </TextBlock>

                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                                <Span>LeftBottom:</Span>
                                <Run x:Name="RunLeftBottom" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                <Span>RightBottom:</Span>
                                <Run x:Name="RunRightBottom" FontWeight="Bold"/>
                                </TextBlock>

                            </Grid>

                            <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                  
                            <Span FontStyle="Italic">Drag and drop nodes and manipulate transformer libraries (Homography found through LeftTop,RightTop,RightBottom,LeftBottom Points).</Span>
                            <LineBreak/>
                            <LineBreak/>

                            <Span FontStyle="Italic">Translation:</Span>
                            <LineBreak/>
                            <Span> Drag the picture to Move it</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Rotation:</Span>
                            <LineBreak/>                  
                            <Span>Drag the node above to Rotate the picture</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Skew:</Span>
                            <LineBreak/>                  
                            <Span>Drag the bottom or right node to Skew the picture</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Scale:</Span>
                            <LineBreak/>                  
                            <Span>Drag the surrounding nodes to Zoom the picture</Span>


                            </TextBlock>

                            <TextBlock Text="Reference:" Margin="12" />
                            <frames:ReferenceWin2dControl/>

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Class Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>

</Page>