FanKit/Frames/Win2Ds/TransformControllerPage.xaml

<Page
    x:Class="FanKit.Frames.Win2Ds.TransformControllerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <canvas:CanvasControl x:Name="CanvasControl"
                                      CreateResources="CanvasControl_CreateResources"
                                      Draw="CanvasControl_Draw"
                                              
                                      PointerPressed="CanvasControl_PointerPressed"
                                      PointerMoved="CanvasControl_PointerMoved"
                                      PointerReleased="CanvasControl_PointerReleased"
                                      />
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <StackPanel>
                        <Button Margin="12" Content="Reset" Tapped="Button_Tapped"/>
                        <CheckBox x:Name="CenterCheckBox" Content="Center" Margin="14,0"/>
                        <CheckBox x:Name="RatioCheckBox" Content="Ratio" Margin="14,0"/>
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                  
                            <Span FontStyle="Italic">Drag and drop nodes and manipulate transformer libraries. .</Span>
                            <LineBreak/>
                            <LineBreak/>

                            <Span FontStyle="Italic">Translation:</Span>
                            <LineBreak/>
                            <Span> Drag the picture to Move it</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Rotation:</Span>
                            <LineBreak/>                  
                            <Span>Drag the node above to Rotate the picture</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Skew:</Span>
                            <LineBreak/>                  
                            <Span>Drag the bottom or right node to Skew the picture</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Scale:</Span>
                            <LineBreak/>                  
                            <Span>Drag the surrounding nodes to Zoom the picture</Span>


                        </TextBlock>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Class Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText3"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>

</Page>