FanKit/Samples/SampleControl.xaml

<UserControl
    x:Class="FanKit.Samples.SampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="150"
    Height="Auto"
    Padding="4"
    >

    
    <UserControl.Resources>
        <!--Background-->
        <SolidColorBrush x:Name="AccentColor" Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Name="UnAccentColor" Color="Gray"/>
        <!--Foreground-->
        <SolidColorBrush x:Name="CheckColor" Color="White"/>
        <SolidColorBrush x:Name="UnCheckColor" Color="LightGray"/>
        <!--Storyboard-->
        <Storyboard x:Name="ShowStoryboard">
            <DoubleAnimation Duration="0:0:0.4" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundDropShadowPanel" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="FadeStoryboard">
            <DoubleAnimation Duration="0:0:0.4" To="0.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundDropShadowPanel" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    
    
    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
             
        <!--Shadow-->
        <controls:DropShadowPanel x:Name="BackgroundDropShadowPanel" 
                 IsHitTestVisible="False" Grid.Row="1" Opacity="0.0" Margin="12,8"
                 BlurRadius="32" ShadowOpacity="1.0" OffsetX="0" OffsetY="2"
                 Color="{ThemeResource AppStrokeColor}">
            <Rectangle x:Name="BackgroundRectangle" Fill="Gray"/>
        </controls:DropShadowPanel>

        <!--Image-->
        <controls:ImageEx x:Name="Image"
               IsHitTestVisible="False" Grid.Row="1" Margin="12,8" Stretch="Uniform"
               BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}"
              />

        <!--Flag-->
        <ContentPresenter x:Name="FlagContentPresenter"
              Grid.Row="1" Width="Auto" Height="22" Padding="4,0" 
              HorizontalAlignment="Right" VerticalAlignment="Top"
              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
              BorderThickness="1" BorderBrush="White"              
              FontSize="12" FontWeight="Normal"
             />

        <Grid Grid.Row="2" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Name-->
            <TextBlock x:Name="NameTextBlock" FontWeight="Medium" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>

            <!--Button-->
            <Button x:Name="Button" Grid.Column="1" Width="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{ThemeResource EllipsisButton}">
                <FontIcon Glyph="&#xE946;" FontSize="14" FontFamily="Segoe MDL2 Assets"/>
            </Button>
            
        </Grid>

    </Grid>
</UserControl>