FanKit/Samples/SamplesCategoryControl.xaml

<UserControl
    x:Class="FanKit.Samples.SamplesCategoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
 
    
    <Grid x:Name="RootGrid">
        
        <!--Blur-->
        <Border x:Name="BlurBorder">
            <Border.Background>
                <media:BackdropBlurBrush Amount="3" />
            </Border.Background>
        </Border>

        <controls:DropShadowPanel 
            Color="Black" ShadowOpacity="0.2" BlurRadius="40"
            HorizontalContentAlignment="Stretch" >
            
            <!--Visibility="Visible" Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="0,-100,0" To="0,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.4" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <!--Visibility="Collapsed" Hide-->
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.2" From="0,0,0" To="0,-100,0"/>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0.0"/>
            </animations:Implicit.HideAnimations>

            <!--GridView-->
            <controls:WrapPanel x:Name="GridView" 
                         VerticalAlignment="Top" 
                         ScrollViewer.VerticalScrollMode="Enabled"
                         animations:ReorderGridAnimation.Duration="300" 
                         Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" 
                         />

        </controls:DropShadowPanel>

    </Grid>
</UserControl>