FanKit/Frames/Transformers/DottedLinePage2.xaml

<Page
    x:Class="FanKit.Frames.Transformers.DottedLinePage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:reference="using:FanKit.Frames.Reference"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <!--CanvasTransformer-->
        <transformers:CanvasTransformer x:Name="CanvasTransformer"/>
        <!--CanvasOperator-->
        <transformers:CanvasOperator x:Name="CanvasOperator" DestinationControl="{Binding ElementName=CanvasAnimatedControl}"/>
    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <canvas:CanvasAnimatedControl x:Name="CanvasAnimatedControl"/>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource AppBackground}">
                    <ScrollViewer>
                        <StackPanel>

                            <Button x:Name="ResetButton" Margin="12" Content="Reset"/>

                            
                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>


                            <TextBlock Text="Radians:" Margin="12"/>
                            <Slider x:Name="RadianSlider" Margin="12,0" Minimum="-180" Maximum="180"/>


                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>


                            <TextBlock Text="Reference:" Margin="12" />
                            <reference:ReferenceWin2d/>
                            <reference:ReferenceTransformers/>

                            <ContentControl Height="100"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource AppBackground}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Code" Background="{ThemeResource AppBackground}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>