FanKit/Frames/Transformers/IndicatorControlPage.xaml

<Page
    x:Class="FanKit.Frames.Transformers.IndicatorControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:reference="using:FanKit.Frames.Reference"
    mc:Ignorable="d"
    >


    <frames:PageLayout2>


        <frames:PageLayout2.ShowContent>
            <transformers:IndicatorControl x:Name="IndicatorControl"/>
        </frames:PageLayout2.ShowContent>


        <frames:PageLayout2.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <StackPanel>

                            <TextBlock Text="Transformed indicator control." Margin="12"/>

                            
                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>


                            <TextBlock Text="Radians:" Margin="12"/>
                            <Slider Margin="12" Maximum="360" Value="{x:Bind Radian,Mode=TwoWay}" IsThumbToolTipEnabled="True"/>


                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>


                            <TextBlock Margin="12">
                                <Run>Mode:</Run>
                                <Run x:Name="ModeRun"/>
                            </TextBlock>

                            <Grid Margin="12" Width="300" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Button x:Name="LeftTopButton" Grid.Column="0" Grid.Row="0" Content="LeftTop" Margin="2" HorizontalAlignment="Stretch"/>
                                <Button x:Name="RightTopButton" Grid.Column="2" Grid.Row="0" Content="RightTop" Margin="2" HorizontalAlignment="Stretch"/>
                                <Button x:Name="RightBottomButton" Grid.Column="2" Grid.Row="2" Content="RightBottom" Margin="2" HorizontalAlignment="Stretch"/>
                                <Button x:Name="LeftBottomButton" Grid.Column="0" Grid.Row="2" Content="LeftBottom" Margin="2" HorizontalAlignment="Stretch"/>

                                <Button x:Name="LeftButton" Grid.Column="0" Grid.Row="1" Content="Left" Margin="2" HorizontalAlignment="Stretch"/>
                                <Button x:Name="TopButton" Grid.Column="1" Grid.Row="0" Content="Top" Margin="2" HorizontalAlignment="Stretch"/>
                                <Button x:Name="RightButton" Grid.Column="2" Grid.Row="1" Content="Right" Margin="2" HorizontalAlignment="Stretch"/>
                                <Button x:Name="BottomButton" Grid.Column="1" Grid.Row="2" Content="Bottom" Margin="2" HorizontalAlignment="Stretch"/>

                                <Button x:Name="CenterButton" Grid.Column="1" Grid.Row="1" Content="Center" Margin="2" HorizontalAlignment="Stretch"/>

                            </Grid>


                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>


                            <TextBlock Text="Reference:" Margin="12" />
                            <reference:ReferenceWin2d/>
                            <reference:ReferenceTransformers/>
                            
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout2.DetailContent>


    </frames:PageLayout2>
</Page>