FanKit/Frames/Transformers/RemoteControlPage.xaml

<Page
    x:Class="FanKit.Frames.Transformers.RemoteControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:frames="using:FanKit.Frames"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:reference="using:FanKit.Frames.Reference"
    mc:Ignorable="d"
    >


    <frames:PageLayout2>


        <frames:PageLayout2.ShowContent>
            <transformers:RemoteControl x:Name="RemoteControl"/>
        </frames:PageLayout2.ShowContent>


        <frames:PageLayout2.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource AppBackground}">
                    <StackPanel>
                        
                        <TextBlock Text="Transformed remote control." Margin="12"/>

                        
                        <!--Separator-->
                        <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>

                        
                        <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                            <Run >(</Run>
                            <Run x:Name="RunX"/>
                            <Run >, </Run>
                            <Run x:Name="RunY"/>
                            <Run >) </Run>
                        </TextBlock>
                        
                        <Canvas Height="111">
                            <Ellipse x:Name="Ellipse" Width="90" Height="90" Fill="Gray"/>
                        </Canvas>


                        <!--Separator-->
                        <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>


                        <TextBlock Text="Reference:" Margin="12" />
                        <reference:ReferenceWin2d/>
                        <reference:ReferenceTransformers/>
                        
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource AppBackground}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout2.DetailContent>


    </frames:PageLayout2>
</Page>