FanKit/Frames/Transformers/Transformer2Page.xaml

<Page
    x:Class="FanKit.Frames.Transformers.Transformer2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:reference="using:FanKit.Frames.Reference"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <!--CanvasOperator-->
        <transformers:CanvasOperator x:Name="CanvasOperator" DestinationControl="{Binding ElementName=CanvasControl}"/>
        <!--CanvasTransformer-->
        <transformers:CanvasTransformer x:Name="CanvasTransformer"/>
    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <canvas:CanvasControl x:Name="CanvasControl"/>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource AppBackground}">
                    <ScrollViewer>
                        <StackPanel>

                            <Button x:Name="ResetButton" Margin="12" Content="Reset"/>

                            
                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>

                            <StackPanel Background="{ThemeResource AppForeground}">
                                <CheckBox IsChecked="{x:Bind IsCenter,Mode=TwoWay}" Content="Center" Margin="14,0"/>
                                <CheckBox IsChecked="{x:Bind IsRatio,Mode=TwoWay}" Content="Ratio" Margin="14,0"/>
                                <CheckBox IsChecked="{x:Bind IsStepFrequency,Mode=TwoWay}" Content="StepFrequency" Margin="14,0"/>
                            </StackPanel>

                            <Grid  Height="120" Margin="12" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="LeftTopTextBlock" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="RightTopTextBlock" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="RightBottomTextBlock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBlock x:Name="LeftBottomTextBlock" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            </Grid>

                            
                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>
                            
                            
                            <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                  
                               <Run FontStyle="Italic" >Width:</Run>
                                <Run x:Name="WidthRun"/>
                               <LineBreak/>
                                <LineBreak/>
                                
                               <Run FontStyle="Italic" >Height:</Run>
                                <Run x:Name="HeightRun"/>
                               <LineBreak/>            
                               <LineBreak/>
                                
                               <Run FontStyle="Italic" >Scale:</Run>
                                <Run x:Name="ScaleRun"/>
                               <LineBreak/>            
                               <LineBreak/>
                                
                               <Run FontStyle="Italic" >Position:</Run>
                                <Run x:Name="PositionRun"/>
                               <LineBreak/>            
                               <LineBreak/>
                                
                               <Run FontStyle="Italic" >Radian:</Run>
                                <Run x:Name="RadianRun"/>

                            </TextBlock>

                            <Slider Margin="12,0" Minimum="-180" Maximum="180" Value="{x:Bind Radian,Mode=TwoWay}"/>

                            
                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>


                            <TextBlock Text="Reference:" Margin="12" />
                            <reference:ReferenceWin2d/>
                            <reference:ReferenceTransformers/>

                            <ContentControl Height="100"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource AppBackground}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Code" Background="{ThemeResource AppBackground}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>