FanKit/Frames/Transformers/TransformerPage.xaml

<Page
    x:Class="FanKit.Frames.Transformers.TransformerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:reference="using:FanKit.Frames.Reference"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <!--CanvasOperator-->
        <transformers:CanvasOperator x:Name="CanvasOperator" 
                 DestinationControl="{Binding ElementName=CanvasControl}"/>
    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <canvas:CanvasControl x:Name="CanvasControl"/>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <StackPanel>
                            
                            <Button x:Name="ResetButton" Margin="12" Content="Reset"/>

                            <CheckBox IsChecked="{x:Bind IsCenter,Mode=TwoWay}" Content="Center" Margin="14,0"/>
                            <CheckBox IsChecked="{x:Bind IsRatio,Mode=TwoWay}" Content="Ratio" Margin="14,0"/>
                            <CheckBox IsChecked="{x:Bind IsStepFrequency,Mode=TwoWay}" Content="StepFrequency" Margin="14,0"/>

                            <Grid  Height="120" Margin="12" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="LeftTopTextBlock" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="RightTopTextBlock" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="RightBottomTextBlock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBlock x:Name="LeftBottomTextBlock" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            </Grid>

                            <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                  
                            <Span FontStyle="Italic">Drag and drop nodes and manipulate transformer libraries (Homography found through LeftTop,RightTop,RightBottom,LeftBottom Points).</Span>
                            <LineBreak/>
                            <LineBreak/>

                            <Span FontStyle="Italic">Translation:</Span>
                            <LineBreak/>
                            <Span> Drag the picture to Move it</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Rotation:</Span>
                            <LineBreak/>                  
                            <Span>Drag the node above to Rotate the picture</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Skew:</Span>
                            <LineBreak/>                  
                            <Span>Drag the bottom or right node to Skew the picture</Span>
                            
                            <LineBreak/>
                            <LineBreak/>       
                            
                            <Span FontStyle="Italic">Scale:</Span>
                            <LineBreak/>                  
                            <Span>Drag the surrounding nodes to Zoom the picture</Span>


                            </TextBlock>

                            <TextBlock Text="Reference:" Margin="12" />
                            <reference:ReferenceTransformers/>

                            <ContentControl Height="100"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Code" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <controls:MarkdownTextBlock x:Name="MarkdownText2"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>