FanKit/Control/SampleControl.xaml

<UserControl
    x:Class="FanKit.Control.SampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"     
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    mc:Ignorable="d">
    
    

    <Grid x:Name="RootGrid" Background="Transparent" >

        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image x:Name="DropShadowPanel"  Margin="12,8" Grid.Row="1"  Grid.ColumnSpan="2" Source="ms-appx:///Icon/Shadow.png" Stretch="Uniform" extensions:VisualExtensions.NormalizedCenterPoint="0.5" />
        <Image x:Name="Image0" Margin="12,8" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform"/>

        <Grid Grid.Row="2" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>     
            <TextBlock x:Name="TextBlock0" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <Button  Grid.Column="1" Width="30" Content="&#xE2AD;" FontSize="14" FontFamily="Segoe MDL2 Assets" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{ThemeResource EllipsisButton}" Tapped="Button_Tapped">
                <Button.Flyout>
                    <Flyout>
                        <Grid Margin="-12">
                            <StackPanel Width="200" Padding="10">
                                <Image x:Name="Image1"  Stretch="Uniform"/>
                                <TextBlock x:Name="TextBlock1" VerticalAlignment="Center" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                                <TextBlock x:Name="RichTextBlock" Grid.Row="1" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        
     </Grid>
</UserControl>
