FanKit/Control/SampleControl.xaml

<UserControl
    x:Class="FanKit.Control.SampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"     
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited"
    mc:Ignorable="d">
    
    
    <UserControl.Resources>
        <Flyout x:Name="Flyout" Placement="Full" FlyoutPresenterStyle="{StaticResource AppShadowFlyoutPresenter}">
            <StackPanel Width="200" Padding="10">
                <Image Source="ms-appx:///Icon/Transition/Common.png" Stretch="Uniform"/>
                <TextBlock Text="Common" Grid.Row="1" VerticalAlignment="Center" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                <TextBlock Text="Comsxssssssssssssssswxb4tvgrfcedxwsmon" Grid.Row="1" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>
    

    <Grid x:Name="RootGrid" Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image x:Name="DropShadowPanel"  Margin="12"  Grid.ColumnSpan="2" Source="ms-appx:///Icon/Shadow.png" Stretch="Uniform" extensions:VisualExtensions.NormalizedCenterPoint="0.5" />
        <Image Margin="12" Grid.ColumnSpan="2" Source="ms-appx:///Icon/Transition/Common.png" Stretch="Uniform"/>

        <TextBlock x:Name="TextBlock" Grid.Row="1" Margin="32,0,0,0" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
        <Button IsEnabled="False" Grid.Column="1" Grid.Row="1" Width="30" Content="&#xE2AD;" FontSize="14" FontFamily="Segoe MDL2 Assets" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{ThemeResource EllipsisButton}" Tapped="Button_Tapped"/>
    </Grid>
</UserControl>
