FanKit/Control/SampleCategoryControl.xaml

<UserControl
    x:Class="FanKit.Control.SampleCategoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"    
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:library="using:FanKit.Library"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="ShadowGrid" Visibility="Collapsed" Tapped="ShadowGrid_Tapped">
   
        <!--Blur-->
        <Grid.Background>
            <media:BackdropBlurBrush Amount="3" />
        </Grid.Background>

        <!--Shadow-->
        <Rectangle Fill="{StaticResource AppDarkBrush}"/>

        <controls:DropShadowPanel Color="Black" ShadowOpacity="0.2" BlurRadius="40"
                                            HorizontalContentAlignment="Stretch" >

            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation From="0, -100, 0" To="0" Duration="0:0:0.3"></animations:TranslationAnimation>
                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"></animations:OpacityAnimation>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation To="0, -100, 0" From="0" Duration="0:0:0.2"></animations:TranslationAnimation>
                <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2"></animations:OpacityAnimation>
            </animations:Implicit.HideAnimations>

                <!--GridView-->
            <GridView x:Name="GridView" 
                             SelectionMode="None"
                            VerticalAlignment="Top"
                            ScrollViewer.VerticalScrollMode="Enabled"
                            IsItemClickEnabled="True" ItemClick="GridView_ItemClick"
                            animations:ReorderGridAnimation.Duration="300"  
                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate  x:DataType="library:Sample">
                        <local:SampleControl Width="160" Sample="{x:Bind}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

        </controls:DropShadowPanel>

    </Grid>

</UserControl>
