FanKit/Frames/Style/ButtonStylePage.xaml

<Page
    x:Class="FanKit.Frames.Style.ButtonStylePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">


    <Page.Resources>

        <!--列表视图样式-->
        <Style x:Name="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!--Title：标题-->
                        <ScrollViewer x:Name="ScrollViewer" ViewChanged="ScrollViewer_ViewChanged" >
                            <ItemsPresenter   
                                HorizontalAlignment="Stretch"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                Header="{TemplateBinding Header}"
                                 Footer="{TemplateBinding  Footer}"
                              />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--列表子项样式-->
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MaxWidth" Value="{StaticResource AppDetailMaxWidth}"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>


    <Grid>

        <!--主体-->
        <ListView     
            HeaderTemplate="{StaticResource AppListViewBaseHeader}"
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            Style="{StaticResource ListViewStyle}">

            <ListViewHeaderItem>
                <TextBlock Text="Button styles" Style="{ThemeResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <Button Content="Button" />
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>No Style</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <Button Content="Button" Style="{ThemeResource AccentButtonStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>AccentButtonStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <Button Content="Button" Style="{ThemeResource EllipsisButton}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>EllipsisButton</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <Button Content="&#xE112;"  Style="{ThemeResource NavigationBackButtonNormalStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>NavigationBackButtonNormalStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <Button Content="&#xE112;"  Style="{ThemeResource NavigationBackButtonSmallStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>NavigationBackButtonSmallStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <Button Content="Button" Style="{ThemeResource ButtonRevealStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>ButtonRevealStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <Button Content="Button" Style="{ThemeResource EllipsisButtonRevealStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>EllipsisButtonRevealStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <Button Content="&#xE112;"   Style="{ThemeResource PaneToggleButtonStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>PaneToggleButtonStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="RepeatButton styles" Style="{ThemeResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <RepeatButton Content="RepeatButton" />
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>No style</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <RepeatButton Content="RepeatButton" Style="{ThemeResource RepeatButtonRevealStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>RepeatButtonRevealStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="ToggleButton styles" Style="{ThemeResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <ToggleButton Content="ToggleButton" />
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>No style</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <ToggleButton Content="ToggleButton" Style="{ThemeResource InkToolbarCommonButtonStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>InkToolbarCommonButtonStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <ToggleButton Content="ToggleButton" Style="{ThemeResource ToggleButtonRevealStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>ToggleButtonRevealStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <ToggleButton Content="ToggleButton" Style="{ThemeResource InkToolbarCommonButtonStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>InkToolbarCommonButtonStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="AppBarButton styles" Style="{ThemeResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <AppBarButton Content="AppBarButton" />
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>No style</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <AppBarButton Content="AppBarButton" Style="{ThemeResource AppBarButtonRevealStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>AppBarButtonRevealStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <AppBarButton Content="AppBarButton" Style="{ThemeResource AppBarButtonRevealOverflowStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>AppBarButtonRevealOverflowStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <AppBarButton Content="AppBarButton" Style="{ThemeResource AppBarButtonRevealLabelsOnRightStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>AppBarButtonRevealLabelsOnRightStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <AppBarButton Content="AppBarButton" Style="{ThemeResource SwipeItemStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>SwipeItemStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="AppBarToggleButton styles" Style="{ThemeResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <AppBarToggleButton Content="AppBarToggleButton"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>No style</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <AppBarToggleButton Content="AppBarToggleButton" Style="{ThemeResource AppBarToggleButtonRevealStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>AppBarToggleButtonRevealStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <AppBarToggleButton Content="AppBarToggleButton" Style="{ThemeResource AppBarToggleButtonRevealOverflowStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>AppBarToggleButtonRevealOverflowStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <AppBarToggleButton Content="AppBarToggleButton" Style="{ThemeResource AppBarToggleButtonRevealLabelsOnRightStyle}"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>AppBarToggleButtonRevealLabelsOnRightStyle</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >

            <!--#endregion-->
            
            <ListViewHeaderItem>
                <TextBlock Text="HyperlinkButton styles" Style="{ThemeResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <HyperlinkButton Content="HyperlinkButton"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>No style</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="RadioButton styles" Style="{ThemeResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <RadioButton Content="RadioButton"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>No style</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="InkToolbar styles" Style="{ThemeResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border：边框-->

            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <InkToolbarBallpointPenButton/>
                        <InkToolbarCustomPenButton/>
                        <InkToolbarCustomToggleButton/>
                        <InkToolbarCustomToolButton/>
                        <InkToolbarEraserButton/>
                        <InkToolbarHighlighterButton/>
                        <InkToolbarPencilButton/>
                        <InkToolbarRulerButton/>
                        <InkToolbarStencilButton/>
                    </StackPanel>
                     <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>No style</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >

            <!--#endregion-->
            
        </ListView>


        <!--顶栏-->
        <Grid x:Name="TopGrid" Height="200" VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Border>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <RichTextBlock Foreground="White" FontSize="18">
                        <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Run x:Name="TopRun1"/>
                            <Run x:Name="TopRun2" FontWeight="Bold" />
                            <Run  x:Name="TopRun3"/>
                        </Paragraph>
                    </RichTextBlock>
                </Border >
            </Border >
        </Grid>

    </Grid>
</Page>
