FanKit/Style/Bursh.xaml

<!--Bursh-->
<ResourceDictionary    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Style">

    <!--Theme-->
    <SolidColorBrush  x:Name="AppOrangeBrush">#fe960e</SolidColorBrush>
    <SolidColorBrush  x:Name="AppRedBrush">#b75b2c</SolidColorBrush>
    <SolidColorBrush  x:Name="AppPurpleBrush">#a27793</SolidColorBrush>
    <SolidColorBrush  x:Name="AppBrownBrush">#9b7077</SolidColorBrush>
    <SolidColorBrush  x:Name="AppYellowBrush">#ffb64d</SolidColorBrush>
    <SolidColorBrush  x:Name="AppGreenBrush">#9cd25a</SolidColorBrush>
    <SolidColorBrush  x:Name="AppBlueBrush">#00b2f0</SolidColorBrush>

    <!--Light Dark-->
    <SolidColorBrush x:Name="AppLightBrush">#22FFFFFF</SolidColorBrush>
    <SolidColorBrush  x:Name="AppDarkBrush">#22000000</SolidColorBrush>
    <SolidColorBrush  x:Name="AppLightOpacityBrush">#10FFFFFF</SolidColorBrush>
    <SolidColorBrush  x:Name="AppDarkOpacityBrush">#10000000</SolidColorBrush>


    <!--Shadow-->
    <LinearGradientBrush x:Name="AppLeftGradientBrush" StartPoint="1,0.5" EndPoint="0,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#12000000" Offset="0"/>
            <GradientStop Color="#06000000" Offset="0.5"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Name="AppTopGradientBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#12000000" Offset="0"/>
        <GradientStop Color="#06000000" Offset="0.5"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Name="AppRightGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#12000000" Offset="0"/>
        <GradientStop Color="#06000000" Offset="0.5"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Name="AppBottomGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#12000000" Offset="0"/>
        <GradientStop Color="#06000000" Offset="0.5"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>


    <!--Deep-->
    <LinearGradientBrush x:Name="AppTopDeepGradientBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#70000000" Offset="0"/>
        <GradientStop Color="#20000000" Offset="0.5"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Name="AppBottomDeepGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#50000000" Offset="0"/>
        <GradientStop Color="#40000000" Offset="0.5"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
