FanKit.TestApp/DottedLinePage.xaml

<Page
    x:Class="FanKit.Frames.Win2Ds.DottedLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:transformers="using:FanKit.Transformers"
    mc:Ignorable="d">

    <Page.Resources>
        <!--CanvasTransformer-->
        <transformers:CanvasTransformer x:Name="CanvasTransformer"/>
        <!--CanvasOperator-->
        <transformers:CanvasOperator x:Name="CanvasOperator" DestinationControl="{Binding ElementName=CanvasAnimatedControl}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <canvas:CanvasAnimatedControl x:Name="CanvasAnimatedControl"/>
        <ScrollViewer Grid.Column="1" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <StackPanel>
                <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                                  
                            <Span FontStyle="Italic">DottedLine </Span>
                            <LineBreak/>
                            <LineBreak/>   
                            <Span>Click and drag the canvas,</Span>
                            <Span>it will appear a flowing dashed line</Span>

                </TextBlock>

                <TextBlock Text="Reference:" Margin="12" />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>