FanKit/Frames/Others/SettingPage.xaml

<Page
    x:Class="FanKit.Frames.Others.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    mc:Ignorable="d"
    MaxWidth="{StaticResource AppDetailMaxWidth}">

    <Grid 
          apiContractNotPresent5:Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
          apiContractPresent5:Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
          >
        <ScrollViewer>
            <StackPanel Padding="14">
              
                
                <Border Margin="14" Height="0" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                <!--ThemeMode-->
                <TextBlock Text="Theme Mode" Style="{ThemeResource TitleTextBlockStyle}"/>
                <RadioButton x:Name="LightRadioButton" Content="Light"/>
                <RadioButton x:Name="DarkRadioButton" Content="Dark"/>
                <RadioButton x:Name="DefaultRadioButton" Content="Use system setting"/>


                <Border Margin="14" Height="2" Background="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                <!--Open source-->
                <TextBlock Text="Open source" Style="{ThemeResource TitleTextBlockStyle}"/>
                <HyperlinkButton Content="https://github.com/ysdy44/FanKit-UWP" NavigateUri="https://github.com/ysdy44/FanKit-UWP"/>

                
                <Border Margin="14" Height="2" Background="{ThemeResource SystemControlBackgroundListLowBrush}"/>
              
                
                <!--Reference-->
                <TextBlock Text="Reference" Style="{ThemeResource TitleTextBlockStyle}"/>
                <Rectangle Height="12"/>
                
                <frames:ReferenceToolKitControl/>
                <frames:ReferenceWin2dControl/>
                <frames:ReferenceHSVColorPickerControl/>

                <Rectangle Height="12"/>            


                <Border Margin="14" Height="2" Background="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                <!--Feedback-->
                <TextBlock Text="Feedback" Style="{ThemeResource TitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="ms-appx:///Icon/Avatar.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Width="22"/>
                    <HyperlinkButton Content="ysdy44" NavigateUri="mailto:ysdy44@outlook.com"/>
                </StackPanel>

                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
