FanKit/Frames/Others/SettingPage.xaml

<Page
    x:Class="FanKit.Frames.Others.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxWidth="{StaticResource AppDetailMaxWidth}"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"    >

    <Grid 
          apiContractNotPresent5:Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
          apiContractPresent5:Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
          >
        <ScrollViewer>
            <StackPanel Padding="14">
              
                
                <Border Margin="14" Height="0" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                <!--ThemeMode-->
                <TextBlock Text="Theme Mode" Style="{ThemeResource TitleTextBlockStyle}"/>
                <RadioButton x:Name="LightRadioButton" Content="Light" Checked="LightRadioButton_Checked"/>
                <RadioButton  x:Name="NightRadioButton" Content="Night" Checked="NightRadioButton_Checked"/>
                <RadioButton  x:Name="DefaultRadioButton" Content="Use system setting" Checked="DefaultRadioButton_Checked"/>

                
                <Border Margin="14" Height="2" Background="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                <!--Open source-->
                <TextBlock Text="Open source" Style="{ThemeResource TitleTextBlockStyle}"/>
                <HyperlinkButton Content="https://github.com/ysdy44/FanKit" NavigateUri="https://github.com/ysdy44/FanKit"/>

                
                <Border Margin="14" Height="2" Background="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                <!--Reference-->
                <TextBlock Text="Reference" Style="{ThemeResource TitleTextBlockStyle}"/>
                <Rectangle Height="12"/>
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Height="60" Width="60" Grid.RowSpan="2" Source="ms-appx:///Icon/Others/ToolKit.PNG" Stretch="UniformToFill"/>
                    <TextBlock Grid.Column="2" Text="Windows Community Toolkit Sample App"/>
                    <HyperlinkButton Grid.Column="2" Grid.Row="1" Content="from windows store" NavigateUri="https://www.microsoft.com/store/productId/9NBLGGH4TLCQ"/>
                </Grid>
                <Rectangle Height="12"/>
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Height="60" Width="60" Grid.RowSpan="2" Source="ms-appx:///Icon/Others/Win2d.PNG" Stretch="UniformToFill"/>
                    <TextBlock Grid.Column="2" Text="Win2D"/>
                    <HyperlinkButton Grid.Column="2" Grid.Row="1" Content="from github" NavigateUri="https://github.com/Microsoft/Win2D-samples"/>
                </Grid>


                <Border Margin="14" Height="2" Background="{ThemeResource SystemControlBackgroundListLowBrush}"/>
                <!--Feedback-->
                <TextBlock Text="Feedback" Style="{ThemeResource TitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="ms-appx:///Icon/Avatar.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Width="22"/>
                    <HyperlinkButton Content="ysdy44" NavigateUri="mailto:ysdy44@outlook.com"/>
                </StackPanel>

                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
