FanKit/Frames/Others/SplashPage.xaml

<Page
    x:Class="FanKit.Frames.Others.SplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">
 
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="IconPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="222"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image x:Name="SplashImage" Visibility="Visible" Source="ms-appx:///Icon/Logo.png" Stretch="Uniform"/>
            <Image x:Name="TitleImage" Visibility="Visible"  Grid.Row="1"  Source="ms-appx:///Icon/iconL.png" Stretch="Uniform"/>
            <TextBlock Text="FanKit v1.1.15" Visibility="Visible" Grid.Row="2" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
        </Grid>

        <Border x:Name="NewPanel" Padding="12" HorizontalAlignment="Center" Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}">
            <StackPanel>
            
                <TextBlock Text="What's the new?" Style="{ThemeResource BaseTextBlockStyle}"/>
                <ItemsControl x:Name="ItemsControl"/>

                <ContentControl Height="12"/>
                
                <TextBlock Text="More" Style="{ThemeResource BaseTextBlockStyle}"/>
                <ContentControl Height="4"/>
                <TextBlock Text="Choose more from the Appbar." 
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                
            </StackPanel>
        </Border>
         
    </Grid>
</Page>





