FanKit/Core/Brushes/OtherBrushPage.xaml

<Page
    x:Class="FanKit.Frames.Brushes.OtherBrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Brushes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">


    <Page.Resources>

        <!--Style-->
        <Style x:Name="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!--Title：标题-->
                        <ScrollViewer x:Name="ScrollViewer" ViewChanged="ScrollViewer_ViewChanged" >
                            <ItemsPresenter   
                                HorizontalAlignment="Stretch"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                Header="{TemplateBinding Header}"
                                 Footer="{TemplateBinding  Footer}"
                              />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ItemContainerStyle-->
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MaxWidth" Value="{StaticResource AppDetailMaxWidth}"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>


    <Grid>

        <!--Body-->
        <ListView     
            HeaderTemplate="{StaticResource AppListViewBaseHeader}"
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            Style="{StaticResource ListViewStyle}">

            <ListViewHeaderItem>
                <TextBlock Text="Scroll brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem  Background="{ThemeResource ScrollBarTrackFill}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>ScrollBarTrackFill</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource ScrollBarTrackFillPointerOver}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>ScrollBarTrackFillPointerOver</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource ScrollBarThumbBackground}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>ScrollBarThumbBackground</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource ScrollBarPanningThumbBackground}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>ScrollBarPanningThumbBackground</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource ScrollViewerScrollBarSeparatorBackground}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>ScrollViewerScrollBarSeparatorBackground</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="Text brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem  Background="{ThemeResource TextControlHighlighterBackground}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>TextControlHighlighterBackground</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="Person brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem  Background="{ThemeResource PersonPictureForegroundThemeBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>PersonPictureForegroundThemeBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>PersonPictureEllipseBadgeForegroundThemeBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource PersonPictureEllipseBadgeFillThemeBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>PersonPictureEllipseBadgeFillThemeBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource PersonPictureEllipseBadgeStrokeThemeBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>PersonPictureEllipseBadgeStrokeThemeBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource PersonPictureEllipseFillThemeBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>PersonPictureEllipseFillThemeBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="Refresh brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem  Background="{ThemeResource RefreshContainerForegroundBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>RefreshContainerForegroundBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource RefreshContainerBackgroundBrush}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>RefreshContainerBackgroundBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource RefreshVisualizerForeground}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>RefreshVisualizerForeground</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource RefreshVisualizerBackground}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>RefreshVisualizerBackground</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->
            
            <ListViewHeaderItem>
                <TextBlock Text="Swipe brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem  Background="{ThemeResource SwipeItemBackground}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SwipeItemBackground</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem  Background="{ThemeResource SwipeItemUnexecutedBackground}" >
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SwipeItemUnexecutedBackground</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

        </ListView>

        <!--Head-->
        <Grid x:Name="TopGrid" Height="200" VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Border>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <RichTextBlock Foreground="White" FontSize="18">
                        <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Run x:Name="TopRun1"/>
                            <Run x:Name="TopRun2" FontWeight="Bold" />
                            <Run  x:Name="TopRun3"/>
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Hyperlink  NavigateUri="https://github.com/ysdy44/FanKit/blob/master/FanKit/Frames/Brushes/OtherBrushPage.xaml">https://github.com/ysdy44/FanKit/blob/master/FanKit/Frames/Brush/OtherBrushPage.xaml</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                </Border >
            </Border >
        </Grid>

    </Grid>
</Page>

    
    
    