FanKit/App.xaml

<Application
    x:Class="FanKit.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Application.Resources>
        <ResourceDictionary>
            
            
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Default">
                    <Color x:Key="AppForegroundColor">#FFFFFF</Color>
                    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}"/>
                    <Color x:Key="AppBackgroundColor">#2B2B2B</Color>
                    <SolidColorBrush x:Key="AppBackground" Color="{ThemeResource AppBackgroundColor}"/>
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="AppForegroundColor">#00000</Color>
                    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}"/>
                    <Color x:Key="AppBackgroundColor">#F2F2F2</Color>
                    <SolidColorBrush x:Key="AppBackground" Color="{ThemeResource AppBackgroundColor}"/>
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/Bursh.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Style.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Template.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Transition.xaml"/>

                <!--Version-->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            
            </ResourceDictionary.MergedDictionaries>

            <!--MaxWidth-->
            <x:Double x:Key="AppDetailMaxWidth">700</x:Double>
            <x:Double x:Key="AppPanelMaxWidth">600</x:Double>
             
        </ResourceDictionary>
    </Application.Resources>
</Application>