FanKit/MainPage.xaml

<Page
    x:Class="FanKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">
   
    
    <Page.Resources>

        <!--ImageVisible：图片可视-->
        <SolidColorBrush x:Name="SolidColorBrush" Color="Transparent"/>
        <ImageBrush x:Name="ImageBrush" ImageSource="ms-appx:///Icon/HERO.jpg" Stretch="UniformToFill"/>

    </Page.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <InkToolbarCustomToggleButton x:Name="HomeButton" Grid.Column="0" Content="&#xE80F;"  FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" Tapped="HomeButton_Tapped"/>

            <ListView Grid.Column="1" FontWeight="SemiLight" 
                      ItemsSource="{x:Bind pages}"
                      IsItemClickEnabled="True" ItemClick="ListView_ItemClick"
                      ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PageType">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <InkToolbarCustomToggleButton x:Name="SettingButton" Grid.Column="2" Content="&#xE115;"  FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" Tapped="SettingButton_Tapped"/>

        </Grid>
   
        <Rectangle Grid.Row="1" Fill="{ThemeResource InkToolbarAccentColorThemeBrush}"/>
        
        <Grid x:Name="NavigationView" Grid.Row="2" Background="{StaticResource ImageBrush}">
      
            <!--页面-->
        <Frame x:Name="Frame"/>

       
            <!--按钮-->
        <Button x:Name="Border" 
                Style="{StaticResource AppFABButtonStyle}"
                extensions:VisualExtensions.CenterPoint="32,32,0"
                Tapped="Border_Tapped">

            <!--Visibility="Visible"动画：上浮并显现-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:1" From="0,100,0" To="0,0,0"/>
                <animations:OpacityAnimation Duration="0:0:1" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <!--Visibility="Collapsed"动画：下降并消失-->
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:1" From="0,0,0" To="0,100,0"/>
                <animations:OpacityAnimation Duration="0:0:1" From="1.0" To="0.0"/>
            </animations:Implicit.HideAnimations>

            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xEB9F;" Foreground="White"/>
        </Button>
        </Grid>
        
    </Grid>

</Page>
