FanKit/SampleControl.xaml

<UserControl
    x:Class="FanKit.SampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="150"
    Height="Auto"
    Padding="4"
    >

    
    <UserControl.Resources>
        <!--Background-->
        <SolidColorBrush x:Name="AccentColor" Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Name="UnAccentColor" Color="Gray"/>
        <!--Foreground-->
        <SolidColorBrush x:Name="CheckColor" Color="White"/>
        <SolidColorBrush x:Name="UnCheckColor" Color="LightGray"/>
    </UserControl.Resources>
    
    
    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
             
        <!--Shadow-->
        <controls:DropShadowPanel x:Name="DropShadowPanel" 
                 IsHitTestVisible="False" Grid.Row="1" Margin="12,8"
                 BlurRadius="8" ShadowOpacity="0.3" OffsetX="0" OffsetY="2"
                extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0">
            <Grid Background="Gray">

                <!--Image-->
                <controls:ImageEx x:Name="ImageEx" Stretch="Uniform"/>

                <!--Flag-->
                <ContentPresenter x:Name="FlagContentPresenter"
                        Width="Auto" Height="22" Padding="4,0" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        BorderThickness="1" BorderBrush="White"              
                        FontSize="12" FontWeight="Normal"
                        />

            </Grid>
        </controls:DropShadowPanel>
        
        <Grid Grid.Row="2" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Name-->
            <TextBlock x:Name="NameTextBlock" FontWeight="Medium" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>

            <!--Button-->
            <Button x:Name="Button" Grid.Column="1" Width="30" Content="&#xE946;" FontSize="14" FontFamily="Segoe MDL2 Assets" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{ThemeResource EllipsisButton}">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <StackPanel Width="200">
                                <controls:ImageEx x:Name="FlyoutImageEx" Stretch="Uniform"/>
                                <TextBlock x:Name="FlyoutNameTextBlock" VerticalAlignment="Center" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                                <TextBlock x:Name="FlyoutSummaryTextBlock" FontWeight="Medium" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            
        </Grid>

    </Grid>
</UserControl>