FanKit/SamplesCategoryControl.xaml

<UserControl
    x:Class="FanKit.SamplesCategoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:fankit="using:FanKit"
    xmlns:samples="using:FanKit.Samples"
    
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
 
    
    <Grid x:Name="ShadowGrid" Visibility="Collapsed">

        
        <!--Blur-->
        <Grid.Background>
            <media:BackdropBlurBrush Amount="3" />
        </Grid.Background>

        <!--Shadow-->
        <Rectangle Fill="{StaticResource AppDarkBrush}"/>

        <controls:DropShadowPanel 
            Color="Black" ShadowOpacity="0.2" BlurRadius="40"
            HorizontalContentAlignment="Stretch" >
            
            <!--Visibility="Visible" Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="0,-100,0" To="0,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.4" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <!--Visibility="Collapsed" Hide-->
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.2" From="0,0,0" To="0,-100,0"/>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0.0"/>
            </animations:Implicit.HideAnimations>

            <!--GridView-->
            <GridView x:Name="GridView" 
                            SelectionMode="None"
                            VerticalAlignment="Top"
                            ScrollViewer.VerticalScrollMode="Enabled"
                            animations:ReorderGridAnimation.Duration="300"  
                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                
                <GridView.ItemTemplate>
                    <DataTemplate   x:DataType="samples:Sample">
                        <fankit:SampleControl Sample="{x:Bind}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
        
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Width" Value="150"/>
                    </Style>
                </GridView.ItemContainerStyle>

            </GridView>

        </controls:DropShadowPanel>

    </Grid>

</UserControl>
