FanKit/SampleControl.xaml

<UserControl
    x:Class="FanKit.SampleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Sample="using:FanKit.Sample"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <!--ViewModel-->
        <Sample:Sample  x:Name="ViewModel"/>
        
    </UserControl.Resources>
    
    <Grid x:Name="RootGrid"
                  Background="Transparent"
                  
                  PointerEntered="Entered"
                  PointerExited="Exited"
                  PointerPressed="Exited"
                  PointerReleased="Exited"
                  PointerCanceled="Exited"
          >

        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Image x:Name="DropShadowPanel"  Grid.Row="1"  Grid.ColumnSpan="2" Margin="12,8"    Source="ms-appx:///Icon/Shadow.png" Stretch="Uniform"   
                extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0" />
        <controls:ImageEx Source="{x:Bind ViewModel.Uri,Mode=OneWay}" Margin="12,8"  Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform" />

        <Grid Grid.Row="2" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind ViewModel.Name,Mode=OneWay}" FontWeight="Medium" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <Button  Grid.Column="1" Width="30" Content="&#xE946;" FontSize="14" FontFamily="Segoe MDL2 Assets" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{ThemeResource EllipsisButton}" Tapped="Button_Tapped">
                <Button.Flyout>
                    <Flyout>
                        <Grid Margin="-12">
                            <StackPanel Width="200" Padding="10">
                                <controls:ImageEx  Source="{x:Bind ViewModel.Uri,Mode=OneWay}" Stretch="Uniform"/>
                                <TextBlock Text="{x:Bind ViewModel.Name,Mode=OneWay}"  VerticalAlignment="Center" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind ViewModel.Summary,Mode=OneWay}" FontWeight="Medium" Grid.Row="1" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

    </Grid>

</UserControl>
