FanKit/Frames/Helpers/ColorsPage.xaml

<Page
    x:Class="FanKit.Frames.Helpers.ColorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FanKit.Frames.Helpers"
    mc:Ignorable="d">


    <Page.Resources>

        <!--Style-->
        <Style x:Name="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!--Title-->
                        <ScrollViewer x:Name="ScrollViewer" ViewChanged="ScrollViewer_ViewChanged" >
                            <ItemsPresenter   
                                HorizontalAlignment="Stretch"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                Header="{TemplateBinding Header}"
                                 Footer="{TemplateBinding  Footer}"
                              />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ItemContainerStyle-->
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MaxWidth" Value="{StaticResource AppDetailMaxWidth}"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>


    <Grid>

        <!--Body-->
        <ListView x:Name="ListView"
            HeaderTemplate="{StaticResource AppListViewBaseHeader}"
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            Style="{StaticResource ListViewStyle}"
            
            Loaded="ListView_Loaded">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ColorsItem">
                    <Border Padding="12">
                        <Border.Background>
                            <SolidColorBrush Color="{x:Bind Color}"/>
                        </Border.Background>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Text}" Foreground="{x:Bind Foreground}" FontSize="40" FontWeight="Normal"/>
                            <TextBlock Text="{x:Bind Summny}" Foreground="{x:Bind Foreground}" Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <!--Head-->
        <Grid x:Name="TopGrid" Height="200" VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Border>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <RichTextBlock Foreground="White" FontSize="18">
                        <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Run x:Name="TopRun1"/>
                            <Run x:Name="TopRun2" FontWeight="Bold" />
                            <Run  x:Name="TopRun3"/>
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Hyperlink  NavigateUri="https://github.com/ysdy44/FanKit/blob/master/FanKit/Frames/Helpers/ColorsPage.xaml">https://github.com/ysdy44/FanKit/blob/master/FanKit/Frames/Helpers/ColorsPage.xaml</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                </Border >
            </Border >
        </Grid>

    </Grid>
</Page>
