FanKit/Frames/Helpers/StretchPage.xaml

<Page
    x:Class="FanKit.Frames.Helpers.StretchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded">


    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!--Body-->
        <Border Grid.Column="0" Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
            <Image Source="ms-appx:///Icon/HEROS.jpg" Stretch="None" />
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="None" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>
        <!--Body-->
        <Border Grid.Column="1" Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
            <Image Source="ms-appx:///Icon/HEROS.jpg" Stretch="Fill"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Fill" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>

        <!--Body-->
        <Border Grid.Column="0" Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
            <Image Source="ms-appx:///Icon/HEROS.jpg" Stretch="Uniform"/>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Uniform" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>

        <!--Body-->
        <Border Grid.Column="1" Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
            <Image Source="ms-appx:///Icon/HEROS.jpg" Stretch="UniformToFill"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="UniformToFill" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>

        <!--Head-->
        <Grid  Height="200" VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Border >
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <RichTextBlock Foreground="White" FontSize="18">
                        <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Run x:Name="TopRun1"/>
                            <Run x:Name="TopRun2" FontWeight="Bold" />
                            <Run  x:Name="TopRun3"/>
                        </Paragraph>
                        <Paragraph/>
                    </RichTextBlock>
                </Border >
            </Border >
        </Grid>

    </Grid>

</Page>
