FanKit/Frames/Styles/ChildrenTransitionPage.xaml

<Page
    x:Class="FanKit.Frames.Styles.ChildrenTransitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:frames="using:FanKit.Frames"
    xmlns:reference="using:FanKit.Frames.Reference"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >


    <Page.Resources>
        <!--Style-->
        <Style x:Name="ContentControlStyle" TargetType="ContentControl">
            <Setter Property="Height" Value="70" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <StackPanel 
                            Orientation="Horizontal" 
                            Padding="{TemplateBinding Padding}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            >
                            <Border Width="40" Height="40" CornerRadius="40" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                                <FontIcon Glyph="&#xE001;" FontFamily="Segoe MDL2 Assets" Foreground="White"/>
                            </Border>
                            <ContentControl Width="22"/>
                            <ContentPresenter Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Margin="{TemplateBinding Padding}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <frames:PageLayout>


        <frames:PageLayout.ShowContent>
            <StackPanel x:Name="StackPanel">
                <!--Transition-->
            </StackPanel>
        </frames:PageLayout.ShowContent>


        <frames:PageLayout.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="12" >
                                <Button x:Name="AddButton" Width="100" Content="Add"/>
                                <ContentControl Width="12"/>
                                <Button x:Name="RemoveButton" Width="100" Content="Remove" Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>

                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>

                            <TextBlock Margin="12" TextWrapping="WrapWholeWords">
                                Represents a collection of Transition objects. Each Transition object represents a different theme transition.
                            </TextBlock>

                            <ListBox x:Name="ListBox">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="MinHeight" Value="40"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <reference:ReferenceControl
                                    Background="Transparent"
                                    ImageSource="ms-appx:///Icon/Styles/Transitions/Entrance.png"
                                    PastedText="EntranceThemeTransition IsStaggeringEnabled=True"
                                    Title="Entrance"
                                    Summary="Provides the animated transition behavior on controls when they first appear. You can use this on individual objects or on containers of objects. In the latter case, child elements will animate into view in sequence rather than all at the same time."
                                    />
                                <reference:ReferenceControl
                                    Background="Transparent"
                                    ImageSource="ms-appx:///Icon/Styles/Transitions/Content.png"
                                    PastedText="ContentThemeTransition"
                                    Title="Content"
                                    Summary="Provides the animated transition behavior for when the content of a control is changing. This might be applied in addition to AddDeleteThemeTransition."
                                    />
                                <reference:ReferenceControl
                                    Background="Transparent"
                                    ImageSource="ms-appx:///Icon/Styles/Transitions/Popup.png"
                                    PastedText="PopupThemeTransition"
                                    Title="Popup"
                                    Summary="Provides the animated transition behavior that applies to pop-in components of controls (for example, tooltip-like UI on an object) as they appear."
                                    />
                                <reference:ReferenceControl
                                    Background="Transparent"
                                    ImageSource="ms-appx:///Icon/Styles/ChildrenTransitions/AddDelete.png"
                                    PastedText="AddDeleteThemeTransition"
                                    Title="AddDelete"
                                    Summary="Provides the animated transition behavior for when controls add or delete children of a panel. For example, if you have a collection of photos displayed in a Grid, you can associate this animation to the Grid so that when photos are added or deleted, the photos will animate in and out of view."
                                    />
                                <reference:ReferenceControl
                                    Background="Transparent"
                                    ImageSource="ms-appx:///Icon/Styles/ChildrenTransitions/Reorder.png"
                                    PastedText="ReorderThemeTransition"
                                    Title="Reorder"
                                    Summary="Provides the animated transition behavior for when list-view controls items change order. Typically this is due to a drag-drop operation. Different controls and themes potentially have varying characteristics for the animations involved."
                                    />
                                <reference:ReferenceControl
                                    Background="Transparent"
                                    ImageSource="ms-appx:///Icon/Styles/Transitions/Pane.png"
                                    PastedText="PaneThemeTransition"
                                    Title="Pane"
                                    Summary="Provides the animated transition behavior for a panel UI transition."
                                    />
                                <reference:ReferenceControl
                                    Background="Transparent"
                                    ImageSource="ms-appx:///Icon/Styles/Transitions/EdgeUI.png"
                                    PastedText="EdgeUIThemeTransition"
                                    Title="EdgeUI"
                                    Summary="Provides the animated transition behavior for an edge UI transition."
                                    />
                            </ListBox>

                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>

                            <StackPanel Orientation="Horizontal" Margin="12" HorizontalAlignment="Right">
                                <TextBlock Text="Count:" VerticalAlignment="Center"/>
                                <ContentControl Width="12"/>
                                <ComboBox x:Name="CountComboBox" Width="140">
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                    <x:Int32>3</x:Int32>
                                    <x:Int32>5</x:Int32>
                                    <x:Int32>6</x:Int32>
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>


            </Pivot>
        </frames:PageLayout.DetailContent>


    </frames:PageLayout>
</Page>