FanKit/Frames/Styles/StretchPage.xaml

<Page
    x:Class="FanKit.Frames.Styles.StretchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!--Body-->
        <Border Grid.Column="0" Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
            <Image Source="ms-appx:///Icon/Avatar.jpg" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="None" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>
        <!--Body-->
        <Border Grid.Column="1" Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
            <Image Source="ms-appx:///Icon/Avatar.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Fill" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>

        <!--Body-->
        <Border Grid.Column="0" Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
            <Image Source="ms-appx:///Icon/Avatar.jpg" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Uniform" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>

        <!--Body-->
        <Border Grid.Column="1" Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource SystemControlBackgroundListMediumBrush}">
            <Image Source="ms-appx:///Icon/Avatar.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="UniformToFill" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}"/>

        <!--Head-->
        <Grid Grid.ColumnSpan="2" Height="70" VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Border >
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <RichTextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>
                        <Paragraph>
                            <Run x:Name="TopRun1"/>
                            <Run x:Name="TopRun2" FontWeight="Bold" />
                            <Run x:Name="TopRun3"/>
                        </Paragraph>
                        <Paragraph/>
                    </RichTextBlock>
                </Border >
            </Border >
        </Grid>

    </Grid>

</Page>
