FanKit/Frames/Styles/SymbolIconPage.xaml

<Page
    x:Class="FanKit.Frames.Styles.SymbolIconPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:FanKit.Frames.Styles"
    mc:Ignorable="d"
    >


    <Page.Resources>
        <!--ItemContainerStyle-->
        <Style x:Name="GridViewItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="MaxWidth" Value="{StaticResource AppDetailMaxWidth}"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"/>
        </Style>
    </Page.Resources>


    <!--Body-->
    <GridView x:Name="GridView"
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemContainerStyle="{StaticResource GridViewItemContainerStyle}"
            HorizontalContentAlignment="Center"
            >

        <GridView.Header>
            <Border Height="140" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <RichTextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>
                    <Paragraph/>
                    <Paragraph>
                        <Run x:Name="TopRun1"/>
                        <Run x:Name="TopRun2" FontWeight="Bold" />
                        <Run  x:Name="TopRun3"/>
                    </Paragraph>
                </RichTextBlock>
            </Border>
        </GridView.Header>

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="Symbol">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SymbolIcon Symbol="{x:Bind}" HorizontalAlignment="Center"/>
                    <ContentControl Height="8"/>
                    <TextBlock Text="{x:Bind}" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>

    </GridView>
</Page>