FanKit/Frames/Styles/TextblockStylePage.xaml

<Page
    x:Class="FanKit.Frames.Styles.TextblockStylePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>

        <!--Style-->
        <Style x:Name="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!--Title-->
                        <ScrollViewer x:Name="ScrollViewer">
                            <ItemsPresenter   
                                HorizontalAlignment="Stretch"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                Header="{TemplateBinding Header}"
                                 Footer="{TemplateBinding  Footer}"
                              />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ItemContainerStyle-->
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MaxWidth" Value="{StaticResource AppDetailMaxWidth}"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>


    <!--Body-->
    <ListView     
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            Style="{StaticResource ListViewStyle}"
        >

        <ListView.Header>
            <Border Padding="4" MinHeight="140" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <RichTextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>
                    <Paragraph/>
                    <Paragraph>
                        <Run x:Name="TopRun1"/>
                        <Run x:Name="TopRun2" FontWeight="Bold" />
                        <Run x:Name="TopRun3"/>
                    </Paragraph>
                    <Paragraph/>
                </RichTextBlock>
            </Border>
        </ListView.Header>

        <ListViewHeaderItem>
            <TextBlock Text="TextBlock styles" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="TextBlock" />
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>No Style</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="TextBlock" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>BaseTextBlockStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="TextBlock" Style="{ThemeResource HeaderTextBlockStyle}"/>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>HeaderTextBlockStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="TextBlock" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SubheaderTextBlockStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="TextBlock" Style="{ThemeResource TitleTextBlockStyle}"/>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>TitleTextBlockStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="TextBlock" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SubtitleTextBlockStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="TextBlock" Style="{ThemeResource BodyTextBlockStyle}"/>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>BodyTextBlockStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="TextBlock" Style="{ThemeResource CaptionTextBlockStyle}"/>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>CaptionTextBlockStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="TextBlock" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}"/>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>FlyoutPickerTitleTextBlockStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="&#xE112;" Style="{ThemeResource InkToolbarGlyphFontStyle}"/>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>InkToolbarGlyphFontStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="&#xE112;" Style="{ThemeResource InkToolbarGlyphFillFontStyle}"/>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>InkToolbarGlyphFillFontStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="&#xE112;" Style="{ThemeResource InkToolbarExtensionGlyphStyle}"/>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>InkToolbarExtensionGlyphStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="TextBlock" Style="{ThemeResource InkToolbarFlyoutItemContentTextStyle}"/>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>InkToolbarFlyoutItemContentTextStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <TextBlock Text="TextBlock" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>NavigationViewItemHeaderTextStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >


        <!--#endregion-->

        <ListViewHeaderItem>
            <TextBlock Text="RichTextBlock styles" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <RichTextBlock   >
                        <Paragraph>
                            <Run Text="RichTextBlock"/>
                        </Paragraph>
                    </RichTextBlock>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>No Style</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >
        <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <StackPanel>
                <Border Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                    <RichTextBlock   Style="{ThemeResource BodyRichTextBlockStyle}">
                        <Paragraph>
                            <Run Text="RichTextBlock"/>
                        </Paragraph>
                    </RichTextBlock>
                </Border>
                <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>BodyRichTextBlockStyle</Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ListViewItem >


        <!--#endregion-->


    </ListView>
</Page>