FanKit/Frames/Styles/TransitionPage.xaml

<Page
    x:Class="FanKit.Frames.Styles.TransitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">


    <Grid >

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--PC-->
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Visible" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Collapsed" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="3" />

                        <Setter Target="Border.(Grid.Column)" Value="2" />
                        <Setter Target="Border.(Grid.Row)" Value="0" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="3" />

                    </VisualState.Setters>
                </VisualState>


               <!--Phone-->
                <VisualState  >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Collapsed" />
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Visible" />

                        <Setter Target="Grid.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Grid.(Grid.RowSpan)" Value="1" />

                        <Setter Target="Border.(Grid.Column)" Value="0" />
                        <Setter Target="Border.(Grid.Row)" Value="2" />
                        <Setter Target="Border.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Border.(Grid.RowSpan)" Value="1" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions> 

        <Grid x:Name="Grid" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*" MinWidth="200" MaxWidth="400"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*" MinHeight="400"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
                <Frame x:Name="Frame" />
            </Grid>
     
        </Grid>


        <controls:GridSplitter x:Name="HorizontalGridSplitter" Style="{StaticResource GridSplitterStyle}" Grid.Column="1" Grid.RowSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE769;" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <controls:GridSplitter x:Name="VerticalGridSplitter" Style="{StaticResource GridSplitterStyle}" Grid.Row="1" Grid.ColumnSpan="3">
            <controls:GridSplitter.Element>
                <FontIcon Glyph="&#xE76F;" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>


        <Border  x:Name="Border" Grid.Column="2" Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                    <StackPanel>
                        
                            <ListView x:Name="ListView" SelectedIndex="0">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="80" Source="ms-appx:///Icon/Styles/Transition/Common.png" Stretch="Uniform"/>
                                    <TextBlock Text="Common" Margin="12" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="80" Source="ms-appx:///Icon/Styles/Transition/Continuum.png" Stretch="Uniform"/>
                                    <TextBlock Text="Continuum" Margin="12" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="80" Source="ms-appx:///Icon/Styles/Transition/DrillIn.png" Stretch="Uniform"/>
                                    <TextBlock Text="DrillIn" Margin="12" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="80" Source="ms-appx:///Icon/Styles/Transition/Entrance.png" Stretch="Uniform"/>
                                    <TextBlock Text="Entrance" Margin="12" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="80" VerticalAlignment="Center" Source="ms-appx:///Icon/Styles/Transition/Slide.png" Stretch="Uniform"/>
                                    <TextBlock Text="Slide" Margin="12" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="80" Source="ms-appx:///Icon/Styles/Transition/Suppress.png" Stretch="Uniform"/>
                                    <TextBlock Text="Suppress" Margin="12" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                </StackPanel>
                            </ListView>
                        
                            <StackPanel Orientation="Horizontal" Margin="12" >
                                <Button x:Name="Back" Width="100" IsEnabled="False" Content="Back"/>
                                <Rectangle Width="12"/>
                                <Button x:Name="Button" Width="100" Content="Navigate" Style="{ThemeResource AccentButtonStyle}" />
                            </StackPanel>
                    </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Border>

    </Grid>

</Page>
