FanKit/Frames/Styles/TransitionPage.xaml

<Page
    x:Class="FanKit.Frames.Styles.TransitionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:frames="using:FanKit.Frames"
    xmlns:reference="using:FanKit.Frames.Reference"
    mc:Ignorable="d">

    <frames:PageLayout2>


        <frames:PageLayout2.ShowContent>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="200"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="1*" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Fill="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="1" Fill="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                <Rectangle Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="5" Fill="{ThemeResource SystemControlHighlightListMediumBrush}"/>

                
                <ContentControl x:Name="EntranceContentControl" Grid.Column="0" Grid.Row="0">
                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="200"/>
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>
                    <!--Content-->
                </ContentControl>

                <ContentControl x:Name="ContentContentControl" Grid.Column="2" Grid.Row="0">
                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition VerticalOffset="200"/>
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>
                    <!--Content-->
                </ContentControl>

                
                <Border x:Name="RepositionRectangle" Grid.Column="0" Grid.Row="2" Width="100" Height="100" Background="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </Border.Transitions>
                    <TextBlock Text="Rectangle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Popup x:Name="PopupPopup" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Popup.Child>
                        <Border Width="100" Height="100" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                            <TextBlock Text="Popup" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Popup.Child>
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PopupThemeTransition />
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                </Popup>

                
                <Popup x:Name="PanePopup" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Popup.Child>
                        <Border Width="100" Height="100" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                            <TextBlock Text="Popup" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Popup.Child>
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition/>
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                </Popup>

                <Popup x:Name="EdgeUIPopup" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Popup.Child>
                        <Border Width="100" Height="100" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                            <TextBlock Text="Popup" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Popup.Child>
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <EdgeUIThemeTransition />
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                </Popup>

            </Grid>
        </frames:PageLayout2.ShowContent>


        <frames:PageLayout2.DetailContent>
            <Pivot>
                <PivotItem Header="PROPERTYIES" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer>
                        <StackPanel>

                            <Border Margin="12" >
                                <Button x:Name="EntranceButton" Width="100" Content="Entrance"/>
                            </Border>
                            <reference:ReferenceControl
                                    ImageSource="ms-appx:///Icon/Styles/Transitions/Entrance.png"
                                    PastedText="EntranceThemeTransition IsStaggeringEnabled=True"
                                    Title="Entrance"
                                    Summary="Provides the animated transition behavior on controls when they first appear. You can use this on individual objects or on containers of objects. In the latter case, child elements will animate into view in sequence rather than all at the same time."
                                    />

                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>

                            <Border Margin="12" >
                                <Button x:Name="ContentButton" Width="100" Content="Content"/>
                            </Border>
                            <reference:ReferenceControl
                                    ImageSource="ms-appx:///Icon/Styles/Transitions/Content.png"
                                    PastedText="ContentThemeTransition"
                                    Title="Content"
                                    Summary="Provides the animated transition behavior for when the content of a control is changing. This might be applied in addition to AddDeleteThemeTransition."
                                    />

                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>
                            
                            <Border Margin="12" >
                                <Button x:Name="RepositionButton" Width="100" Content="Reposition"/>
                            </Border>
                            <reference:ReferenceControl
                                    ImageSource="ms-appx:///Icon/Styles/Transitions/Reposition.png"
                                    PastedText="RepositionThemeTransition"
                                    Title="Reposition"
                                    Summary="Reacts to layout moves when no context is set and a trigger of move is passed."
                                    />

                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>

                            <Border Margin="12" >
                                <Button x:Name="PopupButton" Width="100" Content="Popup"/>
                            </Border>
                            <reference:ReferenceControl
                                    ImageSource="ms-appx:///Icon/Styles/Transitions/Popup.png"
                                    PastedText="PopupThemeTransition"
                                    Title="Popup"
                                    Summary="Provides the animated transition behavior that applies to pop-in components of controls (for example, tooltip-like UI on an object) as they appear."
                                    />

                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>

                            <Border Margin="12" >
                                <Button x:Name="PaneButton" Width="100" Content="Pane"/>
                            </Border>
                            <reference:ReferenceControl
                                    ImageSource="ms-appx:///Icon/Styles/Transitions/Pane.png"
                                    PastedText="PaneThemeTransition"
                                    Title="Pane"
                                    Summary="Provides the animated transition behavior for a panel UI transition."
                                    />

                            <!--Separator-->
                            <Rectangle Style="{StaticResource AppSplitterRectangleStyle}"/>

                            <Border Margin="12" >
                                <Button x:Name="EdgeUIButton" Width="100" Content="EdgeUI"/>
                            </Border>
                            <reference:ReferenceControl
                                    ImageSource="ms-appx:///Icon/Styles/Transitions/EdgeUI.png"
                                    PastedText="EdgeUIThemeTransition"
                                    Title="EdgeUI"
                                    Summary="Provides the animated transition behavior for an edge UI transition."
                                    />

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="XAML" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <ScrollViewer  >
                        <controls:MarkdownTextBlock x:Name="MarkdownText1"/>
                    </ScrollViewer>
                </PivotItem>


            </Pivot>
        </frames:PageLayout2.DetailContent>


    </frames:PageLayout2>
</Page>