FanKit/Frames/Brushes/AcrylicWindowBrushPage.xaml

<Page
    x:Class="FanKit.Frames.Brushes.AcrylicWindowBrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>

        <!--Style-->
        <Style x:Name="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!--Title-->
                        <ScrollViewer x:Name="ScrollViewer">
                            <ItemsPresenter   
                                HorizontalAlignment="Stretch"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                Header="{TemplateBinding Header}"
                                 Footer="{TemplateBinding  Footer}"
                              />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ItemContainerStyle-->
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MaxWidth" Value="{StaticResource AppDetailMaxWidth}"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>


    <!--Body-->
    <ListView     
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            Style="{StaticResource ListViewStyle}">

        <ListView.Header>
            <Border Padding="4" MinHeight="140" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <RichTextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>
                    <Paragraph/>
                    <Paragraph>
                        <Run x:Name="TopRun1"/>
                        <Run x:Name="TopRun2" FontWeight="Bold" />
                        <Run x:Name="TopRun3"/>
                    </Paragraph>
                </RichTextBlock>
            </Border>
        </ListView.Header>

        <ListViewHeaderItem>
            <TextBlock Text="AcrylicWindow brushes" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlAcrylicWindowBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemChromeMediumColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlAcrylicWindowBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <!--#endregion-->

        <ListViewHeaderItem>
            <TextBlock Text="Accent brushes" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemAccentColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlAccentAcrylicWindowAccentMediumHighBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >
        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlAccentDark1AcrylicWindowAccentDark1Brush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemAccentColorDark1}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlAccentDark1AcrylicWindowAccentDark1Brush</Paragraph>
            </RichTextBlock>
        </ListViewItem >
        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemAccentColorDark2}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <!--#endregion-->

        <ListViewHeaderItem>
            <TextBlock Text="MediumHigh brushes" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemChromeMediumColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlAcrylicWindowMediumHighBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <!--#endregion-->

        <ListViewHeaderItem>
            <TextBlock Text="ChromeMediumLow brushes" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemChromeMediumLowColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlChromeMediumLowAcrylicWindowMediumBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <!--#endregion-->

        <ListViewHeaderItem>
            <TextBlock Text="BaseHigh brushes" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlBaseHighAcrylicWindowBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemBaseHighColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlBaseHighAcrylicWindowBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >
        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlBaseHighAcrylicWindowMediumHighBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemBaseHighColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlBaseHighAcrylicWindowMediumHighBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >
        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlBaseHighAcrylicWindowMediumBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemBaseHighColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlBaseHighAcrylicWindowMediumBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <!--#endregion-->

        <ListViewHeaderItem>
            <TextBlock Text="ChromeLow brushes" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemChromeLowColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlChromeLowAcrylicWindowBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >
        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemChromeMediumColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlChromeMediumAcrylicWindowMediumBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >
        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemChromeHighColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlChromeHighAcrylicWindowMediumBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <!--#endregion-->

        <ListViewHeaderItem>
            <TextBlock Text="BaseLow brushes" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemBaseLowColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlBaseLowAcrylicWindowBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >
        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemBaseMediumLowColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlBaseMediumLowAcrylicWindowMediumBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <!--#endregion-->

        <ListViewHeaderItem>
            <TextBlock Text="Alt brushes" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlAltLowAcrylicWindowBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemAltLowColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlAltLowAcrylicWindowBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >
        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlAltMediumLowAcrylicWindowMediumBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemAltMediumLowColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlAltMediumLowAcrylicWindowMediumBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >
        <ListViewItem BorderThickness="0,0,50,0" Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}" >
            <ListViewItem.BorderBrush>
                <SolidColorBrush  Color="{ThemeResource SystemAltHighColor}" />
            </ListViewItem.BorderBrush>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemControlAltHighAcrylicWindowBrush</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <!--#endregion-->

    </ListView>
</Page>