FanKit/Frames/Brushes/RevealBorderBrushPage.xaml

<Page
    x:Class="FanKit.Frames.Brushes.RevealBorderBrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>

        <!--Style-->
        <Style x:Name="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!--Title-->
                        <ScrollViewer x:Name="ScrollViewer" ViewChanged="ScrollViewer_ViewChanged" >
                            <ItemsPresenter   
                                HorizontalAlignment="Stretch"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                Header="{TemplateBinding Header}"
                                 Footer="{TemplateBinding  Footer}"
                              />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ItemContainerStyle-->
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MaxWidth" Value="{StaticResource AppDetailMaxWidth}"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>


    <Grid>
 
        <!--Body-->
        <ListView     
            HeaderTemplate="{StaticResource AppListViewBaseHeader}"
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            Style="{StaticResource ListViewStyle}">

            <ListViewHeaderItem>
                <TextBlock Text="Accent brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemAccentColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBackgroundAccentRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="Base brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBackgroundBaseHighRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseHighColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBackgroundBaseHighRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseLowColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBackgroundBaseLowRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBackgroundBaseMediumRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseMediumColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBackgroundBaseMediumRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBackgroundBaseMediumHighRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseMediumHighColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBackgroundBaseMediumHighRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseMediumLowColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBackgroundBaseMediumLowRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->
            
            <ListViewHeaderItem>
                <TextBlock Text="Chrome brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBackgroundChromeBlackHighRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemChromeBlackHighColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBackgroundChromeBlackHighRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBackgroundChromeBlackMediumRevealChromeBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemChromeBlackMediumColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBackgroundChromeBlackMediumRevealChromeBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBackgroundChromeMediumRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemChromeMediumColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBackgroundChromeMediumRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBackgroundChromeMediumLowRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemChromeMediumLowColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBackgroundChromeMediumLowRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBackgroundChromeWhiteRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemChromeWhiteColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBackgroundChromeWhiteRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->
            
            <ListViewHeaderItem>
                <TextBlock Text="List brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBackgroundListLowRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemListLowColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBackgroundListLowRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemListMediumColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlBackgroundListMediumRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem > 

            <!--#endregion-->
            
            <ListViewHeaderItem>
                <TextBlock Text="Highlight brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlHighlightAccentRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemAccentColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlHighlightAccentRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlHighlightBaseHighRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseHighColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlHighlightBaseHighRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlHighlightBaseLowRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseLowColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlHighlightBaseLowRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlHighlightBaseMediumRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseMediumColor}" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlHighlightBaseMediumRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >
            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlHighlightBaseMediumHighRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="{ThemeResource SystemBaseMediumHighColor}" /> 
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlHighlightBaseMediumHighRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem >

            <!--#endregion-->

            <ListViewHeaderItem>
                <TextBlock Text="Transparent brushes" Style="{StaticResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem BorderThickness="0,0,50,0"  Background="{ThemeResource SystemControlTransparentRevealBorderBrush}" >
                <ListViewItem.BorderBrush>
                    <SolidColorBrush  Color="Transparent" />
                </ListViewItem.BorderBrush>
                <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                    <Paragraph>SystemControlTransparentRevealBorderBrush</Paragraph>
                </RichTextBlock>
            </ListViewItem > 
            
            <!--#endregion-->



        </ListView>


        <!--Head-->
        <Grid x:Name="TopGrid" Height="200" VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Border>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <RichTextBlock Foreground="White" FontSize="18">
                        <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Run x:Name="TopRun1"/>
                            <Run x:Name="TopRun2" FontWeight="Bold" />
                            <Run  x:Name="TopRun3"/>
                        </Paragraph>
                        <Paragraph/>
                         <Paragraph>
                            <Hyperlink  NavigateUri="https://github.com/ysdy44/FanKit/blob/master/FanKit/Frames/Brushes/RevealBorderPage.xaml">https://github.com/ysdy44/FanKit/blob/master/FanKit/Frames/Brush/RevealBorderPage.xaml</Hyperlink>
                        </Paragraph>
                    </RichTextBlock>
                </Border >
            </Border >
        </Grid>
 
    </Grid>
</Page>
