FanKit/Frames/Brushes/SystemColorPage.xaml

<Page
    x:Class="FanKit.Frames.Brushes.SystemColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>

        <!--Style-->
        <Style x:Name="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!--Title-->
                        <ScrollViewer x:Name="ScrollViewer">
                            <ItemsPresenter   
                                HorizontalAlignment="Stretch"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                Header="{TemplateBinding Header}"
                                 Footer="{TemplateBinding  Footer}"
                              />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ItemContainerStyle-->
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MaxWidth" Value="{StaticResource AppDetailMaxWidth}"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>


    <!--Body-->
    <ListView     
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            Style="{StaticResource ListViewStyle}">

        <ListView.Header>
            <Border Padding="4" MinHeight="140" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <RichTextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>

                    <Paragraph>
                        <Run x:Name="Paragraph1"/>
                    </Paragraph>
                    <Paragraph>
                        <Run x:Name="Paragraph2"/>
                    </Paragraph>

                    <Paragraph>
                        <Run x:Name="TopRun1"/>
                        <Run x:Name="TopRun2" FontWeight="Bold" />
                        <Run x:Name="TopRun3"/>
                    </Paragraph>

                    <Paragraph>
                        <Run x:Name="Paragraph4"/>
                    </Paragraph>
                    <Paragraph>
                        <Run x:Name="Paragraph5"/>
                    </Paragraph>
                </RichTextBlock>
            </Border>
        </ListView.Header>

        <ListViewHeaderItem>
            <TextBlock Text="System colors" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorActiveCaptionColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorActiveCaptionColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorBackgroundColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorBackgroundColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorButtonFaceColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorButtonFaceColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorButtonTextColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorButtonTextColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorCaptionTextColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorCaptionTextColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorGrayTextColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorGrayTextColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorHighlightColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorHighlightColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorHighlightTextColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorHighlightTextColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorHotlightColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorHotlightColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorInactiveCaptionColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorInactiveCaptionColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorInactiveCaptionTextColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorInactiveCaptionTextColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorWindowColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorWindowColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >
        
        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorWindowTextColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorWindowTextColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >
        
        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorDisabledTextColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorDisabledTextColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <!--#endregion-->

        <ListViewHeaderItem>
            <TextBlock Text="System colors" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemColorControlAccentColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemColorControlAccentColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <!--#endregion-->

        <ListViewHeaderItem>
            <TextBlock Text="System accent colors" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemAccentColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemAccentColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemAccentColorDark1}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemAccentColorDark1</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemAccentColorDark2}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemAccentColorDark2</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemAccentColorDark3}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemAccentColorDark3</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemAccentColorLight1}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemAccentColorLight1</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemAccentColorLight2}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemAccentColorLight2</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemAccentColorLight3}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemAccentColorLight3</Paragraph>
            </RichTextBlock>
        </ListViewItem >
        
        <!--#endregion-->

        <ListViewHeaderItem>
            <TextBlock Text="System list colors" Style="{StaticResource AppTextBlockStyle}"/>
        </ListViewHeaderItem>
        <!--#region Border-->

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemListAccentLowColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemListAccentLowColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemListAccentMediumColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemListAccentMediumColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >
        
        <ListViewItem  >
            <ListViewItem.Background>
                <SolidColorBrush Color="{StaticResource SystemListAccentHighColor}"/>
            </ListViewItem.Background>
            <RichTextBlock  Style="{StaticResource AppRichTextBlockStyle}">
                <Paragraph>SystemListAccentHighColor</Paragraph>
            </RichTextBlock>
        </ListViewItem >

        <!--#endregion-->

    </ListView>
</Page>