FanKit/Core/Helpers/FontWeightPage.xaml

<Page
    x:Class="FanKit.Frames.Helpers.FontWeightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">


    <Page.Resources>

        <!--Style-->
        <Style x:Name="ListViewStyle" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <!--Title：标题-->
                        <ScrollViewer x:Name="ScrollViewer" ViewChanged="ScrollViewer_ViewChanged" >
                            <ItemsPresenter   
                                HorizontalAlignment="Stretch"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                Header="{TemplateBinding Header}"
                                 Footer="{TemplateBinding  Footer}"
                              />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ItemContainerStyle-->
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="MaxWidth" Value="{StaticResource AppDetailMaxWidth}"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>


    <Grid>

        <!--Body-->
        <ListView     
            HeaderTemplate="{StaticResource AppListViewBaseHeader}"
            FooterTemplate="{StaticResource AppListViewBaseFooter}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            Style="{StaticResource ListViewStyle}">


            <ListViewHeaderItem>
                <TextBlock Text="Normal" Style="{ThemeResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <TextBlock Text="TextBlock" FontSize="40" FontWeight="Normal"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>Normal</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <TextBlock Text="TextBlock" FontSize="40" FontWeight="Medium"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>Medium</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <TextBlock Text="TextBlock" FontSize="40" FontWeight="Bold"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>Bold</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <TextBlock Text="TextBlock" FontSize="40" FontWeight="Black"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>Black</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <TextBlock Text="TextBlock" FontSize="40" FontWeight="Light"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>Light</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <TextBlock Text="TextBlock" FontSize="40" FontWeight="Thin"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>Thin</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            
            <!--#endregion-->

            
            
            <ListViewHeaderItem>
                <TextBlock Text="Extra" Style="{ThemeResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <TextBlock Text="TextBlock" FontSize="40" FontWeight="ExtraBold"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>ExtraBold</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <TextBlock Text="TextBlock" FontSize="40" FontWeight="ExtraBold"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>ExtraBold</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <TextBlock Text="TextBlock" FontSize="40" FontWeight="ExtraLight"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>ExtraLight</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            
            <!--#endregion-->



            <ListViewHeaderItem>
                <TextBlock Text="Semi" Style="{ThemeResource AppTextBlockStyle}"/>
            </ListViewHeaderItem>
            <!--#region Border-->

            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <TextBlock Text="TextBlock" FontSize="40" FontWeight="SemiBold"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>SemiBold</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >
            <ListViewItem   Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                <StackPanel>
                    <TextBlock Text="TextBlock" FontSize="40" FontWeight="SemiLight"/>
                    <RichTextBlock Style="{StaticResource AppRichTextBlockStyle}">
                        <Paragraph>SemiLight</Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </ListViewItem >

            <!--#endregion-->
 

        </ListView>


        <!--Head-->
        <Grid x:Name="TopGrid" Height="120" VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
            <Border>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <RichTextBlock Foreground="White" FontSize="18">
                        <Paragraph FontWeight="Bold" FontStyle="Italic">The sample:</Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Run x:Name="TopRun1"/>
                            <Run x:Name="TopRun2" FontWeight="Bold" />
                            <Run  x:Name="TopRun3"/>
                        </Paragraph> 
                    </RichTextBlock>
                </Border >
            </Border >
        </Grid>

    </Grid>
</Page>