FanKit/Frames/Reference/ReferenceControl.xaml

<UserControl
    x:Class="FanKit.Frames.Reference.ReferenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanKit.Frames.Reference"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Margin="12,2"
    d:DesignHeight="80"
    d:DesignWidth="400">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="Image" Height="60" Width="60" Grid.RowSpan="2" Stretch="UniformToFill"/>
        <TextBlock x:Name="TitleTextBlock" Grid.Column="2"/>
        <TextBlock x:Name="SummaryTextBlock" Grid.Column="2" Grid.Row="1" FontSize="13"/>

        <Button x:Name="LinkButton" Grid.Column="3" Grid.RowSpan="2" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FontIcon Glyph="&#xE16C;" FontSize="16" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="PasteButton" Grid.Column="4" Grid.RowSpan="2" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FontIcon Glyph="&#xE16D;" FontSize="16" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Border x:Name="TipBorder" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" IsHitTestVisible="False" Visibility="Collapsed" Padding="4" BorderThickness="1" BorderBrush="#BA9046" Background="#FDF2D4" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="80,0,0" To="0,0,0"/>
            </animations:Implicit.ShowAnimations>

            <!--Visibility:Hide-->
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.4" From="0,0,0" To="80,0,0"/>
            </animations:Implicit.HideAnimations>

            <TextBlock Text="Copyed √" FontSize="16" Foreground="#BA9046"/>
        </Border>

    </Grid>
</UserControl>