FanKit.Control/RadiusAnimaControl.xaml

<UserControl
    x:Class="FanKit.Control.RadiusAnimaPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <Grid Margin="12"   HorizontalAlignment="Center" VerticalAlignment="Center">

        <!--Animation-->
        <Grid.Resources>
            <Storyboard  x:Name="Storyboard" >
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Width)"   Storyboard.TargetName="Rectangle" EnableDependentAnimation ="True">
                    <SplineDoubleKeyFrame x:Name="Frame" KeyTime="0:0:0.2" Value="200" KeySpline="0.5,1,1,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <!--Shadow-->
        <controls:DropShadowPanel HorizontalContentAlignment="Stretch" OffsetY="3" ShadowOpacity="0.3" Color="Black">
            <Rectangle x:Name="Rectangle" Height="50" RadiusX="25" RadiusY="25"  Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
        </controls:DropShadowPanel>

        <!--Content-->
        <Border x:Name="Border" Height="50" MinWidth="100" HorizontalAlignment="Center" SizeChanged="Border_SizeChanged">
            <!--Content-->
        </Border>

    </Grid>

</UserControl>
