FanKit.Control/ThemeControl.xaml

<UserControl
    x:Class="FanKit.Control.ThemeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="50"
    MinHeight="50"
    >

    <UserControl.Resources>
        
        <!--Storyboard-->
        <Storyboard x:Name="DarkStoryboar" >
            <DoubleAnimation Duration="0:0:0.2" From="0" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" From="30" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
        </Storyboard>

        <!--Storyboard-->
        <Storyboard  x:Name="LightStoryboard" >
            <DoubleAnimation Duration="0:0:0.2" From="30" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" From="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="LightIcon" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" From="0" To="-30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"    Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" From="1" To="0" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="NightIcon" d:IsOptimized="True"/>
        </Storyboard>
        
    </UserControl.Resources>
    
    
    <Button x:Name="Button" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource NavigationBackButtonNormalStyle}">
        <Grid >

            <!--FontIcon-->
            <FontIcon x:Name="LightIcon" Opacity="0" FontSize="22" Glyph="&#xE706;" Foreground="Black" VerticalAlignment="Center" >
                <FontIcon.RenderTransform>
                    <CompositeTransform TranslateY="0"/>
                </FontIcon.RenderTransform>
            </FontIcon>

            <!--FontIcon-->
            <FontIcon x:Name="NightIcon" Opacity="0" FontSize="22" Glyph="&#xEC46;" Foreground="White" VerticalAlignment="Center" >
                <FontIcon.RenderTransform>
                    <CompositeTransform TranslateY="0"/>
                </FontIcon.RenderTransform>
            </FontIcon>

        </Grid>
    </Button>
</UserControl>
